Repository: djm56/msc-stealth-login
Catalog: languages/msc-stealth-login-*.po
Languages: ar, de_ch, es_mx, fr_fr, id_id, it_it, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, tr_tr, uk, zh_cn

source: MSC Stealth Login
ja: MSC ステルスログイン
zh_cn: MSC 隐身登录

source: Hide your login page, block brute force attacks, and protect your WordPress site from unauthorized access. Complete free plugin with all features included.
ar: إخفاء صفحة تسجيل الدخول الخاصة بك، وحظر هجمات القوة الغاشمة، وحماية موقع WordPress الخاص بك من الوصول غير المصرح به. إضافة مجانية كاملة مع جميع الميزات.
de_ch: Verstecken Sie Ihre Anmeldeseite, blockieren Sie Brute-Force-Angriffe und schützen Sie Ihre WordPress-Website vor unbefugtem Zugriff. Vollständiges kostenloses Plugin mit allen Funktionen.
es_mx: Oculta tu página de inicio de sesión, bloquea ataques de fuerza bruta y protege tu sitio WordPress contra accesos no autorizados. Plugin gratuito completo con todas las funciones.
fr_fr: Masquez votre page de connexion, bloquez les attaques par force brute et protégez votre site WordPress contre les accès non autorisés. Extension gratuite complète avec toutes les fonctionnalités.
id_id: Sembunyikan halaman login Anda, blokir serangan brute force, dan lindungi situs WordPress Anda dari akses tidak sah. Plugin gratis lengkap dengan semua fitur disertakan.
it_it: Nascondi la tua pagina di accesso, blocca gli attacchi di forza bruta e proteggi il tuo sito WordPress da accessi non autorizzati. Plugin gratuito completo con tutte le funzionalità.
ja: ログインページを隠し、ブルートフォース攻撃をブロックし、不正アクセスからWordPressサイトを保護します。全機能搭載の完全無料プラグイン。
nl_nl: Verberg je inlogpagina, blokkeer brute force-aanvallen en bescherm je WordPress-site tegen ongeautoriseerde toegang. Volledige gratis plugin met alle functies.
pl_pl: Ukryj swoją stronę logowania, zablokuj ataki brute force i chroń swoją witrynę WordPress przed nieautoryzowanym dostępem. Kompletna darmowa wtyczka z wszystkimi funkcjami.
pt_br: Oculte sua página de login, bloqueie ataques de força bruta e proteja seu site WordPress contra acessos não autorizados. Plugin gratuito completo com todos os recursos.
pt_pt: Oculte a sua página de início de sessão, bloqueie ataques de força bruta e proteja o seu site WordPress contra acessos não autorizados. Extensão gratuita completa com todas as funcionalidades.
ru_ru: Скройте свою страницу входа, блокируйте атаки методом подбора и защитите свой сайт WordPress от несанкционированного доступа. Полностью бесплатный плагин со всеми включёнными функциями.
sv_se: Dölj din inloggningssida, blockera brute force-attacker och skydda din WordPress-webbplats från obehörig åtkomst. Komplett gratis plugin med alla funktioner inkluderade.
tr_tr: Giriş sayfanızı gizleyin, brute force saldırılarını engelleyin ve WordPress sitenizi yetkisiz erişime karşı koruyun. Tüm özellikleri içeren eksiksiz ücretsiz eklenti.
uk: Приховайте свою сторінку входу, блокуйте brute force атаки та захистіть свій WordPress сайт від несанкціонованого доступу. Повноцінний безкоштовний плагін з усіма функціями.
zh_cn: 隐藏您的登录页面，阻止暴力破解攻击，并保护您的 WordPress 站点免受未授权访问。功能齐全的免费插件。

source: IP Address
ar: عنوان IP
de_ch: IP-Adresse
es_mx: Dirección IP
fr_fr: Adresse IP
id_id: Alamat IP
it_it: Indirizzo IP
ja: IPアドレス
nl_nl: IP-adres
pl_pl: Adres IP
pt_br: Endereço IP
pt_pt: Endereço IP
ru_ru: IP-адрес
sv_se: IP-adress
tr_tr: IP Adresi
uk: IP-адреса
zh_cn: IP 地址

source: Username
ar: اسم المستخدم
de_ch: Benutzername
es_mx: Nombre de usuario
fr_fr: Nom d'utilisateur
id_id: Nama Pengguna
it_it: Nome utente
ja: ユーザー名
nl_nl: Gebruikersnaam
pl_pl: Nazwa użytkownika
pt_br: Nome de usuário
pt_pt: Nome de utilizador
ru_ru: Имя пользователя
sv_se: Användarnamn
tr_tr: Kullanıcı Adı
uk: Ім'я користувача
zh_cn: 用户名

source: Result
ar: النتيجة
de_ch: Ergebnis
es_mx: Resultado
fr_fr: Résultat
id_id: Hasil
it_it: Risultato
ja: 結果
nl_nl: Resultaat
pl_pl: Wynik
pt_br: Resultado
pt_pt: Resultado
ru_ru: Результат
sv_se: Resultat
tr_tr: Sonuç
uk: Результат
zh_cn: 结果

source: User Agent
ar: وكيل المستخدم
es_mx: Agente de usuario
fr_fr: Agent utilisateur
ja: ユーザーエージェント
tr_tr: Kullanıcı Aracısı
zh_cn: 用户代理

source: Date/Time
ar: التاريخ/الوقت
de_ch: Datum/Uhrzeit
es_mx: Fecha/Hora
fr_fr: Date/Heure
id_id: Tanggal/Waktu
it_it: Data/Ora
ja: 日時
nl_nl: Datum/Tijd
pl_pl: Data/Czas
pt_br: Data/Hora
pt_pt: Data/Hora
ru_ru: Дата/Время
sv_se: Datum/Tid
tr_tr: Tarih/Saat
uk: Дата/Час
zh_cn: 日期/时间

source: The following plugins were detected: %s. You may need to configure cache or security exclusions for your custom login URL.
ar: تم اكتشاف الإضافات التالية: %s. قد تحتاج إلى تكوين استثناءات ذاكرة التخزين المؤقت أو الأمان لعنوان URL المخصص لتسجيل الدخول.
de_ch: Die folgenden Plugins wurden erkannt: %s. Möglicherweise müssen Sie Cache- oder Sicherheitsausnahmen für Ihre benutzerdefinierte Anmelde-URL konfigurieren.
es_mx: Se detectaron los siguientes plugins: %s. Es posible que debas configurar exclusiones de caché o seguridad para tu URL de inicio de sesión personalizada.
fr_fr: Les extensions suivantes ont été détectées : %s. Vous devrez peut-être configurer des exclusions de cache ou de sécurité pour votre URL de connexion personnalisée.
id_id: Plugin berikut terdeteksi: %s. Anda mungkin perlu mengkonfigurasi pengecualian cache atau keamanan untuk URL login kustom Anda.
it_it: Sono stati rilevati i seguenti plugin: %s. Potrebbe essere necessario configurare esclusioni di cache o sicurezza per il tuo URL di accesso personalizzato.
ja: 以下のプラグインが検出されました: %s。カスタムログインURLのキャッシュまたはセキュリティの除外設定が必要になる場合があります。
nl_nl: De volgende plugins zijn gedetecteerd: %s. Mogelijk moet je cache- of beveiligingsuitsluitingen configureren voor je aangepaste inlog-URL.
pl_pl: Wykryto następujące wtyczki: %s. Może być konieczne skonfigurowanie wykluczeń pamięci podręcznej lub zabezpieczeń dla niestandardowego adresu URL logowania.
pt_br: Os seguintes plugins foram detectados: %s. Talvez seja necessário configurar exclusões de cache ou segurança para sua URL de login personalizada.
pt_pt: Foram detetados os seguintes plugins: %s. Pode ser necessário configurar exclusões de cache ou segurança para a sua URL de início de sessão personalizada.
ru_ru: Обнаружены следующие плагины: %s. Возможно, вам потребуется настроить исключения кэша или безопасности для вашего пользовательского URL входа.
sv_se: Följande plugins upptäcktes: %s. Du kan behöva konfigurera cache- eller säkerhetsundantag för din anpassade inloggnings-URL.
tr_tr: Aşağıdaki eklentiler tespit edildi: %s. Özel giriş URL'niz için önbellek veya güvenlik istisnaları yapılandırmanız gerekebilir.
uk: Виявлено такі плагіни: %s. Можливо, вам потрібно налаштувати виключення кешу або безпеки для вашого власного URL входу.
zh_cn: 检测到以下插件：%s。您可能需要为自定义登录 URL 配置缓存或安全排除项。

source: You do not have permission to access this page.
ar: ليس لديك إذن للوصول إلى هذه الصفحة.
de_ch: Sie haben keine Berechtigung, auf diese Seite zuzugreifen.
es_mx: No tienes permiso para acceder a esta página.
fr_fr: Vous n'avez pas la permission d'accéder à cette page.
id_id: Anda tidak memiliki izin untuk mengakses halaman ini.
it_it: Non hai il permesso di accedere a questa pagina.
ja: このページにアクセスする権限がありません。
nl_nl: Je hebt geen toestemming om deze pagina te openen.
pl_pl: Nie masz uprawnień do dostępu do tej strony.
pt_br: Você não tem permissão para acessar esta página.
pt_pt: Não tem permissão para aceder a esta página.
ru_ru: У вас нет прав для доступа к этой странице.
sv_se: Du har inte behörighet att komma åt denna sida.
tr_tr: Bu sayfaya erişim izniniz yok.
uk: У вас немає дозволу на доступ до цієї сторінки.
zh_cn: 您没有访问此页面的权限。

source: Pingback functionality is disabled.
ar: وظيفة Pingback معطلة.
de_ch: Die Pingback-Funktionalität ist deaktiviert.
es_mx: La funcionalidad de pingback está desactivada.
fr_fr: La fonctionnalité de rétrolien est désactivée.
id_id: Fungsionalitas pingback dinonaktifkan.
it_it: La funzionalità pingback è disabilitata.
ja: ピンバック機能は無効です。
nl_nl: Pingback-functionaliteit is uitgeschakeld.
pl_pl: Funkcjonalność pingbacków jest wyłączona.
pt_br: A funcionalidade de pingback está desativada.
pt_pt: A funcionalidade de pingback está desativada.
ru_ru: Функциональность пингбэков отключена.
sv_se: Pingback-funktionalitet är inaktiverad.
tr_tr: Pingback işlevselliği devre dışı.
uk: Функціональність пінгбеків вимкнена.
zh_cn: Pingback 功能已禁用。

source: Too many failed login attempts. Please try again in %d minutes.
ar: محاولات تسجيل دخول فاشلة كثيرة جداً. يرجى المحاولة مرة أخرى بعد %d دقيقة.
de_ch: Zu viele fehlgeschlagene Anmeldeversuche. Bitte versuchen Sie es in %d Minuten erneut.
es_mx: Demasiados intentos de inicio de sesión fallidos. Por favor, inténtalo de nuevo en %d minutos.
fr_fr: Trop de tentatives de connexion échouées. Veuillez réessayer dans %d minutes.
id_id: Terlalu banyak percobaan login yang gagal. Silakan coba lagi dalam %d menit.
it_it: Troppi tentativi di accesso falliti. Riprova tra %d minuti.
ja: ログイン試行回数が多すぎます。%d分後に再試行してください。
nl_nl: Te veel mislukte inlogpogingen. Probeer het opnieuw over %d minuten.
pl_pl: Zbyt wiele nieudanych prób logowania. Spróbuj ponownie za %d minut.
pt_br: Muitas tentativas de login falhas. Tente novamente em %d minutos.
pt_pt: Demasiadas tentativas de início de sessão falhadas. Tente novamente em %d minutos.
ru_ru: Слишком много неудачных попыток входа. Повторите попытку через %d минут.
sv_se: För många misslyckade inloggningsförsök. Försök igen om %d minuter.
tr_tr: Çok fazla başarısız giriş denemesi. Lütfen %d dakika sonra tekrar deneyin.
uk: Забагато невдалих спроб входу. Повторіть спробу через %d хвилин.
zh_cn: 登录失败次数过多。请 %d 分钟后再试。

source: Too many failed login attempts. You are temporarily blocked for %1$d days and %2$d hours.
ar: محاولات تسجيل دخول فاشلة كثيرة جداً. تم حظرك مؤقتاً لمدة %1$d يوم و%2$d ساعة.
de_ch: Zu viele fehlgeschlagene Anmeldeversuche. Sie sind vorübergehend für %1$d Tage und %2$d Stunden gesperrt.
es_mx: Demasiados intentos de inicio de sesión fallidos. Estás bloqueado temporalmente durante %1$d días y %2$d horas.
fr_fr: Trop de tentatives de connexion échouées. Vous êtes temporairement bloqué pour %1$d jours et %2$d heures.
id_id: Terlalu banyak percobaan login yang gagal. Anda diblokir sementara selama %1$d hari dan %2$d jam.
it_it: Troppi tentativi di accesso falliti. Sei temporaneamente bloccato per %1$d giorni e %2$d ore.
ja: ログイン試行回数が多すぎます。%1$d日と%2$d時間一時的にブロックされています。
nl_nl: Te veel mislukte inlogpogingen. Je bent tijdelijk geblokkeerd voor %1$d dagen en %2$d uur.
pl_pl: Zbyt wiele nieudanych prób logowania. Zostałeś tymczasowo zablokowany na %1$d dni i %2$d godziny.
pt_br: Muitas tentativas de login falhas. Você está temporariamente bloqueado por %1$d dias e %2$d horas.
pt_pt: Demasiadas tentativas de início de sessão falhadas. Está temporariamente bloqueado durante %1$d dias e %2$d horas.
ru_ru: Слишком много неудачных попыток входа. Вам временно заблокирован доступ на %1$d дн. и %2$d ч.
sv_se: För många misslyckade inloggningsförsök. Du är tillfälligt blockerad i %1$d dagar och %2$d timmar.
tr_tr: Çok fazla başarısız giriş denemesi. Geçici olarak %1$d gün %2$d saat engellendiniz.
uk: Забагато невдалих спроб входу. Вам тимчасово заблоковано доступ на %1$d дн. і %2$d год.
zh_cn: 登录失败次数过多。您的访问已被临时阻止 %1$d 天 %2$d 小时。

source: Too many failed login attempts. You are temporarily blocked for %1$d hours and %2$d minutes.
ar: محاولات تسجيل دخول فاشلة كثيرة جداً. تم حظرك مؤقتاً لمدة %1$d ساعة و%2$d دقيقة.
de_ch: Zu viele fehlgeschlagene Anmeldeversuche. Sie sind vorübergehend für %1$d Stunden und %2$d Minuten gesperrt.
es_mx: Demasiados intentos de inicio de sesión fallidos. Estás bloqueado temporalmente durante %1$d horas y %2$d minutos.
fr_fr: Trop de tentatives de connexion échouées. Vous êtes temporairement bloqué pour %1$d heures et %2$d minutes.
id_id: Terlalu banyak percobaan login yang gagal. Anda diblokir sementara selama %1$d jam dan %2$d menit.
it_it: Troppi tentativi di accesso falliti. Sei temporaneamente bloccato per %1$d ore e %2$d minuti.
ja: ログイン試行回数が多すぎます。%1$d時間と%2$d分一時的にブロックされています。
nl_nl: Te veel mislukte inlogpogingen. Je bent tijdelijk geblokkeerd voor %1$d uur en %2$d minuten.
pl_pl: Zbyt wiele nieudanych prób logowania. Zostałeś tymczasowo zablokowany na %1$d godz. i %2$d min.
pt_br: Muitas tentativas de login falhas. Você está temporariamente bloqueado por %1$d horas e %2$d minutos.
pt_pt: Demasiadas tentativas de início de sessão falhadas. Está temporariamente bloqueado durante %1$d horas e %2$d minutos.
ru_ru: Слишком много неудачных попыток входа. Вам временно заблокирован доступ на %1$d ч. и %2$d мин.
sv_se: För många misslyckade inloggningsförsök. Du är tillfälligt blockerad i %1$d timmar och %2$d minuter.
tr_tr: Çok fazla başarısız giriş denemesi. Geçici olarak %1$d saat %2$d dakika engellendiniz.
uk: Забагато невдалих спроб входу. Вам тимчасово заблоковано доступ на %1$d год. і %2$d хв.
zh_cn: 登录失败次数过多。您的访问已被临时阻止 %1$d 小时 %2$d 分钟。

source: [%s] Brute Force Lockout Alert
ar: [%s] تنبيه حظر القوة الغاشمة
de_ch: [%s] Brute-Force-Sperrungswarnung
es_mx: [%s] Alerta de bloqueo por fuerza bruta
fr_fr: [%s] Alerte de verrouillage par force brute
id_id: [%s] Peringatan Pemblokiran Brute Force
it_it: [%s] Avviso blocco brute force
ja: [%s] ブルートフォースロックアウト警告
nl_nl: [%s] Brute force-blokkeringswaarschuwing
pl_pl: [%s] Alert blokady brute force
pt_br: [%s] Alerta de bloqueio por força bruta
pt_pt: [%s] Alerta de bloqueio por força bruta
ru_ru: [%s] Оповещение о блокировке перебором
sv_se: [%s] Brute force-avstängningsvarning
tr_tr: [%s] Brute Force Kilitlenme Uyarısı
uk: [%s] Сповіщення про блокування brute force
zh_cn: [%s] 暴力破解锁定警报

source: Failed Attempt: %d
es_mx: Intento fallido: %d
ja: 失敗試行回数: %d
nl_nl: Mislukte poging: %d
pl_pl: Nieudana próba: %d
pt_br: Tentativa falha: %d
pt_pt: Tentativa falhada: %d
zh_cn: 失败尝试次数: %d

source: A brute force lockout has occurred on %1$s. IP Address: %2$s %3$s Time: %4$s This IP has been temporarily blocked from making login attempts. If this is not expected behavior, you may want to investigate this IP address.
es_mx: Ha ocurrido un bloqueo por fuerza bruta en %1$s. Dirección IP: %2$s %3$s Hora: %4$s Esta IP ha sido bloqueada temporalmente para realizar intentos de inicio de sesión. Si este no es el comportamiento esperado, puede investigar esta dirección IP.
ja: %1$s でブルートフォースロックアウトが発生しました。 IPアドレス: %2$s %3$s 時間: %4$s このIPはログイン試行を一時的にブロックされています。 これが予期される動作でない場合は、このIPアドレスを調査することをお勧めします。
nl_nl: Er heeft een brute force-blokkering plaatsgevonden op %1$s. IP-adres: %2$s %3$s Tijd: %4$s Dit IP is tijdelijk geblokkeerd voor het doen van inlogpogingen. Als dit niet het verwachte gedrag is, kun je dit IP-adres onderzoeken.
pl_pl: Blokada brute force wystąpiła na %1$s. Adres IP: %2$s Nieudane próby: %3$s Czas: %4$s Ten adres IP został tymczasowo zablokowany przed próbami logowania. Jeśli to nie jest oczekiwane zachowanie, możesz zbadać ten adres IP.
pt_br: Ocorreu um bloqueio por força bruta em %1$s. Endereço IP: %2$s %3$s Hora: %4$s Este IP foi temporariamente bloqueado de fazer tentativas de login. Se este não for o comportamento esperado, talvez você queira investigar este endereço IP.
pt_pt: Ocorreu um bloqueio por força bruta em %1$s. Endereço IP: %2$s %3$s Hora: %4$s Este IP foi temporariamente bloqueado de fazer tentativas de início de sessão. Se este não for o comportamento esperado, pode querer investigar este endereço IP.
zh_cn: %1$s 上发生了暴力破解锁定。 IP 地址：%2$s 失败尝试次数：%3$s 时间：%4$s 此 IP 已被临时阻止进行登录尝试。 如果这不是预期行为，您可能需要调查此 IP 地址。

source: [%s] Your Login URL Recovery
ar: [%s] استرداد عنوان URL لتسجيل الدخول
de_ch: [%s] Wiederherstellung Ihrer Anmelde-URL
es_mx: [%s] Recuperación de tu URL de inicio de sesión
fr_fr: [%s] Récupération de votre URL de connexion
id_id: [%s] Pemulihan URL Login Anda
it_it: [%s] Recupero del tuo URL di accesso
ja: [%s] ログインURL回復
nl_nl: [%s] Herstel van je inlog-URL
pl_pl: [%s] Odzyskiwanie Twojego adresu URL logowania
pt_br: [%s] Recuperação da sua URL de login
pt_pt: [%s] Recuperação da sua URL de início de sessão
ru_ru: [%s] Восстановление URL вашего входа
sv_se: [%s] Återställning av din inloggnings-URL
tr_tr: [%s] Giriş URL'nizin Kurtarılması
uk: [%s] Відновлення URL вашого входу
zh_cn: [%s] 您的登录 URL 恢复

source: You requested a login URL recovery for %1$s. Your stealth login URL is: %2$s
ar: لقد طلبت استرداد عنوان URL لتسجيل الدخول لـ %1$s. عنوان URL لتسجيل الدخول السري الخاص بك هو: %2$s
de_ch: Sie haben eine Wiederherstellung der Anmelde-URL für %1$s angefordert. Ihre Stealth-Anmelde-URL lautet: %2$s
es_mx: Has solicitado una recuperación de URL de inicio de sesión para %1$s. Tu URL de inicio de sesión sigilosa es: %2$s
fr_fr: Vous avez demandé une récupération d'URL de connexion pour %1$s. Votre URL de connexion furtive est : %2$s
id_id: Anda meminta pemulihan URL login untuk %1$s. URL login stealth Anda adalah: %2$s
it_it: Hai richiesto un recupero dell'URL di accesso per %1$s. Il tuo URL di accesso stealth è: %2$s
ja: %1$s のログインURL復旧をリクエストしました。ステルスログインURLは: %2$s
nl_nl: Je hebt een herstel van inlog-URL aangevraagd voor %1$s. Je stealth-inlog-URL is: %2$s
pl_pl: Poprosiłeś o odzyskanie adresu URL logowania dla %1$s. Twój stealth URL logowania to: %2$s
pt_br: Você solicitou uma recuperação de URL de login para %1$s. Sua URL de login stealth é: %2$s
pt_pt: Solicitou uma recuperação de URL de início de sessão para %1$s. A sua URL de início de sessão stealth é: %2$s
ru_ru: Вы запросили восстановление URL входа для %1$s. Ваш скрытый URL входа: %2$s
sv_se: Du begärde en återställning av inloggnings-URL för %1$s. Din stealth-inloggnings-URL är: %2$s
tr_tr: %1$s için bir giriş URL kurtarma talebinde bulundunuz. Stealth giriş URL'niz: %2$s
uk: Ви запросили відновлення URL входу для %1$s. Ваш stealth URL входу: %2$s
zh_cn: 您为 %1$s 请求了登录 URL 恢复。您的隐身登录 URL 是：%2$s

source: Recovery email sent successfully.
ar: تم إرسال بريد الاسترداد بنجاح.
de_ch: Wiederherstellungs-E-Mail erfolgreich gesendet.
es_mx: Correo de recuperación enviado correctamente.
fr_fr: E-mail de récupération envoyé avec succès.
id_id: Email pemulihan berhasil dikirim.
it_it: Email di recupero inviata con successo.
ja: 回復メールが正常に送信されました。
nl_nl: Herstel-e-mail succesvol verzonden.
pl_pl: E-mail odzyskiwania został wysłany pomyślnie.
pt_br: E-mail de recuperação enviado com sucesso.
pt_pt: E-mail de recuperação enviado com sucesso.
ru_ru: Письмо для восстановления успешно отправлено.
sv_se: Återställningsmail skickat.
tr_tr: Kurtarma e-postası başarıyla gönderildi.
uk: Лист відновлення успішно надіслано.
zh_cn: 恢复邮件已成功发送。

source: Failed to send recovery email. Please check the email address.
ar: فشل إرسال بريد الاسترداد. يرجى التحقق من عنوان البريد الإلكتروني.
de_ch: Wiederherstellungs-E-Mail konnte nicht gesendet werden. Bitte überprüfen Sie die E-Mail-Adresse.
es_mx: No se pudo enviar el correo de recuperación. Por favor, verifica la dirección de correo.
fr_fr: Échec de l'envoi de l'e-mail de récupération. Veuillez vérifier l'adresse e-mail.
id_id: Gagal mengirim email pemulihan. Silakan periksa alamat email.
it_it: Impossibile inviare l'email di recupero. Controlla l'indirizzo email.
ja: 復旧メールを送信できませんでした。メールアドレスを確認してください。
nl_nl: Kan herstel-e-mail niet verzenden. Controleer het e-mailadres.
pl_pl: Nie udało się wysłać e-maila odzyskiwania. Sprawdź adres e-mail.
pt_br: Falha ao enviar e-mail de recuperação. Verifique o endereço de e-mail.
pt_pt: Falha ao enviar e-mail de recuperação. Verifique o endereço de e-mail.
ru_ru: Не удалось отправить письмо для восстановления. Проверьте адрес электронной почты.
sv_se: Kunde inte skicka återställningsmail. Kontrollera e-postadressen.
tr_tr: Kurtarma e-postası gönderilemedi. Lütfen e-posta adresini kontrol edin.
uk: Не вдалося надіслати лист відновлення. Перевірте адресу електронної пошти.
zh_cn: 发送恢复邮件失败。请检查电子邮件地址。

source: Failed to send recovery email.
ar: فشل إرسال بريد الاسترداد.
de_ch: Wiederherstellungs-E-Mail konnte nicht gesendet werden.
es_mx: No se pudo enviar el correo de recuperación.
fr_fr: Échec de l'envoi de l'e-mail de récupération.
id_id: Gagal mengirim email pemulihan.
it_it: Impossibile inviare l'email di recupero.
ja: 回復メールの送信に失敗しました。
nl_nl: Kan herstel-e-mail niet verzenden.
pl_pl: Nie udało się wysłać e-maila odzyskiwania.
pt_br: Falha ao enviar e-mail de recuperação.
pt_pt: Falha ao enviar e-mail de recuperação.
ru_ru: Не удалось отправить письмо для восстановления.
sv_se: Kunde inte skicka återställningsmail.
tr_tr: Kurtarma e-postası gönderilemedi.
uk: Не вдалося надіслати лист відновлення.
zh_cn: 发送恢复邮件失败。

source: MSC Stealth Login:
zh_cn: MSC 隐身登录：
