Repository: djm56/msc-stealth-login
Catalog: languages/msc-stealth-login-*.po
Languages: ar, de_ch, es_mx, fr_fr, id_id, it_it, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, tr_tr, uk, zh_cn

source: The email could not be sent. Check your site's mail configuration.
ar: تعذر إرسال البريد الإلكتروني. تحقق من تكوين البريد في موقعك.
es_mx: No se pudo enviar el correo. Verifique la configuración de correo de su sitio.
fr_fr: L'e-mail n'a pas pu être envoyé. Vérifiez la configuration e-mail de votre site.
id_id: Email tidak dapat dikirim. Periksa konfigurasi email situs Anda.
it_it: Impossibile inviare l'email. Controlla la configurazione email del tuo sito.
ja: メールを送信できませんでした。サイトのメール設定を確認してください。
nl_nl: De e-mail kon niet worden verzonden. Controleer de e-mailconfiguratie van je site.
pl_pl: Nie udało się wysłać e-maila. Sprawdź konfigurację poczty swojej witryny.
pt_br: O e-mail não pôde ser enviado. Verifique a configuração de e-mail do seu site.
pt_pt: O e-mail não pôde ser enviado. Verifique a configuração de e-mail do seu site.
ru_ru: Не удалось отправить email. Проверьте конфигурацию почты вашего сайта.
sv_se: E-posten kunde inte skickas. Kontrollera din webbplats e-postkonfiguration.
tr_tr: E-posta gönderilemedi. Sitenizin posta yapılandırmasını kontrol edin.
uk: Не вдалося надіслати email. Перевірте конфігурацію пошти вашого сайту.
zh_cn: 无法发送电子邮件。请检查您站点的邮件配置。

source: Please enter a valid email address.
ar: يرجى إدخال عنوان بريد إلكتروني صالح.
es_mx: Ingrese una dirección de correo válida.
fr_fr: Veuillez saisir une adresse e-mail valide.
id_id: Silakan masukkan alamat email yang valid.
it_it: Inserisci un indirizzo email valido.
ja: 有効なメールアドレスを入力してください。
nl_nl: Voer een geldig e-mailadres in.
pl_pl: Proszę wprowadzić prawidłowy adres e-mail.
pt_br: Digite um endereço de e-mail válido.
pt_pt: Insira um endereço de e-mail válido.
ru_ru: Пожалуйста, введите действительный email-адрес.
sv_se: Vänligen ange en giltig e-postadress.
tr_tr: Lütfen geçerli bir e-posta adresi girin.
uk: Будь ласка, введіть дійсну email-адресу.
zh_cn: 请输入有效的电子邮件地址。

source: Send Login URL
ar: إرسال عنوان URL لتسجيل الدخول
es_mx: Enviar URL de acceso
fr_fr: Envoyer l'URL de connexion
id_id: Kirim URL Login
it_it: Invia URL di accesso
ja: ログインURLを送信
nl_nl: Aanmeld-URL versturen
pl_pl: Wyślij URL logowania
pt_br: Enviar URL de login
pt_pt: Enviar URL de início de sessão
ru_ru: Отправить URL входа
sv_se: Skicka inloggnings-URL
tr_tr: Giriş URL'si Gönder
uk: Надіслати URL входу
zh_cn: 发送登录 URL

source: Need a hand? Visit the <a href="%s" target="_blank" rel="noopener noreferrer">plugin support forum on WordPress.org</a> for help, bug reports and feature requests.
ar: تحتاج إلى مساعدة؟ قم بزيارة <a href="%s" target="_blank" rel="noopener noreferrer">منتدى دعم الإضافة على WordPress.org</a> للحصول على المساعدة، وتقارير الأخطاء، وطلبات الميزات.
es_mx: ¿Necesita ayuda? Visite el <a href="%s" target="_blank" rel="noopener noreferrer">foro de soporte del plugin en WordPress.org</a> para obtener ayuda, reportes de errores y solicitudes de funciones.
fr_fr: Besoin d'aide ? Visitez le <a href="%s" target="_blank" rel="noopener noreferrer">forum de support du plugin sur WordPress.org</a> pour obtenir de l'aide, signaler des bogues et demander des fonctionnalités.
id_id: Butuh bantuan? Kunjungi <a href="%s" target="_blank" rel="noopener noreferrer">forum dukungan plugin di WordPress.org</a> untuk bantuan, laporan bug, dan permintaan fitur.
it_it: Hai bisogno di aiuto? Visita il <a href="%s" target="_blank" rel="noopener noreferrer">forum di supporto del plugin su WordPress.org</a> per assistenza, segnalazioni di bug e richieste di funzionalità.
ja: お困りですか?ヘルプ、バグレポート、機能リクエストについては、<a href="%s" target="_blank" rel="noopener noreferrer">WordPress.org のプラグインサポートフォーラム</a>をご覧ください。
nl_nl: Hulp nodig? Bezoek het <a href="%s" target="_blank" rel="noopener noreferrer">ondersteuningsforum van de plugin op WordPress.org</a> voor hulp, bugrapporten en functieverzoeken.
pl_pl: Potrzebujesz pomocy? Odwiedź <a href="%s" target="_blank" rel="noopener noreferrer">forum wsparcia wtyczki na WordPress.org</a> po pomoc, zgłoszenia błędów i prośby o funkcje.
pt_br: Precisa de ajuda? Visite o <a href="%s" target="_blank" rel="noopener noreferrer">fórum de suporte do plugin no WordPress.org</a> para obter ajuda, relatar bugs e solicitar recursos.
pt_pt: Precisa de ajuda? Visite o <a href="%s" target="_blank" rel="noopener noreferrer">fórum de suporte do plugin no WordPress.org</a> para obter ajuda, reportar bugs e solicitar funcionalidades.
ru_ru: Нужна помощь? Посетите <a href="%s" target="_blank" rel="noopener noreferrer">форум поддержки плагина на WordPress.org</a> для помощи, сообщений об ошибках и запросов функций.
sv_se: Behöver du hjälp? Besök <a href="%s" target="_blank" rel="noopener noreferrer">plugin-supportforumet på WordPress.org</a> för hjälp, buggrapporter och funktionsförfrågningar.
tr_tr: Yardıma mı ihtiyacınız var? Yardım, hata raporları ve özellik istekleri için <a href="%s" target="_blank" rel="noopener noreferrer">WordPress.org'daki eklenti destek forumunu</a> ziyaret edin.
uk: Потрібна допомога? Відвідайте <a href="%s" target="_blank" rel="noopener noreferrer">форум підтримки плагіна на WordPress.org</a> для допомоги, повідомлень про помилки та запитів функцій.
zh_cn: 需要帮助？访问 <a href="%s" target="_blank" rel="noopener noreferrer">WordPress.org 上的插件支持论坛</a> 以获得帮助、错误报告和功能请求。

source: All login logs have been cleared.
ar: تم مسح جميع سجلات تسجيل الدخول.
de_ch: Alle Anmeldeprotokolle wurden gelöscht.
es_mx: Todos los registros de inicio de sesión han sido borrados.
fr_fr: Tous les journaux de connexion ont été effacés.
id_id: Semua log login telah dihapus.
it_it: Tutti i registri di accesso sono stati cancellati.
ja: すべてのログイン記録が消去されました。
nl_nl: Alle inloglogboeken zijn gewist.
pl_pl: Wszystkie logi logowania zostały wyczyszczone.
pt_br: Todos os registros de login foram limpos.
pt_pt: Todos os registos de início de sessão foram limpos.
ru_ru: Все журналы входа были очищены.
sv_se: Alla inloggningsloggar har rensats.
tr_tr: Tüm giriş günlükleri temizlendi.
uk: Усі журнали входу очищено.
zh_cn: 所有登录日志已清除。

source: Login Attempt History
ar: سجل محاولات تسجيل الدخول
de_ch: Verlauf der Anmeldeversuche
es_mx: Historial de intentos de inicio de sesión
fr_fr: Historique des tentatives de connexion
id_id: Riwayat Percobaan Login
it_it: Cronologia dei tentativi di accesso
ja: ログイン試行履歴
nl_nl: Inlogpogingengeschiedenis
pl_pl: Historia prób logowania
pt_br: Histórico de tentativas de login
pt_pt: Histórico de tentativas de início de sessão
ru_ru: История попыток входа
sv_se: Inloggningsförsökshistorik
tr_tr: Giriş Denemesi Geçmişi
uk: Історія спроб входу
zh_cn: 登录尝试历史记录

source: Filter by IP
ar: تصفية حسب IP
de_ch: Nach IP filtern
es_mx: Filtrar por IP
fr_fr: Filtrer par IP
id_id: Saring berdasarkan IP
it_it: Filtra per IP
ja: IPでフィルタ
nl_nl: Filteren op IP
pl_pl: Filtruj po IP
pt_br: Filtrar por IP
pt_pt: Filtrar por IP
ru_ru: Фильтр по IP
sv_se: Filtrera efter IP
tr_tr: IP'ye göre filtrele
uk: Фільтр за IP
zh_cn: 按 IP 筛选

source: Filter by Username
ar: تصفية حسب اسم المستخدم
de_ch: Nach Benutzername filtern
es_mx: Filtrar por nombre de usuario
fr_fr: Filtrer par nom d'utilisateur
id_id: Saring berdasarkan Nama Pengguna
it_it: Filtra per nome utente
ja: ユーザー名でフィルタ
nl_nl: Filteren op gebruikersnaam
pl_pl: Filtruj po nazwie użytkownika
pt_br: Filtrar por nome de usuário
pt_pt: Filtrar por nome de utilizador
ru_ru: Фильтр по имени пользователя
sv_se: Filtrera efter användarnamn
tr_tr: Kullanıcı adına göre filtrele
uk: Фільтр за іменем користувача
zh_cn: 按用户名筛选

source: Filter by Result
ar: تصفية حسب النتيجة
de_ch: Nach Ergebnis filtern
es_mx: Filtrar por resultado
fr_fr: Filtrer par résultat
id_id: Saring berdasarkan Hasil
it_it: Filtra per risultato
ja: 結果でフィルタ
nl_nl: Filteren op resultaat
pl_pl: Filtruj po wyniku
pt_br: Filtrar por resultado
pt_pt: Filtrar por resultado
ru_ru: Фильтр по результату
sv_se: Filtrera efter resultat
tr_tr: Sonuca göre filtrele
uk: Фільтр за результатом
zh_cn: 按结果筛选

source: All Results
ar: جميع النتائج
de_ch: Alle Ergebnisse
es_mx: Todos los resultados
fr_fr: Tous les résultats
id_id: Semua Hasil
it_it: Tutti i risultati
ja: すべての結果
nl_nl: Alle resultaten
pl_pl: Wszystkie wyniki
pt_br: Todos os resultados
pt_pt: Todos os resultados
ru_ru: Все результаты
sv_se: Alla resultat
tr_tr: Tüm Sonuçlar
uk: Усі результати
zh_cn: 所有结果

source: Success
ar: نجاح
de_ch: Erfolgreich
es_mx: Éxito
fr_fr: Réussite
id_id: Sukses
it_it: Riuscito
ja: 成功
nl_nl: Geslaagd
pl_pl: Sukces
pt_br: Sucesso
pt_pt: Sucesso
ru_ru: Успех
sv_se: Framgång
tr_tr: Başarılı
uk: Успіх
zh_cn: 成功

source: Failed
ar: فشل
de_ch: Fehlgeschlagen
es_mx: Fallido
fr_fr: Échoué
id_id: Gagal
it_it: Fallito
ja: 失敗
nl_nl: Mislukt
pl_pl: Niepowodzenie
pt_br: Falhou
pt_pt: Falhado
ru_ru: Неудача
sv_se: Misslyckades
tr_tr: Başarısız
uk: Невдача
zh_cn: 失败

source: Locked Out
ar: محظور
de_ch: Gesperrt
es_mx: Bloqueado
fr_fr: Verrouillé
id_id: Terkunci
it_it: Bloccato
ja: ロックアウト
nl_nl: Geblokkeerd
pl_pl: Zablokowany
pt_br: Bloqueado
pt_pt: Bloqueado
ru_ru: Заблокирован
sv_se: Avstängd
tr_tr: Engellenmiş
uk: Заблоковано
zh_cn: 已锁定

source: Whitelisted
ar: في القائمة البيضاء
de_ch: Freigeschaltet
es_mx: En lista blanca
fr_fr: En liste blanche
id_id: Diizinkan
it_it: In lista bianca
ja: ホワイトリスト
nl_nl: Op whitelist
pl_pl: Na białej liście
pt_br: Na lista branca
pt_pt: Na lista branca
ru_ru: В белом списке
sv_se: Vitlistad
tr_tr: Beyaz listede
uk: У білому списку
zh_cn: 已加入白名单

source: Date From
ar: التاريخ من
de_ch: Datum von
es_mx: Fecha desde
fr_fr: Date de début
id_id: Tanggal Dari
it_it: Data da
ja: 開始日
nl_nl: Datum van
pl_pl: Data od
pt_br: Data de
pt_pt: Data de
ru_ru: Дата с
sv_se: Datum från
tr_tr: Başlangıç Tarihi
uk: Дата з
zh_cn: 起始日期

source: Date To
ar: التاريخ إلى
de_ch: Datum bis
es_mx: Fecha hasta
fr_fr: Date de fin
id_id: Tanggal Sampai
it_it: Data a
ja: 終了日
nl_nl: Datum tot
pl_pl: Data do
pt_br: Data até
pt_pt: Data até
ru_ru: Дата по
sv_se: Datum till
tr_tr: Bitiş Tarihi
uk: Дата по
zh_cn: 结束日期

source: Filter
ar: تصفية
de_ch: Filtern
es_mx: Filtrar
fr_fr: Filtrer
id_id: Saring
it_it: Filtra
ja: フィルタ
nl_nl: Filteren
pl_pl: Filtruj
pt_br: Filtrar
pt_pt: Filtrar
ru_ru: Фильтр
sv_se: Filtrera
tr_tr: Filtrele
uk: Фільтр
zh_cn: 筛选

source: Clear Filters
ar: مسح المرشحات
de_ch: Filter löschen
es_mx: Limpiar filtros
fr_fr: Effacer les filtres
id_id: Hapus Filter
it_it: Cancella filtri
ja: フィルタをクリア
nl_nl: Filters wissen
pl_pl: Wyczyść filtry
pt_br: Limpar filtros
pt_pt: Limpar filtros
ru_ru: Очистить фильтры
sv_se: Rensa filter
tr_tr: Filtreleri Temizle
uk: Очистити фільтри
zh_cn: 清除筛选

source: No login attempts recorded yet.
ar: لم يتم تسجيل محاولات تسجيل دخول بعد.
de_ch: Noch keine Anmeldeversuche aufgezeichnet.
es_mx: No se han registrado intentos de inicio de sesión aún.
fr_fr: Aucune tentative de connexion enregistrée.
id_id: Belum ada percobaan login yang dicatat.
it_it: Nessun tentativo di accesso registrato.
ja: ログイン試行はまだ記録されていません。
nl_nl: Nog geen inlogpogingen geregistreerd.
pl_pl: Nie zarejestrowano jeszcze prób logowania.
pt_br: Nenhuma tentativa de login registrada ainda.
pt_pt: Nenhuma tentativa de início de sessão registada.
ru_ru: Попыток входа пока не записано.
sv_se: Inga inloggningsförsök registrerade ännu.
tr_tr: Henüz kaydedilmiş giriş denemesi yok.
uk: Спроб входу поки не записано.
zh_cn: 尚未记录登录尝试。

source: Showing %1$d to %2$d of %3$d entry
es_mx: Mostrando %1$d a %2$d de %3$d entrada
ja: %3$d件中%1$dから%2$dを表示
nl_nl: Weergave %1$d tot %2$d van %3$d vermelding
pl_pl: Wyświetlanie %1$d do %2$d z %3$d wpisu
pt_br: Mostrando %1$d a %2$d de %3$d entrada
pt_pt: A mostrar %1$d a %2$d de %3$d entrada
zh_cn: 显示 %3$d 条记录中的第 %1$d 到 %2$d 条

source: &laquo; Previous
ar: &laquo; السابق
de_ch: &laquo; Zurück
es_mx: &laquo; Anterior
fr_fr: &laquo; Précédent
id_id: &laquo; Sebelumnya
it_it: &laquo; Precedente
ja: &laquo; 前へ
nl_nl: &laquo; Vorige
pl_pl: &laquo; Poprzedni
pt_br: &laquo; Anterior
pt_pt: &laquo; Anterior
ru_ru: &laquo; Назад
sv_se: &laquo; Föregående
tr_tr: &laquo; Önceki
uk: &laquo; Назад
zh_cn: &laquo; 上一步

source: Next &raquo;
ar: التالي &raquo;
de_ch: Weiter &raquo;
es_mx: Siguiente &raquo;
fr_fr: Suivant &raquo;
id_id: Selanjutnya &raquo;
it_it: Successivo &raquo;
ja: 次へ &raquo;
nl_nl: Volgende &raquo;
pl_pl: Następny &raquo;
pt_br: Próximo &raquo;
pt_pt: Seguinte &raquo;
ru_ru: Вперёд &raquo;
sv_se: Nästa &raquo;
tr_tr: Sonraki &raquo;
uk: Вперед &raquo;
zh_cn: 下一步 &raquo;

source: %d item
es_mx: %d elemento
ja: %d件
pl_pl: %d element
zh_cn: %d 项

source: Are you sure you want to clear all login logs?
ar: هل أنت متأكد من رغبتك في مسح جميع سجلات تسجيل الدخول؟
de_ch: Sind Sie sicher, dass Sie alle Anmeldeprotokolle löschen möchten?
es_mx: ¿Estás seguro de que deseas borrar todos los registros de inicio de sesión?
fr_fr: Êtes-vous sûr de vouloir effacer tous les journaux de connexion ?
id_id: Apakah Anda yakin ingin menghapus semua log login?
it_it: Sei sicuro di voler cancellare tutti i log di accesso?
ja: すべてのログイン記録を消去してもよろしいですか？
nl_nl: Weet je zeker dat je alle inloglogboeken wilt wissen?
pl_pl: Czy na pewno chcesz wyczyścić wszystkie logi logowania?
pt_br: Tem certeza de que deseja limpar todos os registros de login?
pt_pt: Tem a certeza de que pretende limpar todos os registos de início de sessão?
ru_ru: Вы уверены, что хотите очистить все журналы входа?
sv_se: Är du säker på att du vill rensa alla inloggningsloggar?
tr_tr: Tüm giriş günlüklerini temizlemek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете очистити всі журнали входу?
zh_cn: 您确定要清除所有登录日志吗？

source: Clear All Logs
ar: مسح جميع السجلات
de_ch: Alle Protokolle löschen
es_mx: Borrar todos los registros
fr_fr: Effacer tous les journaux
id_id: Hapus Semua Log
it_it: Cancella tutti i registri
ja: すべてのログを消去
nl_nl: Alle logboeken wissen
pl_pl: Wyczyść wszystkie logi
pt_br: Limpar todos os registros
pt_pt: Limpar todos os registos
ru_ru: Очистить все журналы
sv_se: Rensa alla loggar
tr_tr: Tüm Günlükleri Temizle
uk: Очистити всі журнали
zh_cn: 清除所有日志

source: Export to CSV
ar: تصدير إلى CSV
de_ch: Als CSV exportieren
es_mx: Exportar a CSV
fr_fr: Exporter en CSV
id_id: Ekspor ke CSV
it_it: Esporta in CSV
ja: CSVにエクスポート
nl_nl: Exporteren naar CSV
pl_pl: Eksportuj do CSV
pt_br: Exportar para CSV
pt_pt: Exportar para CSV
ru_ru: Экспорт в CSV
sv_se: Exportera till CSV
tr_tr: CSV'ye Aktar
uk: Експорт в CSV
zh_cn: 导出为 CSV

source: Enjoying MSC Stealth Login? A quick review would really help other WordPress users find it.
ar: هل تستمتع بـ MSC Stealth Login؟ ستساعد المراجعة السريعة مستخدمي WordPress الآخرين في العثور عليه.
es_mx: ¿Está disfrutando MSC Stealth Login? Una reseña rápida ayudaría mucho a otros usuarios de WordPress a encontrarlo.
fr_fr: Vous appréciez MSC Stealth Login ? Un avis rapide aiderait vraiment les autres utilisateurs de WordPress à le trouver.
id_id: Menikmati MSC Stealth Login? Ulasan cepat akan sangat membantu pengguna WordPress lain untuk menemukannya.
it_it: Ti piace MSC Stealth Login? Una recensione rapida aiuterebbe davvero gli altri utenti WordPress a trovarlo.
ja: MSC Stealth Loginをお楽しみですか?簡単なレビューをいただくと、他のWordPressユーザーがこのプラグインを見つけるのに非常に役立ちます。
nl_nl: Geniet je van MSC Stealth Login? Een korte beoordeling zou andere WordPress-gebruikers echt helpen het te vinden.
pl_pl: Cieszysz się z MSC Stealth Login? Szybka recenzja naprawdę pomogłaby innym użytkownikom WordPress ją znaleźć.
pt_br: Curtindo o MSC Stealth Login? Uma avaliação rápida realmente ajudaria outros usuários WordPress a encontrá-lo.
pt_pt: A gostar do MSC Stealth Login? Uma avaliação rápida ajudaria realmente outros utilizadores WordPress a encontrá-lo.
ru_ru: Нравится MSC Stealth Login? Быстрый отзыв действительно помог бы другим пользователям WordPress найти его.
sv_se: Tycker du om MSC Stealth Login? En snabb recension skulle verkligen hjälpa andra WordPress-användare att hitta det.
tr_tr: MSC Stealth Login'den memnun musunuz? Hızlı bir inceleme, diğer WordPress kullanıcılarının onu bulmasına gerçekten yardımcı olacaktır.
uk: Подобається MSC Stealth Login? Швидкий відгук дійсно допоміг би іншим користувачам WordPress знайти його.
zh_cn: 喜欢 MSC 隐身登录吗？快速评论将真正帮助其他 WordPress 用户找到它。

source: Leave a review
ar: اترك مراجعة
es_mx: Dejar una reseña
fr_fr: Laisser un avis
id_id: Tinggalkan ulasan
it_it: Lascia una recensione
ja: レビューを書く
nl_nl: Een beoordeling achterlaten
pl_pl: Zostaw recenzję
pt_br: Deixe uma avaliação
pt_pt: Deixe uma avaliação
ru_ru: Оставить отзыв
sv_se: Lämna en recension
tr_tr: İnceleme bırakın
uk: Залишити відгук
zh_cn: 留下评论

source: No thanks
ar: لا، شكراً
es_mx: No, gracias
fr_fr: Non merci
id_id: Tidak, terima kasih
it_it: No grazie
ja: いいえ、結構です
nl_nl: Nee, bedankt
pl_pl: Nie, dziękuję
pt_br: Não, obrigado
pt_pt: Não, obrigado
ru_ru: Нет, спасибо
sv_se: Nej tack
tr_tr: Hayır, teşekkürler
uk: Ні, дякую
zh_cn: 不，谢谢

source: you@example.com
es_mx: tu@example.com
fr_fr: vous@example.com
id_id: anda@contoh.com
it_it: tu@esempio.com
nl_nl: jij@voorbeeld.com
pl_pl: ty@przyklad.com
pt_br: voce@exemplo.com
pt_pt: voce@exemplo.com
sv_se: du@exempel.com
tr_tr: siz@ornek.com

source: ID
ar: المعرّف

source: A brute force lockout has occurred on %1$s. IP Address: %2$s Failed Attempts: %3$d Time: %4$s This IP has been temporarily blocked from making login attempts. If this is not expected behavior, you may want to investigate this IP address.
ar: حدث حظر بالقوة الغاشمة على %1$s. عنوان IP: %2$s المحاولات الفاشلة: %3$d الوقت: %4$s تم حظر عنوان IP هذا مؤقتاً من إجراء محاولات تسجيل الدخول. إذا لم يكن هذا السلوك متوقعاً، فقد ترغب في التحقق من عنوان IP هذا.
de_ch: Eine Brute-Force-Sperrung ist auf %1$s aufgetreten. IP-Adresse: %2$s Fehlgeschlagene Versuche: %3$d Zeit: %4$s Diese IP wurde vorübergehend für Anmeldeversuche gesperrt. Wenn dies kein erwartetes Verhalten ist, sollten Sie diese IP-Adresse untersuchen.
fr_fr: Un verrouillage par force brute s'est produit sur %1$s. Adresse IP : %2$s Tentatives échouées : %3$d Heure : %4$s Cette IP a été temporairement bloquée pour effectuer des tentatives de connexion. Si ce n'est pas le comportement attendu, vous voudrez peut-être enquêter sur cette adresse IP.
id_id: Pemblokiran brute force telah terjadi pada %1$s. Alamat IP: %2$s Percobaan Gagal: %3$d Waktu: %4$s IP ini telah diblokir sementara dari melakukan percobaan login. Jika ini bukan perilaku yang diharapkan, Anda mungkin ingin menyelidiki alamat IP ini.
it_it: Si è verificato un blocco per brute force su %1$s. Indirizzo IP: %2$s Tentativi falliti: %3$d Ora: %4$s Questo IP è stato temporaneamente bloccato dal tentare accessi. Se questo non è un comportamento previsto, potresti voler indagare su questo indirizzo IP.
ru_ru: На сайте %1$s произошла блокировка методом подбора. IP-адрес: %2$s Неудачных попыток: %3$d Время: %4$s Этому IP временно заблокированы попытки входа. Если это неожиданное поведение, вы можете исследовать этот IP-адрес.
sv_se: En brute force-avstängning har inträffat på %1$s. IP-adress: %2$s Misslyckade försök: %3$d Tid: %4$s Denna IP har tillfälligt blockerats från att göra inloggningsförsök. Om detta inte är förväntat beteende kanske du vill undersöka denna IP-adress.
tr_tr: %1$s üzerinde bir brute force kilitlenmesi oluştu. IP Adresi: %2$s Başarısız Denemeler: %3$d Zaman: %4$s Bu IP, giriş denemeleri yapmaktan geçici olarak engellendi. Bu beklenen bir davranış değilse, bu IP adresini araştırmak isteyebilirsiniz.
uk: На сайті %1$s сталося блокування brute force. IP-адреса: %2$s Невдалих спроб: %3$d Час: %4$s Цю IP тимчасово заблоковано для спроб входу. Якщо це неочікувана поведінка, ви можете дослідити цю IP-адресу.

source: Showing %1$d to %2$d of %3$d entries
ar: عرض %1$d إلى %2$d من %3$d إدخالات
de_ch: Zeige %1$d bis %2$d von %3$d Einträgen
fr_fr: Affichage de %1$d à %2$d sur %3$d entrées
id_id: Menampilkan %1$d hingga %2$d dari %3$d entri
it_it: Visualizzazione da %1$d a %2$d di %3$d voci
ru_ru: Показано с %1$d по %2$d из %3$d записей
sv_se: Visar %1$d till %2$d av %3$d poster
tr_tr: %3$d kayıttan %1$d - %2$d arası gösteriliyor
uk: Показано з %1$d по %2$d з %3$d записів

source: %d items
ar: %d عناصر
de_ch: %d Einträge
fr_fr: %d éléments
id_id: %d item
it_it: %d elementi
ru_ru: %d элементов
sv_se: %d objekt
tr_tr: %d öğe
uk: %d елементів

source: Access Denied
de_ch: Zugriff verweigert

source: The login page you are trying to access has been hidden for security reasons. Please use the correct login URL to access this site.
de_ch: Die Anmeldeseite, auf die Sie zugreifen möchten, wurde aus Sicherheitsgründen versteckt. Bitte verwenden Sie die korrekte Anmelde-URL.

source: Need Help?
de_ch: Brauchen Sie Hilfe?

source: If you have questions, encounter bugs, or need setup assistance, we're here to help.
de_ch: Wenn Sie Fragen haben, Fehler finden oder Hilfe bei der Einrichtung benötigen, sind wir für Sie da.

source: Get Support
de_ch: Unterstützung erhalten
