Repository: djm56/msc-stealth-login
Catalog: languages/msc-stealth-login-*.po
Languages: ar, de_ch, es_mx, fr_fr, id_id, it_it, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, tr_tr, uk, zh_cn

source: Block XML-RPC requests
ar: حظر طلبات XML-RPC
de_ch: XML-RPC-Anfragen blockieren
es_mx: Bloquear solicitudes XML-RPC
fr_fr: Bloquer les requêtes XML-RPC
id_id: Blokir permintaan XML-RPC
it_it: Blocca richieste XML-RPC
ja: XML-RPCリクエストをブロック
nl_nl: XML-RPC-verzoeken blokkeren
pl_pl: Blokuj żądania XML-RPC
pt_br: Bloquear requisições XML-RPC
pt_pt: Bloquear pedidos XML-RPC
ru_ru: Блокировать запросы XML-RPC
sv_se: Blockera XML-RPC-förfrågningar
tr_tr: XML-RPC isteklerini engelle
uk: Заблокувати запити XML-RPC
zh_cn: 阻止 XML-RPC 请求

source: Prevents XML-RPC attacks and pingbacks. This also blocks the XML-RPC authentication method. Only available when Advanced Security is enabled.
ar: يمنع هجمات XML-RPC والـ pingbacks. يحظر أيضاً طريقة المصادقة XML-RPC. متاح فقط عند تمكين الأمان المتقدم.
de_ch: Verhindert XML-RPC-Angriffe und Pingbacks. Dies blockiert auch die XML-RPC-Authentifizierungsmethode. Nur verfügbar, wenn Erweiterte Sicherheit aktiviert ist.
es_mx: Previene ataques XML-RPC y pingbacks. Esto también bloquea el método de autenticación XML-RPC. Solo disponible cuando la Seguridad Avanzada está activada.
fr_fr: Empêche les attaques XML-RPC et les pingbacks. Cela bloque également la méthode d'authentification XML-RPC. Disponible uniquement lorsque la sécurité avancée est activée.
id_id: Mencegah serangan XML-RPC dan pingback. Ini juga memblokir metode otentikasi XML-RPC. Hanya tersedia ketika Keamanan Lanjutan diaktifkan.
it_it: Impedisce attacchi XML-RPC e pingback. Questo blocca anche il metodo di autenticazione XML-RPC. Disponibile solo quando la Sicurezza Avanzata è abilitata.
ja: XML-RPC攻撃とピンバックを防止します。XML-RPC認証方法もブロックします。高度なセキュリティが有効な場合のみ利用可能です。
nl_nl: Voorkomt XML-RPC-aanvallen en pingbacks. Dit blokkeert ook de XML-RPC-authenticatiemethode. Alleen beschikbaar wanneer Geavanceerde Beveiliging is ingeschakeld.
pl_pl: Zapobiega atakom XML-RPC i pingbackom. To również blokuje metodę uwierzytelniania XML-RPC. Dostępne tylko gdy włączone jest Zaawansowane Bezpieczeństwo.
pt_br: Previne ataques XML-RPC e pingbacks. Isso também bloqueia o método de autenticação XML-RPC. Disponível apenas quando a Segurança Avançada está ativada.
pt_pt: Previne ataques XML-RPC e pingbacks. Isto também bloqueia o método de autenticação XML-RPC. Disponível apenas quando a Segurança Avançada está ativada.
ru_ru: Предотвращает атаки XML-RPC и пингбэки. Также блокирует метод аутентификации XML-RPC. Доступно только при включённой расширенной безопасности.
sv_se: Förhindrar XML-RPC-attacker och pingbacks. Detta blockerar också XML-RPC-autentiseringsmetoden. Endast tillgängligt när Avancerad säkerhet är aktiverat.
tr_tr: XML-RPC saldırılarını ve pingback'leri önler. Bu aynı zamanda XML-RPC kimlik doğrulama yöntemini de engeller. Yalnızca Gelişmiş Güvenlik etkinleştirildiğinde kullanılabilir.
uk: Запобігає атакам XML-RPC та пінгбекам. Також блокує метод автентифікації XML-RPC. Доступно лише коли увімкнено Розширену Безпеку.
zh_cn: 防止 XML-RPC 攻击和 pingback。这也会阻止 XML-RPC 身份验证方法。仅在启用高级安全时可用。

source: Disable REST API User Enumeration
ar: تعطيل تعداد مستخدمي REST API
de_ch: REST-API-Benutzeraufzählung deaktivieren
es_mx: Desactivar enumeración de usuarios de la API REST
fr_fr: Désactiver l'énumération des utilisateurs de l'API REST
id_id: Nonaktifkan Enumerasi Pengguna REST API
it_it: Disabilita enumerazione utenti API REST
ja: REST APIユーザー列挙を無効にする
nl_nl: REST API-gebruikersinventarisatie uitschakelen
pl_pl: Wyłącz enumerację użytkowników REST API
pt_br: Desativar enumeração de usuários da API REST
pt_pt: Desativar enumeração de utilizadores da API REST
ru_ru: Отключить перечисление пользователей REST API
sv_se: Inaktivera REST API-användaruppräkning
tr_tr: REST API Kullanıcı Numaralandırmasını Devre Dışı Bırak
uk: Вимкнути перелік користувачів REST API
zh_cn: 禁用 REST API 用户枚举

source: Block REST API user enumeration
ar: حظر تعداد مستخدمي REST API
de_ch: REST-API-Benutzeraufzählung blockieren
es_mx: Bloquear enumeración de usuarios de la API REST
fr_fr: Bloquer l'énumération des utilisateurs de l'API REST
id_id: Blokir enumerasi pengguna REST API
it_it: Blocca enumerazione utenti API REST
ja: REST APIユーザー列挙をブロック
nl_nl: REST API-gebruikersinventarisatie blokkeren
pl_pl: Blokuj enumerację użytkowników REST API
pt_br: Bloquear enumeração de usuários da API REST
pt_pt: Bloquear enumeração de utilizadores da API REST
ru_ru: Блокировать перечисление пользователей REST API
sv_se: Blockera REST API-användaruppräkning
tr_tr: REST API kullanıcı numaralandırmasını engelle
uk: Заблокувати перелік користувачів REST API
zh_cn: 阻止 REST API 用户枚举

source: Prevents attackers from discovering usernames via the REST API by querying ?author=1. Only available when Advanced Security is enabled.
ar: يمنع المهاجمين من اكتشاف أسماء المستخدمين عبر REST API من خلال الاستعلام ?author=1. متاح فقط عند تمكين الأمان المتقدم.
de_ch: Verhindert, dass Angreifer Benutzernamen über die REST-API durch Abfrage von ?author=1 entdecken. Nur verfügbar, wenn Erweiterte Sicherheit aktiviert ist.
es_mx: Previene que los atacantes descubran nombres de usuario a través de la API REST consultando ?author=1. Solo disponible cuando la Seguridad Avanzada está activada.
fr_fr: Empêche les attaquants de découvrir des noms d'utilisateur via l'API REST en interrogeant ?author=1. Disponible uniquement lorsque la sécurité avancée est activée.
id_id: Mencegah penyerang menemukan nama pengguna melalui REST API dengan menanyakan ?author=1. Hanya tersedia ketika Keamanan Lanjutan diaktifkan.
it_it: Impedisce agli aggressori di scoprire nomi utente tramite l'API REST interrogando ?author=1. Disponibile solo quando la Sicurezza Avanzata è abilitata.
ja: ?author=1をクエリすることでREST API経由でユーザー名を発見されるのを防ぎます。高度なセキュリティが有効な場合のみ利用可能です。
nl_nl: Voorkomt dat aanvallers gebruikersnamen ontdekken via de REST API door ?author=1 te queryen. Alleen beschikbaar wanneer Geavanceerde Beveiliging is ingeschakeld.
pl_pl: Zapobiega odkrywaniu nazw użytkowników przez atakujących za pośrednictwem REST API poprzez zapytania ?author=1. Dostępne tylko gdy włączone jest Zaawansowane Bezpieczeństwo.
pt_br: Impede que invasores descubram nomes de usuário via API REST consultando ?author=1. Disponível apenas quando a Segurança Avançada está ativada.
pt_pt: Impede que atacantes descubram nomes de utilizador via API REST consultando ?author=1. Disponível apenas quando a Segurança Avançada está ativada.
ru_ru: Предотвращает обнаружение имён пользователей атакующими через REST API путём запроса ?author=1. Доступно только при включённой расширенной безопасности.
sv_se: Förhindrar att angripare upptäcker användarnamn via REST API genom att fråga ?author=1. Endast tillgängligt när Avancerad säkerhet är aktiverat.
tr_tr: ?author=1 sorgulayarak saldırganların REST API üzerinden kullanıcı adlarını keşfetmesini önler. Yalnızca Gelişmiş Güvenlik etkinleştirildiğinde kullanılabilir.
uk: Запобігає виявленню імен користувачів зловмисниками через REST API шляхом запиту ?author=1. Доступно лише коли увімкнено Розширену Безпеку.
zh_cn: 通过查询 ?author=1 防止攻击者通过 REST API 发现用户名。仅在启用高级安全时可用。

source: Brute Force Protection
ar: الحماية من القوة الغاشمة
de_ch: Brute-Force-Schutz
es_mx: Protección contra fuerza bruta
fr_fr: Protection contre la force brute
id_id: Perlindungan Brute Force
it_it: Protezione forza bruta
ja: ブルートフォース保護
nl_nl: Brute force-bescherming
pl_pl: Ochrona brute force
pt_br: Proteção contra força bruta
pt_pt: Proteção contra força bruta
ru_ru: Защита от перебора
sv_se: Brute force-skydd
tr_tr: Brute Force Koruması
uk: Захист від brute force
zh_cn: 暴力破解保护

source: Enable Brute Force Protection
ar: تمكين الحماية من القوة الغاشمة
de_ch: Brute-Force-Schutz aktivieren
es_mx: Activar protección contra fuerza bruta
fr_fr: Activer la protection contre la force brute
id_id: Aktifkan Perlindungan Brute Force
it_it: Abilita protezione forza bruta
ja: ブルートフォース保護を有効にする
nl_nl: Brute force-bescherming inschakelen
pl_pl: Włącz ochronę brute force
pt_br: Ativar proteção contra força bruta
pt_pt: Ativar proteção contra força bruta
ru_ru: Включить защиту от перебора
sv_se: Aktivera brute force-skydd
tr_tr: Brute Force Korumasını Etkinleştir
uk: Увімкнути захист від brute force
zh_cn: 启用暴力破解保护

source: Enable login attempt limiting
ar: تمكين تحديد محاولات تسجيل الدخول
de_ch: Anmeldeversuch-Begrenzung aktivieren
es_mx: Activar limitación de intentos de inicio de sesión
fr_fr: Activer la limitation des tentatives de connexion
id_id: Aktifkan pembatasan percobaan login
it_it: Abilita limite tentativi di accesso
ja: ログイン試行制限を有効にする
nl_nl: Inlogpogingsbeperking inschakelen
pl_pl: Włącz ograniczanie prób logowania
pt_br: Ativar limitação de tentativas de login
pt_pt: Ativar limitação de tentativas de início de sessão
ru_ru: Включить ограничение попыток входа
sv_se: Aktivera begränsning av inloggningsförsök
tr_tr: Giriş denemesi sınırlamasını etkinleştir
uk: Увімкнути обмеження спроб входу
zh_cn: 启用登录尝试限制

source: Limits login attempts to prevent brute force attacks. Only available when Advanced Security is enabled.
ar: يحد من محاولات تسجيل الدخول لمنع هجمات القوة الغاشمة. متاح فقط عند تمكين الأمان المتقدم.
de_ch: Begrenzt Anmeldeversuche, um Brute-Force-Angriffe zu verhindern. Nur verfügbar, wenn Erweiterte Sicherheit aktiviert ist.
es_mx: Limita los intentos de inicio de sesión para prevenir ataques de fuerza bruta. Solo disponible cuando la Seguridad Avanzada está activada.
fr_fr: Limite les tentatives de connexion pour empêcher les attaques par force brute. Disponible uniquement lorsque la sécurité avancée est activée.
id_id: Membatasi percobaan login untuk mencegah serangan brute force. Hanya tersedia ketika Keamanan Lanjutan diaktifkan.
it_it: Limita i tentativi di accesso per prevenire attacchi brute force. Disponibile solo quando la Sicurezza Avanzata è abilitata.
ja: ブルートフォース攻撃を防ぐためにログイン試行を制限します。高度なセキュリティが有効な場合のみ利用可能です。
nl_nl: Beperkt inlogpogingen om brute force-aanvallen te voorkomen. Alleen beschikbaar wanneer Geavanceerde Beveiliging is ingeschakeld.
pl_pl: Ogranicza próby logowania, aby zapobiec atakom brute force. Dostępne tylko gdy włączone jest Zaawansowane Bezpieczeństwo.
pt_br: Limita tentativas de login para prevenir ataques de força bruta. Disponível apenas quando a Segurança Avançada está ativada.
pt_pt: Limita tentativas de início de sessão para prevenir ataques de força bruta. Disponível apenas quando a Segurança Avançada está ativada.
ru_ru: Ограничивает попытки входа для предотвращения атак перебором. Доступно только при включённой расширенной безопасности.
sv_se: Begränsar inloggningsförsök för att förhindra brute force-attacker. Endast tillgängligt när Avancerad säkerhet är aktiverat.
tr_tr: Brute force saldırılarını önlemek için giriş denemelerini sınırlar. Yalnızca Gelişmiş Güvenlik etkinleştirildiğinde kullanılabilir.
uk: Обмежує спроби входу для запобігання brute force атакам. Доступно лише коли увімкнено Розширену Безпеку.
zh_cn: 限制登录尝试次数以防止暴力破解攻击。仅在启用高级安全时可用。

source: Max Login Attempts
ar: الحد الأقصى لمحاولات تسجيل الدخول
de_ch: Maximale Anmeldeversuche
es_mx: Máximo de intentos de inicio de sesión
fr_fr: Tentatives de connexion maximum
id_id: Maks Percobaan Login
it_it: Tentativi di accesso massimi
ja: 最大ログイン試行回数
nl_nl: Maximale inlogpogingen
pl_pl: Maks. prób logowania
pt_br: Máximo de tentativas de login
pt_pt: Máximo de tentativas de início de sessão
ru_ru: Максимум попыток входа
sv_se: Max inloggningsförsök
tr_tr: Maksimum Giriş Denemesi
uk: Макс. спроб входу
zh_cn: 最大登录尝试次数

source: Number of failed attempts before a temporary lockout (1-10).
ar: عدد المحاولات الفاشلة قبل الحظر المؤقت (1-10).
de_ch: Anzahl fehlgeschlagener Versuche vor einer vorübergehenden Sperrung (1-10).
es_mx: Número de intentos fallidos antes de un bloqueo temporal (1-10).
fr_fr: Nombre de tentatives échouées avant un verrouillage temporaire (1-10).
id_id: Jumlah percobaan gagal sebelum pemblokiran sementara (1-10).
it_it: Numero di tentativi falliti prima di un blocco temporaneo (1-10).
ja: 一時ロックアウトまでの失敗試行回数(1-10)。
nl_nl: Aantal mislukte pogingen vóór een tijdelijke blokkering (1-10).
pl_pl: Liczba nieudanych prób przed tymczasową blokadą (1-10).
pt_br: Número de tentativas falhas antes de um bloqueio temporário (1-10).
pt_pt: Número de tentativas falhadas antes de um bloqueio temporário (1-10).
ru_ru: Количество неудачных попыток до временной блокировки (1-10).
sv_se: Antal misslyckade försök innan en tillfällig avstängning (1-10).
tr_tr: Geçici bir kilitlenmeden önceki başarısız deneme sayısı (1-10).
uk: Кількість невдалих спроб до тимчасового блокування (1-10).
zh_cn: 临时锁定之前的失败尝试次数（1-10）。

source: Lockout Duration
ar: مدة الحظر
de_ch: Sperrdauer
es_mx: Duración del bloqueo
fr_fr: Durée du verrouillage
id_id: Durasi Pemblokiran
it_it: Durata del blocco
ja: ロックアウト期間
nl_nl: Blokkeringsduur
pl_pl: Czas trwania blokady
pt_br: Duração do bloqueio
pt_pt: Duração do bloqueio
ru_ru: Длительность блокировки
sv_se: Avstängningstid
tr_tr: Kilitlenme Süresi
uk: Тривалість блокування
zh_cn: 锁定持续时间

source: minutes
ar: دقائق
de_ch: Minuten
es_mx: minutos
id_id: menit
it_it: minuti
ja: 分
nl_nl: minuten
pl_pl: minut
pt_br: minutos
pt_pt: minutos
ru_ru: минут
sv_se: minuter
tr_tr: dakika
uk: хвилин
zh_cn: 分钟

source: How long the lockout lasts in minutes (5-60).
ar: مدة استمرار الحظر بالدقائق (5-60).
de_ch: Wie lange die Sperrung in Minuten dauert (5-60).
es_mx: Cuánto dura el bloqueo en minutos (5-60).
fr_fr: Durée du verrouillage en minutes (5-60).
id_id: Berapa lama pemblokiran berlangsung dalam menit (5-60).
it_it: Durata del blocco in minuti (5-60).
ja: ロックアウトの期間(分)(5-60)。
nl_nl: Hoe lang de blokkering duurt in minuten (5-60).
pl_pl: Jak długo trwa blokada w minutach (5-60).
pt_br: Quanto tempo o bloqueio dura em minutos (5-60).
pt_pt: Quanto tempo o bloqueio dura em minutos (5-60).
ru_ru: Как долго длится блокировка в минутах (5-60).
sv_se: Hur länge avstängningen varar i minuter (5-60).
tr_tr: Kilitlenmenin dakika cinsinden ne kadar süreceği (5-60).
uk: Скільки триває блокування у хвилинах (5-60).
zh_cn: 锁定持续多长时间（分钟）（5-60）。

source: Share Lockouts Across Network
ar: مشاركة الحظر عبر الشبكة
es_mx: Compartir bloqueos en toda la red
fr_fr: Partager les verrouillages à travers le réseau
id_id: Bagikan Pemblokiran di Seluruh Jaringan
it_it: Condividi blocchi nella rete
ja: ネットワーク全体でロックアウトを共有
nl_nl: Blokkeringen delen in het netwerk
pl_pl: Udostępniaj blokady w sieci
pt_br: Compartilhar bloqueios pela rede
pt_pt: Partilhar bloqueios pela rede
ru_ru: Общие блокировки по сети
sv_se: Dela avstängningar i nätverket
tr_tr: Kilitlenmeleri Ağ Genelinde Paylaş
uk: Спільні блокування в мережі
zh_cn: 在网络中共享锁定

source: Count failed login attempts network-wide instead of per site
ar: احتساب محاولات تسجيل الدخول الفاشلة على مستوى الشبكة بدلاً من كل موقع
es_mx: Contar intentos fallidos de acceso en toda la red en lugar de por sitio
fr_fr: Compter les tentatives de connexion échouées à l'échelle du réseau plutôt que par site
id_id: Hitung percobaan login yang gagal di seluruh jaringan, bukan per situs
it_it: Conta i tentativi di accesso falliti a livello di rete invece che per sito
ja: ログイン失敗をサイト単位ではなくネットワーク全体でカウントする
nl_nl: Tel mislukte aanmeldpogingen netwerkbreed in plaats van per site
pl_pl: Licz nieudane próby logowania w całej sieci zamiast na witrynę
pt_br: Contar tentativas de login falhas em toda a rede em vez de por site
pt_pt: Contar tentativas de início de sessão falhadas em toda a rede em vez de por site
ru_ru: Считать неудачные попытки входа по всей сети, а не по сайтам
sv_se: Räkna misslyckade inloggningsförsök i hela nätverket istället för per webbplats
tr_tr: Site başına değil ağ genelinde başarısız giriş denemelerini say
uk: Рахувати невдалі спроби входу по всій мережі, а не по сайтах
zh_cn: 在整个网络中统计失败的登录尝试，而不是按站点统计

source: Multisite only. When off, an attacker gets a fresh set of attempts on every site in the network. When on, failed attempts and progressive lockout delays are shared, so a lockout earned on one site applies to all of them. Enable it on each site that should share the count.
ar: متعدد المواقع فقط. عند الإيقاف، يحصل المهاجم على مجموعة جديدة من المحاولات على كل موقع في الشبكة. عند التشغيل، تتم مشاركة المحاولات الفاشلة وتأخيرات الحظر المتقدمة، بحيث ينطبق الحظر المكتسب على موقع واحد على جميع المواقع. قم بتمكينه على كل موقع يجب أن يشارك العداد.
es_mx: Solo multisitio. Cuando está desactivado, un atacante obtiene un nuevo conjunto de intentos en cada sitio de la red. Cuando está activado, los intentos fallidos y los retrasos de bloqueo progresivo se comparten, por lo que un bloqueo obtenido en un sitio se aplica a todos ellos. Active esta opción en cada sitio que deba compartir el conteo.
fr_fr: Multisite uniquement. Lorsqu'il est désactivé, un attaquant obtient un nouvel ensemble de tentatives sur chaque site du réseau. Lorsqu'il est activé, les tentatives échouées et les délais de verrouillage progressifs sont partagés, de sorte qu'un verrouillage acquis sur un site s'applique à tous. Activez-le sur chaque site qui doit partager le compte.
id_id: Hanya multisite. Saat mati, penyerang mendapatkan set percobaan baru di setiap situs di jaringan. Saat hidup, percobaan gagal dan penundaan pemblokiran progresif dibagikan, sehingga pemblokiran yang diperoleh di satu situs berlaku untuk semuanya. Aktifkan di setiap situs yang harus membagikan hitungan.
it_it: Solo multisito. Quando disattivato, un aggressore ottiene un nuovo set di tentativi su ogni sito della rete. Quando attivato, i tentativi falliti e i ritardi di blocco progressivi sono condivisi, quindi un blocco ottenuto su un sito si applica a tutti. Abilitalo su ogni sito che deve condividere il conteggio.
ja: マルチサイトのみ。オフの場合、攻撃者はネットワーク内のすべてのサイトで新しい一連の試行を取得できます。オンの場合、失敗した試行と段階的なロックアウト遅延が共有されるため、あるサイトで取得したロックアウトはすべてに適用されます。カウントを共有する各サイトで有効にしてください。
nl_nl: Alleen multisite. Wanneer uitgeschakeld, krijgt een aanvaller een nieuwe set pogingen op elke site in het netwerk. Wanneer ingeschakeld, worden mislukte pogingen en progressieve blokkeringsvertragingen gedeeld, zodat een blokkering die op één site is verdiend op allemaal van toepassing is. Schakel het in op elke site die de telling moet delen.
pl_pl: Tylko multisite. Gdy wyłączone, atakujący otrzymuje świeży zestaw prób na każdej witrynie w sieci. Gdy włączone, nieudane próby i progresywne opóźnienia blokad są udostępniane, więc blokada uzyskana na jednej witrynie dotyczy wszystkich. Włącz to na każdej witrynie, która ma udostępniać licznik.
pt_br: Apenas multisite. Quando desativado, um invasor obtém um novo conjunto de tentativas em cada site da rede. Quando ativado, tentativas falhas e atrasos progressivos de bloqueio são compartilhados, então um bloqueio obtido em um site se aplica a todos. Ative em cada site que deve compartilhar a contagem.
pt_pt: Apenas multisite. Quando desativado, um atacante obtém um novo conjunto de tentativas em cada site da rede. Quando ativado, tentativas falhadas e atrasos progressivos de bloqueio são partilhados, pelo que um bloqueio obtido num site aplica-se a todos. Ative em cada site que deve partilhar a contagem.
ru_ru: Только для мультисайта. Когда выключено, атакующий получает новый набор попыток на каждом сайте сети. Когда включено, неудачные попытки и прогрессивные задержки блокировки общие, поэтому блокировка, полученная на одном сайте, применяется ко всем. Включите на каждом сайте, который должен разделять счётчик.
sv_se: Endast multisite. När av, får en angripare en ny uppsättning försök på varje webbplats i nätverket. När på, delas misslyckade försök och progressiva avstängningsförseningar, så en avstängning som erhållits på en webbplats gäller för alla. Aktivera det på varje webbplats som ska dela räkningen.
tr_tr: Yalnızca çoklu site. Kapalıyken, saldırgan ağdaki her sitede yeni bir deneme seti alır. Açıkken, başarısız denemeler ve aşamalı kilitlenme gecikmeleri paylaşılır, böylece bir sitede kazanılan kilitlenme tümüne uygulanır. Sayacı paylaşması gereken her sitede etkinleştirin.
uk: Тільки для мультисайту. Коли вимкнено, зловмисник отримує новий набір спроб на кожному сайті мережі. Коли увімкнено, невдалі спроби та прогресивні затримки блокування є спільними, тому блокування, отримане на одному сайті, застосовується до всіх. Увімкніть на кожному сайті, який має ділитися лічильником.
zh_cn: 仅限多站点。关闭时，攻击者在网络中的每个站点都会获得一组新的尝试。开启时，失败的尝试和渐进式锁定延迟是共享的，因此在一个站点上获得的锁定适用于所有站点。在应共享计数的每个站点上启用它。

source: Login Logging
ar: تسجيل الدخول
de_ch: Anmeldeprotokollierung
es_mx: Registro de inicios de sesión
fr_fr: Journalisation des connexions
id_id: Pencatatan Login
it_it: Registrazione accessi
ja: ログイン記録
nl_nl: Inlogregistratie
pl_pl: Logowanie logowań
pt_br: Registro de logins
pt_pt: Registo de sessões
ru_ru: Журнал входов
sv_se: Inloggningsloggning
tr_tr: Giriş Günlüğü
uk: Журнал входів
zh_cn: 登录日志记录

source: Enable Login Logging
ar: تمكين تسجيل الدخول
de_ch: Anmeldeprotokollierung aktivieren
es_mx: Activar registro de inicios de sesión
fr_fr: Activer la journalisation des connexions
id_id: Aktifkan Pencatatan Login
it_it: Abilita registrazione accessi
ja: ログイン記録を有効にする
nl_nl: Inlogregistratie inschakelen
pl_pl: Włącz logowanie logowań
pt_br: Ativar registro de logins
pt_pt: Ativar registo de início de sessão
ru_ru: Включить журнал входов
sv_se: Aktivera inloggningsloggning
tr_tr: Giriş Günlüğünü Etkinleştir
uk: Увімкнути журнал входів
zh_cn: 启用登录日志记录

source: Log all login attempts to database
ar: تسجيل جميع محاولات تسجيل الدخول في قاعدة البيانات
de_ch: Alle Anmeldeversuche in der Datenbank protokollieren
es_mx: Registrar todos los intentos de inicio de sesión en la base de datos
fr_fr: Enregistrer toutes les tentatives de connexion dans la base de données
id_id: Catat semua percobaan login ke database
it_it: Registra tutti i tentativi di accesso nel database
ja: すべてのログイン試行をデータベースに記録
nl_nl: Alle inlogpogingen in database vastleggen
pl_pl: Loguj wszystkie próby logowania do bazy danych
pt_br: Registrar todas as tentativas de login no banco de dados
pt_pt: Registar todas as tentativas de início de sessão na base de dados
ru_ru: Записывать все попытки входа в базу данных
sv_se: Logga alla inloggningsförsök till databasen
tr_tr: Tüm giriş denemelerini veritabanına kaydet
uk: Записувати всі спроби входу в базу даних
zh_cn: 将所有登录尝试记录到数据库
