Repository: djm56/msc-stealth-login
Catalog: languages/msc-stealth-login-*.po
Languages: ar, de_ch, es_mx, fr_fr, id_id, it_it, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, tr_tr, uk, zh_cn

source: If configured correctly, no. However, we strongly recommend testing on a staging site first. Always bookmark your custom login URL and the recovery URL before logging out.
ar: إذا تم تكوينه بشكل صحيح، فلا. ومع ذلك، نوصي بشدة بالاختبار على موقع staging أولاً. احفظ دائماً عنوان URL المخصص لتسجيل الدخول وعنوان URL للاسترداد قبل تسجيل الخروج.
de_ch: Wenn richtig konfiguriert, nein. Wir empfehlen jedoch dringend, zunächst auf einer Staging-Website zu testen. Setzen Sie immer Lesezeichen für Ihre Anmelde-URL und die Wiederherstellungs-URL.
es_mx: Si se configura correctamente, no. Sin embargo, recomendamos mucho probar primero en un sitio de staging. Siempre marque su URL de inicio de sesión personalizada y la URL de recuperación antes de cerrar sesión.
fr_fr: S'il est configuré correctement, non. Cependant, nous recommandons fortement de tester d'abord sur un site de staging. Mettez toujours en favori votre URL de connexion personnalisée et l'URL de récupération avant de vous déconnecter.
id_id: Jika dikonfigurasi dengan benar, tidak. Namun, kami sangat menyarankan untuk menguji di situs staging terlebih dahulu. Selalu bookmark URL login kustom Anda dan URL pemulihan sebelum logout.
it_it: Se configurato correttamente, no. Tuttavia, raccomandiamo vivamente di testare prima su un sito di staging. Aggiungi sempre ai segnalibri il tuo URL di accesso personalizzato e l'URL di recupero prima di disconnetterti.
ja: 正しく設定されていれば、いいえ。ただし、最初にステージングサイトでテストすることを強くお勧めします。ログアウトする前に、必ずカスタムログインURLと復旧URLをブックマークしてください。
nl_nl: Indien correct geconfigureerd, nee. We raden echter sterk aan om eerst op een staging-site te testen. Voeg altijd je aangepaste inlog-URL en de herstel-URL toe aan je bladwijzers voordat je je afmeldt.
pl_pl: Jeśli poprawnie skonfigurowane, nie. Jednak zdecydowanie zalecamy najpierw przetestowanie na witrynie testowej. Zawsze dodawaj do zakładek swój niestandardowy URL logowania i URL odzyskiwania przed wylogowaniem.
pt_br: Se configurado corretamente, não. No entanto, recomendamos fortemente testar em um site de staging primeiro. Sempre adicione sua URL de login personalizada e a URL de recuperação aos favoritos antes de fazer logout.
pt_pt: Se configurado corretamente, não. No entanto, recomendamos fortemente testar primeiro num site de staging. Adicione sempre a sua URL de início de sessão personalizada e a URL de recuperação aos favoritos antes de terminar a sessão.
ru_ru: При правильной настройке — нет. Однако мы настоятельно рекомендуем сначала протестировать на staging-сайте. Всегда добавляйте в закладки ваш пользовательский URL входа и URL восстановления перед выходом.
sv_se: Om korrekt konfigurerat, nej. Vi rekommenderar dock starkt att testa på en staging-webbplats först. Bokmärk alltid din anpassade inloggnings-URL och återställnings-URL innan du loggar ut.
tr_tr: Doğru yapılandırılırsa, hayır. Ancak, önce bir hazırlık sitesinde test etmenizi şiddetle tavsiye ederiz. Çıkış yapmadan önce her zaman özel giriş URL'nizi ve kurtarma URL'sini yer imlerine ekleyin.
uk: При правильному налаштуванні — ні. Однак ми наполегливо рекомендуємо спочатку протестувати на staging-сайті. Завжди додавайте до закладок ваш власний URL входу та URL відновлення перед виходом.
zh_cn: 如果正确配置，不会。但我们强烈建议先在临时站点上进行测试。注销前请务必收藏您的自定义登录 URL 和恢复 URL。

source: Can I still use wp-admin after logging in?
ar: هل لا يزال بإمكاني استخدام wp-admin بعد تسجيل الدخول؟
de_ch: Kann ich nach der Anmeldung weiterhin wp-admin verwenden?
es_mx: ¿Puedo seguir usando wp-admin después de iniciar sesión?
fr_fr: Puis-je toujours utiliser wp-admin après m'être connecté ?
id_id: Bisakah saya masih menggunakan wp-admin setelah masuk?
it_it: Posso ancora usare wp-admin dopo l'accesso?
ja: ログイン後に wp-admin を使い続けることはできますか?
nl_nl: Kan ik wp-admin nog steeds gebruiken na het inloggen?
pl_pl: Czy nadal mogę używać wp-admin po zalogowaniu?
pt_br: Posso ainda usar wp-admin após o login?
pt_pt: Posso ainda usar o wp-admin após iniciar sessão?
ru_ru: Могу ли я по-прежнему использовать wp-admin после входа?
sv_se: Kan jag fortfarande använda wp-admin efter inloggning?
tr_tr: Oturum açtıktan sonra wp-admin'i hâlâ kullanabilir miyim?
uk: Чи можу я як і раніше використовувати wp-admin після входу?
zh_cn: 登录后我还能使用 wp-admin 吗？

source: Yes! Once you are logged in, wp-admin works normally. The "Hide wp-admin" feature only blocks direct access for non-logged-in users.
ar: نعم! بمجرد تسجيل دخولك، يعمل wp-admin بشكل طبيعي. ميزة "إخفاء wp-admin" تحظر فقط الوصول المباشر للمستخدمين غير المسجلين.
de_ch: Ja! Sobald Sie angemeldet sind, funktioniert wp-admin normal. Die Funktion "wp-admin verstecken" blockiert nur den direkten Zugriff für nicht angemeldete Benutzer.
es_mx: ¡Sí! Una vez que haya iniciado sesión, wp-admin funciona normalmente. La función "Ocultar wp-admin" solo bloquea el acceso directo para usuarios que no han iniciado sesión.
fr_fr: Oui ! Une fois connecté, wp-admin fonctionne normalement. La fonctionnalité "Masquer wp-admin" bloque uniquement l'accès direct pour les utilisateurs non connectés.
id_id: Ya! Setelah Anda masuk, wp-admin bekerja secara normal. Fitur "Sembunyikan wp-admin" hanya memblokir akses langsung untuk pengguna yang tidak masuk.
it_it: Sì! Una volta effettuato l'accesso, wp-admin funziona normalmente. La funzionalità "Nascondi wp-admin" blocca solo l'accesso diretto per utenti non connessi.
ja: はい!ログインすると、wp-admin は正常に動作します。「wp-adminを非表示」機能は、ログインしていないユーザーの直接アクセスのみをブロックします。
nl_nl: Ja! Zodra je bent ingelogd, werkt wp-admin normaal. De functie "wp-admin verbergen" blokkeert alleen directe toegang voor niet-ingelogde gebruikers.
pl_pl: Tak! Po zalogowaniu wp-admin działa normalnie. Funkcja "Ukryj wp-admin" blokuje tylko bezpośredni dostęp dla niezalogowanych użytkowników.
pt_br: Sim! Uma vez logado, wp-admin funciona normalmente. O recurso "Ocultar wp-admin" apenas bloqueia o acesso direto para usuários não logados.
pt_pt: Sim! Uma vez com sessão iniciada, o wp-admin funciona normalmente. A funcionalidade "Ocultar wp-admin" apenas bloqueia o acesso direto para utilizadores sem sessão iniciada.
ru_ru: Да! После входа wp-admin работает нормально. Функция «Скрыть wp-admin» только блокирует прямой доступ для неавторизованных пользователей.
sv_se: Ja! När du är inloggad fungerar wp-admin normalt. Funktionen "Dölj wp-admin" blockerar endast direkt åtkomst för icke-inloggade användare.
tr_tr: Evet! Oturum açtığınızda, wp-admin normal şekilde çalışır. "wp-admin'i gizle" özelliği yalnızca oturum açmamış kullanıcılar için doğrudan erişimi engeller.
uk: Так! Після входу wp-admin працює нормально. Функція "Сховати wp-admin" лише блокує прямий доступ для неавторизованих користувачів.
zh_cn: 是的！一旦您登录，wp-admin 就会正常工作。"隐藏 wp-admin" 功能仅阻止未登录用户的直接访问。

source: Will this work with my security plugin?
ar: هل سيعمل هذا مع إضافة الأمان الخاصة بي؟
de_ch: Funktioniert dies mit meinem Sicherheits-Plugin?
es_mx: ¿Funcionará esto con mi plugin de seguridad?
fr_fr: Cela fonctionnera-t-il avec mon plugin de sécurité ?
id_id: Apakah ini akan bekerja dengan plugin keamanan saya?
it_it: Funzionerà con il mio plugin di sicurezza?
ja: これは私のセキュリティプラグインで動作しますか?
nl_nl: Werkt dit met mijn beveiligingsplugin?
pl_pl: Czy to zadziała z moją wtyczką bezpieczeństwa?
pt_br: Isso funcionará com meu plugin de segurança?
pt_pt: Isto vai funcionar com o meu plugin de segurança?
ru_ru: Это будет работать с моим плагином безопасности?
sv_se: Kommer detta att fungera med mitt säkerhetsplugin?
tr_tr: Bu güvenlik eklentimle çalışacak mı?
uk: Чи працюватиме це з моїм плагіном безпеки?
zh_cn: 这会与我的安全插件一起工作吗？

source: Generally yes, but avoid using multiple plugins that modify login URLs or block wp-admin simultaneously as they may conflict.
ar: بشكل عام نعم، لكن تجنب استخدام إضافات متعددة تعدل عناوين URL لتسجيل الدخول أو تحظر wp-admin في وقت واحد لأنها قد تتعارض.
de_ch: Im Allgemeinen ja, aber vermeiden Sie die gleichzeitige Verwendung mehrerer Plugins, die Anmelde-URLs ändern oder wp-admin blockieren.
es_mx: Generalmente sí, pero evite usar múltiples plugins que modifiquen URL de inicio de sesión o bloqueen wp-admin simultáneamente, ya que pueden entrar en conflicto.
fr_fr: Généralement oui, mais évitez d'utiliser plusieurs plugins qui modifient les URL de connexion ou bloquent wp-admin simultanément car ils peuvent entrer en conflit.
id_id: Umumnya ya, tetapi hindari menggunakan banyak plugin yang mengubah URL login atau memblokir wp-admin secara bersamaan karena dapat menyebabkan konflik.
it_it: Generalmente sì, ma evita di usare più plugin che modificano URL di accesso o bloccano wp-admin contemporaneamente perché potrebbero entrare in conflitto.
ja: 一般的にははいですが、ログインURLを変更したり wp-admin をブロックする複数のプラグインを同時に使用すると競合する可能性があるため、避けてください。
nl_nl: Over het algemeen wel, maar vermijd het gelijktijdig gebruik van meerdere plugins die inlog-URL's wijzigen of wp-admin blokkeren, aangezien deze kunnen conflicteren.
pl_pl: Ogólnie tak, ale unikaj jednoczesnego używania wielu wtyczek, które modyfikują URL logowania lub blokują wp-admin, ponieważ mogą powodować konflikty.
pt_br: Geralmente sim, mas evite usar vários plugins que modificam URLs de login ou bloqueiam wp-admin simultaneamente, pois podem entrar em conflito.
pt_pt: Geralmente sim, mas evite usar vários plugins que modificam URLs de início de sessão ou bloqueiam wp-admin simultaneamente, pois podem entrar em conflito.
ru_ru: Обычно да, но избегайте одновременного использования нескольких плагинов, которые изменяют URL входа или блокируют wp-admin, так как они могут конфликтовать.
sv_se: Generellt ja, men undvik att använda flera plugins som ändrar inloggnings-URL:er eller blockerar wp-admin samtidigt eftersom de kan komma i konflikt.
tr_tr: Genellikle evet, ancak çakışabileceğinden, giriş URL'lerini değiştiren veya wp-admin'i engelleyen birden fazla eklentiyi aynı anda kullanmaktan kaçının.
uk: Загалом так, але уникайте одночасного використання кількох плагінів, які змінюють URL входу або блокують wp-admin, оскільки вони можуть конфліктувати.
zh_cn: 通常可以，但避免同时使用多个修改登录 URL 或阻止 wp-admin 的插件，因为它们可能会发生冲突。

source: Does this work with WooCommerce?
ar: هل يعمل هذا مع WooCommerce؟
de_ch: Funktioniert dies mit WooCommerce?
es_mx: ¿Funciona esto con WooCommerce?
fr_fr: Cela fonctionne-t-il avec WooCommerce ?
id_id: Apakah ini bekerja dengan WooCommerce?
it_it: Funziona con WooCommerce?
ja: WooCommerce で動作しますか?
nl_nl: Werkt dit met WooCommerce?
pl_pl: Czy to działa z WooCommerce?
pt_br: Isso funciona com WooCommerce?
pt_pt: Isto funciona com WooCommerce?
ru_ru: Это работает с WooCommerce?
sv_se: Fungerar detta med WooCommerce?
tr_tr: Bu WooCommerce ile çalışır mı?
uk: Чи працює це з WooCommerce?
zh_cn: 这与 WooCommerce 兼容吗？

source: Yes, but note that WooCommerce has its own login/my-account pages. You may need to test compatibility with your specific setup.
ar: نعم، لكن لاحظ أن WooCommerce لديه صفحات تسجيل دخول / حسابي خاصة به. قد تحتاج إلى اختبار التوافق مع إعدادك المحدد.
de_ch: Ja, aber beachten Sie, dass WooCommerce eigene Anmelde-/Kontoseiten hat. Möglicherweise müssen Sie die Kompatibilität mit Ihrem Setup testen.
es_mx: Sí, pero tenga en cuenta que WooCommerce tiene sus propias páginas de inicio de sesión/mi cuenta. Es posible que necesite probar la compatibilidad con su configuración específica.
fr_fr: Oui, mais notez que WooCommerce a ses propres pages de connexion/mon-compte. Vous pourriez avoir besoin de tester la compatibilité avec votre configuration spécifique.
id_id: Ya, tetapi perhatikan bahwa WooCommerce memiliki halaman login/akun-saya sendiri. Anda mungkin perlu menguji kompatibilitas dengan pengaturan spesifik Anda.
it_it: Sì, ma nota che WooCommerce ha le sue pagine di accesso/mio-account. Potrebbe essere necessario testare la compatibilità con la tua configurazione specifica.
ja: はい。ただし、WooCommerce には独自のログイン/マイアカウントページがあります。特定の設定との互換性をテストする必要がある場合があります。
nl_nl: Ja, maar merk op dat WooCommerce zijn eigen inlog-/mijn-accountpagina's heeft. Mogelijk moet je de compatibiliteit met je specifieke configuratie testen.
pl_pl: Tak, ale pamiętaj, że WooCommerce ma własne strony logowania/moje konto. Może być konieczne przetestowanie kompatybilności z Twoją konkretną konfiguracją.
pt_br: Sim, mas note que o WooCommerce tem suas próprias páginas de login/minha-conta. Pode ser necessário testar a compatibilidade com sua configuração específica.
pt_pt: Sim, mas note que o WooCommerce tem as suas próprias páginas de início de sessão/minha-conta. Pode ser necessário testar a compatibilidade com a sua configuração específica.
ru_ru: Да, но учтите, что WooCommerce имеет свои собственные страницы входа/моей учётной записи. Возможно, вам потребуется протестировать совместимость с вашей конкретной конфигурацией.
sv_se: Ja, men observera att WooCommerce har sina egna inloggnings-/mina-konto-sidor. Du kan behöva testa kompatibilitet med din specifika konfiguration.
tr_tr: Evet, ancak WooCommerce'in kendi giriş/hesabım sayfaları olduğunu unutmayın. Özel kurulumunuzla uyumluluğu test etmeniz gerekebilir.
uk: Так, але зауважте, що WooCommerce має власні сторінки входу/мого облікового запису. Можливо, вам потрібно буде перевірити сумісність з вашою конкретною конфігурацією.
zh_cn: 可以，但请注意 WooCommerce 有自己的登录/我的账户页面。您可能需要测试与您特定设置的兼容性。

source: How do I disable the plugin if I get locked out?
ar: كيف أعطل الإضافة إذا تم حظري؟
de_ch: Wie deaktiviere ich das Plugin, wenn ich ausgesperrt werde?
es_mx: ¿Cómo desactivo el plugin si me bloquean?
fr_fr: Comment désactiver le plugin si je suis verrouillé dehors ?
id_id: Bagaimana cara menonaktifkan plugin jika saya terkunci?
it_it: Come disabilito il plugin se vengo bloccato fuori?
ja: ロックアウトされた場合にプラグインを無効にするにはどうすればよいですか?
nl_nl: Hoe schakel ik de plugin uit als ik buitengesloten word?
pl_pl: Jak wyłączyć wtyczkę jeśli zostanę zablokowany?
pt_br: Como desativo o plugin se eu ficar bloqueado?
pt_pt: Como desativo o plugin se ficar bloqueado?
ru_ru: Как отключить плагин, если меня заблокировали?
sv_se: Hur inaktiverar jag plugin om jag blir utelåst?
tr_tr: Dışarıda kalırsam eklentiyi nasıl devre dışı bırakırım?
uk: Як вимкнути плагін, якщо мене заблоковано?
zh_cn: 如果我被锁定，如何禁用插件？

source: Use the Emergency Recovery URL (if you have it bookmarked)
ar: استخدم عنوان URL للاسترداد الطارئ (إذا كان محفوظاً لديك)
de_ch: Verwenden Sie die Notfall-Wiederherstellungs-URL (falls Sie ein Lesezeichen gesetzt haben)
es_mx: Use la URL de Recuperación de Emergencia (si la tiene marcada)
fr_fr: Utilisez l'URL de Récupération d'Urgence (si vous l'avez en favori)
id_id: Gunakan URL Pemulihan Darurat (jika Anda sudah membookmarknya)
it_it: Usa l'URL di recupero di emergenza (se lo hai nei segnalibri)
ja: 緊急復旧URLを使用します(ブックマークしている場合)
nl_nl: Gebruik de Noodherstel-URL (als je deze in je bladwijzers hebt)
pl_pl: Użyj Awaryjnego URL odzyskiwania (jeśli masz go w zakładkach)
pt_br: Use a URL de Recuperação de Emergência (se a tiver nos favoritos)
pt_pt: Use a URL de Recuperação de Emergência (se a tiver nos favoritos)
ru_ru: Используйте Аварийный URL восстановления (если он у вас в закладках)
sv_se: Använd nödåterställnings-URL:en (om du har den bokmärkt)
tr_tr: Acil Kurtarma URL'sini kullanın (yer imlerinizde varsa)
uk: Використовуйте Аварійний URL відновлення (якщо він у вас в закладках)
zh_cn: 使用紧急恢复 URL（如果您已收藏）

source: Via FTP/SFTP: Rename the plugin folder from /wp-content/plugins/msc-stealth-login/ to /wp-content/plugins/msc-stealth-login-disabled/
ar: عبر FTP/SFTP: أعد تسمية مجلد الإضافة من /wp-content/plugins/msc-stealth-login/ إلى /wp-content/plugins/msc-stealth-login-disabled/
de_ch: Per FTP/SFTP: Benennen Sie den Plugin-Ordner von /wp-content/plugins/msc-stealth-login/ in /wp-content/plugins/msc-stealth-login-disabled/ um
es_mx: Vía FTP/SFTP: Renombre la carpeta del plugin de /wp-content/plugins/msc-stealth-login/ a /wp-content/plugins/msc-stealth-login-disabled/
fr_fr: Via FTP/SFTP : Renommez le dossier du plugin de /wp-content/plugins/msc-stealth-login/ à /wp-content/plugins/msc-stealth-login-disabled/
id_id: Via FTP/SFTP: Ganti nama folder plugin dari /wp-content/plugins/msc-stealth-login/ menjadi /wp-content/plugins/msc-stealth-login-disabled/
it_it: Tramite FTP/SFTP: Rinomina la cartella del plugin da /wp-content/plugins/msc-stealth-login/ a /wp-content/plugins/msc-stealth-login-disabled/
ja: FTP/SFTP 経由: プラグインフォルダを /wp-content/plugins/msc-stealth-login/ から /wp-content/plugins/msc-stealth-login-disabled/ に名前変更します
nl_nl: Via FTP/SFTP: Hernoem de plugin-map van /wp-content/plugins/msc-stealth-login/ naar /wp-content/plugins/msc-stealth-login-disabled/
pl_pl: Przez FTP/SFTP: Zmień nazwę folderu wtyczki z /wp-content/plugins/msc-stealth-login/ na /wp-content/plugins/msc-stealth-login-disabled/
pt_br: Via FTP/SFTP: Renomeie a pasta do plugin de /wp-content/plugins/msc-stealth-login/ para /wp-content/plugins/msc-stealth-login-disabled/
pt_pt: Via FTP/SFTP: Renomeie a pasta do plugin de /wp-content/plugins/msc-stealth-login/ para /wp-content/plugins/msc-stealth-login-disabled/
ru_ru: Через FTP/SFTP: Переименуйте папку плагина с /wp-content/plugins/msc-stealth-login/ на /wp-content/plugins/msc-stealth-login-disabled/
sv_se: Via FTP/SFTP: Byt namn på plugin-mappen från /wp-content/plugins/msc-stealth-login/ till /wp-content/plugins/msc-stealth-login-disabled/
tr_tr: FTP/SFTP ile: Eklenti klasörünü /wp-content/plugins/msc-stealth-login/ konumundan /wp-content/plugins/msc-stealth-login-disabled/ konumuna yeniden adlandırın
uk: Через FTP/SFTP: Перейменуйте папку плагіна з /wp-content/plugins/msc-stealth-login/ на /wp-content/plugins/msc-stealth-login-disabled/
zh_cn: 通过 FTP/SFTP：将插件文件夹从 /wp-content/plugins/msc-stealth-login/ 重命名为 /wp-content/plugins/msc-stealth-login-disabled/

source: Via WP-CLI: Run: wp plugin deactivate msc-stealth-login
ar: عبر WP-CLI: قم بتشغيل: wp plugin deactivate msc-stealth-login
de_ch: Per WP-CLI: Ausführen: wp plugin deactivate msc-stealth-login
es_mx: Vía WP-CLI: Ejecute: wp plugin deactivate msc-stealth-login
fr_fr: Via WP-CLI : Exécutez : wp plugin deactivate msc-stealth-login
id_id: Via WP-CLI: Jalankan: wp plugin deactivate msc-stealth-login
it_it: Tramite WP-CLI: Esegui: wp plugin deactivate msc-stealth-login
ja: WP-CLI 経由: 実行: wp plugin deactivate msc-stealth-login
nl_nl: Via WP-CLI: Voer uit: wp plugin deactivate msc-stealth-login
pl_pl: Przez WP-CLI: Uruchom: wp plugin deactivate msc-stealth-login
pt_br: Via WP-CLI: Execute: wp plugin deactivate msc-stealth-login
pt_pt: Via WP-CLI: Execute: wp plugin deactivate msc-stealth-login
ru_ru: Через WP-CLI: Выполните: wp plugin deactivate msc-stealth-login
sv_se: Via WP-CLI: Kör: wp plugin deactivate msc-stealth-login
tr_tr: WP-CLI ile: Çalıştırın: wp plugin deactivate msc-stealth-login
uk: Через WP-CLI: Виконайте: wp plugin deactivate msc-stealth-login
zh_cn: 通过 WP-CLI：运行：wp plugin deactivate msc-stealth-login

source: Via Database: Set the mscsl_options option value to have module_enabled = 0
ar: عبر قاعدة البيانات: اضبط قيمة خيار mscsl_options لتكون module_enabled = 0
de_ch: Per Datenbank: Setzen Sie den mscsl_options-Optionswert auf module_enabled = 0
es_mx: Vía Base de Datos: Establezca el valor de la opción mscsl_options con module_enabled = 0
fr_fr: Via la base de données : Définissez la valeur de l'option mscsl_options avec module_enabled = 0
id_id: Via Database: Setel nilai opsi mscsl_options menjadi module_enabled = 0
it_it: Tramite Database: Imposta il valore dell'opzione mscsl_options con module_enabled = 0
ja: データベース経由: mscsl_options オプションの値を module_enabled = 0 に設定します
nl_nl: Via database: Stel de waarde van de optie mscsl_options in op module_enabled = 0
pl_pl: Przez bazę danych: Ustaw wartość opcji mscsl_options na module_enabled = 0
pt_br: Via Banco de Dados: Defina o valor da opção mscsl_options para ter module_enabled = 0
pt_pt: Via Base de Dados: Defina o valor da opção mscsl_options para ter module_enabled = 0
ru_ru: Через базу данных: Установите значение опции mscsl_options с module_enabled = 0
sv_se: Via databas: Ställ in värdet på mscsl_options-alternativet till module_enabled = 0
tr_tr: Veritabanı ile: mscsl_options seçeneğinin değerini module_enabled = 0 olacak şekilde ayarlayın
uk: Через базу даних: Встановіть значення опції mscsl_options з module_enabled = 0
zh_cn: 通过数据库：将 mscsl_options 选项值设置为 module_enabled = 0

source: Email Me My Login URL
ar: أرسل لي عنوان URL لتسجيل الدخول عبر البريد
es_mx: Enviarme mi URL de acceso por correo
fr_fr: Envoyez-moi mon URL de connexion par e-mail
id_id: Kirim URL Login Saya via Email
it_it: Inviami il mio URL di accesso via email
ja: ログインURLをメールで送信
nl_nl: Stuur mij mijn inlog-URL per e-mail
pl_pl: Wyślij mi mój URL logowania e-mailem
pt_br: Enviar minha URL de login por e-mail
pt_pt: Enviar a minha URL de início de sessão por e-mail
ru_ru: Отправить мне мой URL входа
sv_se: E-posta mig min inloggnings-URL
tr_tr: Giriş URL'mi Bana E-posta ile Gönder
uk: Надіслати мені мій URL входу
zh_cn: 通过电子邮件发送我的登录 URL

source: Send the current custom login URL to an email address so you have it on record.
ar: أرسل عنوان URL المخصص الحالي لتسجيل الدخول إلى عنوان بريد إلكتروني ليكون لديك سجل به.
es_mx: Envíe la URL de acceso personalizada actual a una dirección de correo para tenerla registrada.
fr_fr: Envoyez l'URL de connexion personnalisée actuelle à une adresse e-mail pour la conserver.
id_id: Kirim URL login kustom saat ini ke alamat email agar Anda memiliki catatannya.
it_it: Invia l'URL di accesso personalizzato attuale a un indirizzo email per averlo registrato.
ja: 現在のカスタムログインURLをメールアドレスに送信して、記録として残します。
nl_nl: Stuur de huidige aangepaste inlog-URL naar een e-mailadres zodat je het bij de hand hebt.
pl_pl: Wyślij bieżący niestandardowy URL logowania na adres e-mail, aby mieć go na zapisie.
pt_br: Envie a URL de login personalizada atual para um endereço de e-mail para que você a tenha registrada.
pt_pt: Envie a URL de início de sessão personalizada atual para um endereço de e-mail para que a tenha registada.
ru_ru: Отправьте текущий пользовательский URL входа на email-адрес, чтобы он был у вас в записи.
sv_se: Skicka den aktuella anpassade inloggnings-URL:en till en e-postadress så att du har den registrerad.
tr_tr: Mevcut özel giriş URL'sini bir e-posta adresine gönderin, böylece kayıtlarınızda olsun.
uk: Надішліть поточний власний URL входу на email-адресу, щоб він був у вас на записі.
zh_cn: 将当前的自定义登录 URL 发送到电子邮件地址，以便您记录在案。

source: Recovery email sent.
ar: تم إرسال بريد الاسترداد.
es_mx: Correo de recuperación enviado.
fr_fr: E-mail de récupération envoyé.
id_id: Email pemulihan terkirim.
it_it: Email di recupero inviata.
ja: 復旧メールを送信しました。
nl_nl: Herstel-e-mail verzonden.
pl_pl: E-mail odzyskiwania wysłany.
pt_br: E-mail de recuperação enviado.
pt_pt: E-mail de recuperação enviado.
ru_ru: Письмо для восстановления отправлено.
sv_se: Återställningsmail skickat.
tr_tr: Kurtarma e-postası gönderildi.
uk: Лист відновлення надіслано.
zh_cn: 恢复邮件已发送。
