Repository: djm56/msc-stealth-login
Catalog: languages/msc-stealth-login-*.po
Languages: ar, de_ch, es_mx, fr_fr, id_id, it_it, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, tr_tr, uk, zh_cn

source: When enabled, all login attempts (success, failure, lockout) will be recorded in the database for review in the History tab.
ar: عند التمكين، سيتم تسجيل جميع محاولات تسجيل الدخول (نجاح، فشل، حظر) في قاعدة البيانات للمراجعة في علامة التبويب السجل.
de_ch: Wenn aktiviert, werden alle Anmeldeversuche (Erfolg, Fehlschlag, Sperrung) in der Datenbank für die Überprüfung im Verlaufs-Tab aufgezeichnet.
es_mx: Cuando está activado, todos los intentos de inicio de sesión (éxito, fallo, bloqueo) se registrarán en la base de datos para revisión en la pestaña Historial.
fr_fr: Lorsqu'elle est activée, toutes les tentatives de connexion (succès, échec, verrouillage) seront enregistrées dans la base de données pour examen dans l'onglet Historique.
id_id: Saat diaktifkan, semua percobaan login (sukses, gagal, pemblokiran) akan dicatat dalam database untuk ditinjau di tab Riwayat.
it_it: Quando abilitato, tutti i tentativi di accesso (successo, fallimento, blocco) verranno registrati nel database per la revisione nella scheda Cronologia.
ja: 有効な場合、すべてのログイン試行(成功、失敗、ロックアウト)がデータベースに記録され、履歴タブで確認できます。
nl_nl: Wanneer ingeschakeld, worden alle inlogpogingen (succes, mislukking, blokkering) vastgelegd in de database voor beoordeling op het tabblad Geschiedenis.
pl_pl: Gdy włączone, wszystkie próby logowania (sukces, niepowodzenie, blokada) będą zapisywane w bazie danych do przeglądu na karcie Historia.
pt_br: Quando ativado, todas as tentativas de login (sucesso, falha, bloqueio) serão registradas no banco de dados para revisão na aba Histórico.
pt_pt: Quando ativado, todas as tentativas de início de sessão (sucesso, falha, bloqueio) serão registadas na base de dados para revisão no separador Histórico.
ru_ru: При включении все попытки входа (успех, неудача, блокировка) будут записаны в базу данных для просмотра на вкладке История.
sv_se: När aktiverat registreras alla inloggningsförsök (framgång, misslyckande, avstängning) i databasen för granskning på fliken Historik.
tr_tr: Etkinleştirildiğinde, tüm giriş denemeleri (başarı, başarısızlık, kilitlenme) Geçmiş sekmesinde incelenmek üzere veritabanına kaydedilecektir.
uk: Коли увімкнено, всі спроби входу (успіх, невдача, блокування) будуть записані в базу даних для перегляду на вкладці Історія.
zh_cn: 启用后，所有登录尝试（成功、失败、锁定）都将记录在数据库中，以便在历史记录选项卡中查看。

source: IP Whitelist
ar: القائمة البيضاء لعناوين IP
es_mx: Lista blanca de IP
fr_fr: Liste blanche IP
id_id: Daftar Putih IP
it_it: Lista bianca IP
ja: IPホワイトリスト
pl_pl: Biała lista IP
pt_br: Lista branca de IPs
pt_pt: Lista branca de IPs
ru_ru: Белый список IP
sv_se: IP-vitlista
tr_tr: IP Beyaz Listesi
uk: Білий список IP
zh_cn: IP 白名单

source: Whitelisted IP Addresses
ar: عناوين IP في القائمة البيضاء
de_ch: Freigeschaltete IP-Adressen
es_mx: Direcciones IP en lista blanca
fr_fr: Adresses IP en liste blanche
id_id: Alamat IP yang Diizinkan
it_it: Indirizzi IP autorizzati
ja: ホワイトリストのIPアドレス
nl_nl: IP-adressen op whitelist
pl_pl: Adresy IP na białej liście
pt_br: Endereços IP permitidos
pt_pt: Endereços IP permitidos
ru_ru: IP-адреса в белом списке
sv_se: Vitlistade IP-adresser
tr_tr: Beyaz Listeli IP Adresleri
uk: IP-адреси в білому списку
zh_cn: 白名单 IP 地址

source: Enter IP addresses that should bypass brute force protection. Enter one IP per line or separate with commas. Examples:
ar: أدخل عناوين IP التي يجب أن تتجاوز الحماية من القوة الغاشمة. أدخل عنوان IP واحد في كل سطر أو افصل بفواصل. أمثلة:
de_ch: Geben Sie IP-Adressen ein, die den Brute-Force-Schutz umgehen sollen. Geben Sie eine IP pro Zeile ein oder trennen Sie sie mit Kommas. Beispiele:
es_mx: Ingresa las direcciones IP que deben omitir la protección contra fuerza bruta. Ingresa una IP por línea o sepáralas con comas. Ejemplos:
fr_fr: Entrez les adresses IP qui doivent contourner la protection contre la force brute. Entrez une IP par ligne ou séparez-les par des virgules. Exemples :
id_id: Masukkan alamat IP yang harus melewati perlindungan brute force. Masukkan satu IP per baris atau pisahkan dengan koma. Contoh:
it_it: Inserisci gli indirizzi IP che dovrebbero bypassare la protezione brute force. Inserisci un IP per riga o separati da virgole. Esempi:
ja: ブルートフォース保護をバイパスするIPアドレスを入力します。1行に1つのIPを入力するか、カンマで区切ります。例:
nl_nl: Voer IP-adressen in die brute force-bescherming moeten omzeilen. Voer één IP per regel in of scheid met komma's. Voorbeelden:
pl_pl: Wprowadź adresy IP, które powinny omijać ochronę brute force. Wpisz jeden IP na linię lub oddziel przecinkami. Przykłady:
pt_br: Digite os endereços IP que devem ignorar a proteção contra força bruta. Digite um IP por linha ou separe com vírgulas. Exemplos:
pt_pt: Insira os endereços IP que devem ignorar a proteção contra força bruta. Insira um IP por linha ou separe com vírgulas. Exemplos:
ru_ru: Введите IP-адреса, которые должны обходить защиту от перебора. Введите один IP на строку или разделите запятыми. Примеры:
sv_se: Ange IP-adresser som ska kringgå brute force-skydd. Ange en IP per rad eller separera med kommatecken. Exempel:
tr_tr: Brute force korumasını atlaması gereken IP adreslerini girin. Satır başına bir IP girin veya virgülle ayırın. Örnekler:
uk: Введіть IP-адреси, які повинні обходити захист від brute force. Вводьте одну IP на рядок або розділяйте комами. Приклади:
zh_cn: 输入应绕过暴力破解保护的 IP 地址。每行输入一个 IP 或用逗号分隔。例如：

source: Trust Proxy Headers
ar: الوثوق برؤوس البروكسي
es_mx: Confiar en encabezados de proxy
fr_fr: Faire confiance aux en-têtes de proxy
id_id: Percayai Header Proxy
it_it: Considera attendibili intestazioni proxy
ja: プロキシヘッダーを信頼
nl_nl: Proxy-headers vertrouwen
pl_pl: Ufaj nagłówkom proxy
pt_br: Confiar em cabeçalhos de proxy
pt_pt: Confiar em cabeçalhos de proxy
ru_ru: Доверять заголовкам прокси
sv_se: Lita på proxy-rubriker
tr_tr: Proxy Başlıklarına Güven
uk: Довіряти заголовкам проксі
zh_cn: 信任代理标头

source: Trust X-Forwarded-For and similar proxy headers for IP detection
ar: الوثوق بـ X-Forwarded-For ورؤوس البروكسي المماثلة لكشف IP
es_mx: Confiar en X-Forwarded-For y encabezados de proxy similares para la detección de IP
fr_fr: Faire confiance à X-Forwarded-For et aux en-têtes de proxy similaires pour la détection IP
id_id: Percayai X-Forwarded-For dan header proxy serupa untuk deteksi IP
it_it: Considera attendibili X-Forwarded-For e intestazioni proxy simili per il rilevamento IP
ja: IP検出のためにX-Forwarded-Forおよび類似のプロキシヘッダーを信頼する
nl_nl: X-Forwarded-For en vergelijkbare proxy-headers vertrouwen voor IP-detectie
pl_pl: Ufaj X-Forwarded-For i podobnym nagłówkom proxy do wykrywania IP
pt_br: Confiar em X-Forwarded-For e cabeçalhos de proxy semelhantes para detecção de IP
pt_pt: Confiar em X-Forwarded-For e cabeçalhos de proxy semelhantes para deteção de IP
ru_ru: Доверять X-Forwarded-For и подобным заголовкам прокси для определения IP
sv_se: Lita på X-Forwarded-For och liknande proxy-rubriker för IP-detektering
tr_tr: IP algılama için X-Forwarded-For ve benzer proxy başlıklarına güven
uk: Довіряти X-Forwarded-For та подібним заголовкам проксі для визначення IP
zh_cn: 信任 X-Forwarded-For 和类似的代理标头用于 IP 检测

source: Enable this only if your site is behind a trusted reverse proxy (e.g., Cloudflare, Nginx). Disabling this provides stronger brute force protection by preventing IP spoofing.
ar: قم بتمكين هذا فقط إذا كان موقعك خلف بروكسي عكسي موثوق (مثل Cloudflare، Nginx). يوفر التعطيل حماية أقوى من القوة الغاشمة عن طريق منع انتحال IP.
es_mx: Habilite esto solo si su sitio está detrás de un proxy inverso de confianza (p. ej., Cloudflare, Nginx). Desactivarlo proporciona una protección más fuerte contra fuerza bruta al prevenir la suplantación de IP.
fr_fr: Activez ceci uniquement si votre site se trouve derrière un proxy inverse de confiance (par ex. Cloudflare, Nginx). La désactivation offre une protection plus forte contre la force brute en empêchant l'usurpation d'IP.
id_id: Aktifkan ini hanya jika situs Anda berada di belakang reverse proxy tepercaya (mis., Cloudflare, Nginx). Menonaktifkan ini memberikan perlindungan brute force yang lebih kuat dengan mencegah pemalsuan IP.
it_it: Abilita solo se il tuo sito è dietro un reverse proxy attendibile (ad es. Cloudflare, Nginx). Disabilitare fornisce una protezione brute force più forte impedendo lo spoofing IP.
ja: サイトが信頼できるリバースプロキシ(例: Cloudflare、Nginx)の背後にいる場合にのみ有効にしてください。無効にすると、IPスプーフィングを防ぐことでブルートフォース保護が強化されます。
nl_nl: Schakel dit alleen in als je site achter een vertrouwde reverse proxy staat (bijv. Cloudflare, Nginx). Uitschakelen biedt sterkere brute force-bescherming door IP-spoofing te voorkomen.
pl_pl: Włącz to tylko jeśli Twoja witryna znajduje się za zaufanym reverse proxy (np. Cloudflare, Nginx). Wyłączenie zapewnia silniejszą ochronę brute force poprzez zapobieganie spoofingowi IP.
pt_br: Ative isso apenas se o seu site estiver atrás de um proxy reverso confiável (ex.: Cloudflare, Nginx). Desativar fornece proteção contra força bruta mais forte, prevenindo falsificação de IP.
pt_pt: Ative isto apenas se o seu site estiver atrás de um proxy reverso confiável (ex.: Cloudflare, Nginx). Desativar fornece proteção contra força bruta mais forte, prevenindo falsificação de IP.
ru_ru: Включайте это только если ваш сайт находится за доверенным обратным прокси (например, Cloudflare, Nginx). Отключение обеспечивает более сильную защиту от перебора, предотвращая спуфинг IP.
sv_se: Aktivera detta endast om din webbplats ligger bakom en betrodd reverse proxy (t.ex. Cloudflare, Nginx). Att inaktivera ger starkare brute force-skydd genom att förhindra IP-spoofing.
tr_tr: Bunu yalnızca siteniz güvenilir bir reverse proxy'nin arkasındaysa etkinleştirin (örn. Cloudflare, Nginx). Devre dışı bırakmak, IP sahteciliğini önleyerek daha güçlü brute force koruması sağlar.
uk: Вмикайте це лише якщо ваш сайт знаходиться за довіреним зворотним проксі (наприклад, Cloudflare, Nginx). Вимкнення забезпечує сильніший захист від brute force, запобігаючи спуфінгу IP.
zh_cn: 仅当您的站点位于受信任的反向代理（例如 Cloudflare、Nginx）后方时才启用此功能。禁用此功能可通过防止 IP 欺骗来提供更强的暴力破解保护。

source: Progressive Lockout
ar: الحظر المتقدم
de_ch: Progressive Sperrung
es_mx: Bloqueo progresivo
fr_fr: Verrouillage progressif
id_id: Pemblokiran Progresif
it_it: Blocco progressivo
ja: プログレッシブロックアウト
nl_nl: Progressieve blokkering
pl_pl: Progresywna blokada
pt_br: Bloqueio progressivo
pt_pt: Bloqueio progressivo
ru_ru: Прогрессивная блокировка
sv_se: Progressiv avstängning
tr_tr: Aşamalı Kilitlenme
uk: Прогресивне блокування
zh_cn: 渐进式锁定

source: Progressive Lockout Delays
ar: تأخيرات الحظر المتقدم
de_ch: Progressive Sperrverzögerungen
es_mx: Retrasos de bloqueo progresivo
fr_fr: Délais de verrouillage progressif
id_id: Penundaan Pemblokiran Progresif
it_it: Ritardi blocco progressivo
ja: プログレッシブロックアウト遅延
nl_nl: Progressieve blokkeringsvertragingen
pl_pl: Progresywne opóźnienia blokad
pt_br: Atrasos de bloqueio progressivo
pt_pt: Atrasos de bloqueio progressivo
ru_ru: Задержки прогрессивной блокировки
sv_se: Progressiva avstängningsförseningar
tr_tr: Aşamalı Kilitlenme Gecikmeleri
uk: Затримки прогресивного блокування
zh_cn: 渐进式锁定延迟

source: Enable progressive lockout delays
ar: تمكين تأخيرات الحظر المتقدم
de_ch: Progressive Sperrverzögerungen aktivieren
es_mx: Activar retrasos de bloqueo progresivo
fr_fr: Activer les délais de verrouillage progressif
id_id: Aktifkan penundaan pemblokiran progresif
it_it: Abilita ritardi blocco progressivo
ja: プログレッシブロックアウト遅延を有効にする
nl_nl: Progressieve blokkeringsvertragingen inschakelen
pl_pl: Włącz progresywne opóźnienia blokad
pt_br: Ativar atrasos de bloqueio progressivo
pt_pt: Ativar atrasos de bloqueio progressivo
ru_ru: Включить задержки прогрессивной блокировки
sv_se: Aktivera progressiva avstängningsförseningar
tr_tr: Aşamalı kilitlenme gecikmelerini etkinleştir
uk: Увімкнути затримки прогресивного блокування
zh_cn: 启用渐进式锁定延迟

source: Each subsequent lockout doubles the wait time. Helps stop persistent attackers. Resets after 24 hours of no attempts.
ar: كل حظر لاحق يضاعف وقت الانتظار. يساعد في إيقاف المهاجمين المستمرين. يُعاد التعيين بعد 24 ساعة بدون محاولات.
de_ch: Jede nachfolgende Sperrung verdoppelt die Wartezeit. Hilft, hartnäckige Angreifer zu stoppen. Wird nach 24 Stunden ohne Versuche zurückgesetzt.
es_mx: Cada bloqueo subsiguiente duplica el tiempo de espera. Ayuda a detener atacantes persistentes. Se reinicia después de 24 horas sin intentos.
fr_fr: Chaque verrouillage suivant double le temps d'attente. Aide à arrêter les attaquants persistants. Réinitialise après 24 heures sans tentatives.
id_id: Setiap pemblokiran berikutnya menggandakan waktu tunggu. Membantu menghentikan penyerang yang gigih. Reset setelah 24 jam tanpa percobaan.
it_it: Ogni blocco successivo raddoppia il tempo di attesa. Aiuta a fermare aggressori persistenti. Si resetta dopo 24 ore senza tentativi.
ja: 後続の各ロックアウトは待機時間を2倍にします。執拗な攻撃者を阻止するのに役立ちます。24時間試行がないとリセットされます。
nl_nl: Elke volgende blokkering verdubbelt de wachttijd. Helpt aanhoudende aanvallers te stoppen. Reset na 24 uur zonder pogingen.
pl_pl: Każda kolejna blokada podwaja czas oczekiwania. Pomaga powstrzymać uporczywych atakujących. Resetuje się po 24 godzinach bez prób.
pt_br: Cada bloqueio subsequente dobra o tempo de espera. Ajuda a parar invasores persistentes. Reseta após 24 horas sem tentativas.
pt_pt: Cada bloqueio subsequente duplica o tempo de espera. Ajuda a parar atacantes persistentes. Repõe após 24 horas sem tentativas.
ru_ru: Каждая последующая блокировка удваивает время ожидания. Помогает остановить настойчивых атакующих. Сбрасывается через 24 часа без попыток.
sv_se: Varje efterföljande avstängning dubblar väntetiden. Hjälper till att stoppa ihärdiga angripare. Återställs efter 24 timmar utan försök.
tr_tr: Her sonraki kilitlenme bekleme süresini ikiye katlar. Israrlı saldırganları durdurmaya yardımcı olur. 24 saat deneme olmazsa sıfırlanır.
uk: Кожне наступне блокування подвоює час очікування. Допомагає зупинити наполегливих зловмисників. Скидається через 24 години без спроб.
zh_cn: 每次后续锁定都会使等待时间加倍。有助于阻止持续的攻击者。在 24 小时无尝试后重置。

source: Maximum Lockout Duration
ar: الحد الأقصى لمدة الحظر
de_ch: Maximale Sperrdauer
es_mx: Duración máxima de bloqueo
fr_fr: Durée maximale de verrouillage
id_id: Durasi Pemblokiran Maksimum
it_it: Durata massima del blocco
ja: 最大ロックアウト期間
nl_nl: Maximale blokkeringsduur
pl_pl: Maksymalny czas blokady
pt_br: Duração máxima do bloqueio
pt_pt: Duração máxima do bloqueio
ru_ru: Максимальная длительность блокировки
sv_se: Maximal avstängningstid
tr_tr: Maksimum Kilitlenme Süresi
uk: Максимальна тривалість блокування
zh_cn: 最长锁定持续时间

source: Maximum lockout duration even with progressive delays (60-1440 minutes).
ar: الحد الأقصى لمدة الحظر حتى مع التأخيرات المتقدمة (60-1440 دقيقة).
de_ch: Maximale Sperrdauer auch bei progressiven Verzögerungen (60-1440 Minuten).
es_mx: Duración máxima de bloqueo incluso con retrasos progresivos (60-1440 minutos).
fr_fr: Durée maximale du verrouillage même avec des délais progressifs (60-1440 minutes).
id_id: Durasi pemblokiran maksimum bahkan dengan penundaan progresif (60-1440 menit).
it_it: Durata massima del blocco anche con ritardi progressivi (60-1440 minuti).
ja: 段階的遅延がある場合の最大ロックアウト期間(60-1440分)。
nl_nl: Maximale blokkeringsduur zelfs met progressieve vertragingen (60-1440 minuten).
pl_pl: Maksymalny czas blokady nawet z progresywnymi opóźnieniami (60-1440 minut).
pt_br: Duração máxima do bloqueio mesmo com atrasos progressivos (60-1440 minutos).
pt_pt: Duração máxima do bloqueio mesmo com atrasos progressivos (60-1440 minutos).
ru_ru: Максимальная длительность блокировки даже с прогрессивными задержками (60-1440 минут).
sv_se: Maximal avstängningstid även med progressiva förseningar (60-1440 minuter).
tr_tr: Aşamalı gecikmeler olsa bile maksimum kilitlenme süresi (60-1440 dakika).
uk: Максимальна тривалість блокування навіть з прогресивними затримками (60-1440 хвилин).
zh_cn: 即使有渐进式延迟，最长锁定持续时间（60-1440 分钟）。

source: Configure email notifications for login lockouts and alerts. These settings are independent of the Advanced Security features and can be enabled separately.
ar: تكوين إشعارات البريد الإلكتروني لحظر تسجيل الدخول والتنبيهات. هذه الإعدادات مستقلة عن ميزات الأمان المتقدمة ويمكن تمكينها بشكل منفصل.
de_ch: Konfigurieren Sie E-Mail-Benachrichtigungen für Anmeldesperrungen und Warnungen. Diese Einstellungen sind unabhängig von den erweiterten Sicherheitsfunktionen.
es_mx: Configura notificaciones por correo para bloqueos de inicio de sesión y alertas. Estas configuraciones son independientes de las funciones de Seguridad Avanzada.
fr_fr: Configurez les notifications par e-mail pour les verrouillages de connexion et les alertes. Ces réglages sont indépendants des fonctionnalités de Sécurité Avancée et peuvent être activés séparément.
id_id: Konfigurasikan notifikasi email untuk pemblokiran login dan peringatan. Pengaturan ini independen dari fitur Keamanan Lanjutan dan dapat diaktifkan secara terpisah.
it_it: Configura le notifiche email per blocchi di accesso e avvisi. Queste impostazioni sono indipendenti dalle funzionalità di Sicurezza Avanzata e possono essere abilitate separatamente.
ja: ログインロックアウトとアラートのメール通知を設定します。これらの設定は高度なセキュリティ機能とは独立しており、個別に有効にできます。
nl_nl: Configureer e-mailmeldingen voor inlogblokkeringen en waarschuwingen. Deze instellingen zijn onafhankelijk van de Geavanceerde Beveiligingsfuncties en kunnen afzonderlijk worden ingeschakeld.
pl_pl: Skonfiguruj powiadomienia e-mail o blokadach logowania i alertach. Te ustawienia są niezależne od funkcji Zaawansowanego Bezpieczeństwa i mogą być włączone osobno.
pt_br: Configure notificações por e-mail para bloqueios de login e alertas. Essas configurações são independentes dos recursos de Segurança Avançada e podem ser ativadas separadamente.
pt_pt: Configure notificações por e-mail para bloqueios de início de sessão e alertas. Estas definições são independentes das funcionalidades de Segurança Avançada e podem ser ativadas separadamente.
ru_ru: Настройте уведомления по email для блокировок входа и оповещений. Эти настройки независимы от функций расширенной безопасности и могут быть включены отдельно.
sv_se: Konfigurera e-postaviseringar för inloggningsavstängningar och varningar. Dessa inställningar är oberoende av de avancerade säkerhetsfunktionerna och kan aktiveras separat.
tr_tr: Giriş kilitlenmeleri ve uyarıları için e-posta bildirimlerini yapılandırın. Bu ayarlar Gelişmiş Güvenlik özelliklerinden bağımsızdır ve ayrı olarak etkinleştirilebilir.
uk: Налаштуйте email-сповіщення для блокувань входу та сповіщень. Ці налаштування не залежать від функцій Розширеної Безпеки і можуть бути увімкнені окремо.
zh_cn: 为登录锁定和警报配置电子邮件通知。这些设置独立于高级安全功能，可以单独启用。

source: Enable Email Notifications
ar: تمكين إشعارات البريد الإلكتروني
de_ch: E-Mail-Benachrichtigungen aktivieren
es_mx: Activar notificaciones por correo
fr_fr: Activer les notifications par e-mail
id_id: Aktifkan Notifikasi Email
it_it: Abilita notifiche e-mail
ja: メール通知を有効にする
nl_nl: E-mailmeldingen inschakelen
pl_pl: Włącz powiadomienia e-mail
pt_br: Ativar notificações por e-mail
pt_pt: Ativar notificações por e-mail
ru_ru: Включить email-уведомления
sv_se: Aktivera e-postaviseringar
tr_tr: E-posta Bildirimlerini Etkinleştir
uk: Увімкнути email-сповіщення
zh_cn: 启用电子邮件通知

source: Enable email notification features
ar: تمكين ميزات إشعارات البريد الإلكتروني
de_ch: E-Mail-Benachrichtigungsfunktionen aktivieren
es_mx: Activar funciones de notificación por correo
fr_fr: Activer les fonctionnalités de notification par e-mail
id_id: Aktifkan fitur notifikasi email
it_it: Abilita funzionalità di notifica email
ja: メール通知機能を有効にする
nl_nl: E-mailmeldingsfuncties inschakelen
pl_pl: Włącz funkcje powiadomień e-mail
pt_br: Ativar recursos de notificação por e-mail
pt_pt: Ativar funcionalidades de notificação por e-mail
ru_ru: Включить функции email-уведомлений
sv_se: Aktivera e-postaviseringsfunktioner
tr_tr: E-posta bildirim özelliklerini etkinleştir
uk: Увімкнути функції email-сповіщень
zh_cn: 启用电子邮件通知功能

source: Master toggle for all email notifications. When enabled, you can configure individual notification types below.
ar: التبديل الرئيسي لجميع إشعارات البريد الإلكتروني. عند التمكين، يمكنك تكوين أنواع الإشعارات الفردية أدناه.
de_ch: Hauptschalter für alle E-Mail-Benachrichtigungen. Wenn aktiviert, können Sie einzelne Benachrichtigungstypen unten konfigurieren.
es_mx: Control principal para todas las notificaciones por correo. Cuando está activado, puedes configurar los tipos individuales abajo.
fr_fr: Interrupteur principal pour toutes les notifications par e-mail. Lorsqu'il est activé, vous pouvez configurer les types de notification individuels ci-dessous.
id_id: Toggle utama untuk semua notifikasi email. Saat diaktifkan, Anda dapat mengkonfigurasi jenis notifikasi individual di bawah.
it_it: Interruttore master per tutte le notifiche email. Quando abilitato, puoi configurare i singoli tipi di notifica qui sotto.
ja: すべてのメール通知のマスタートグル。有効にすると、以下の個別の通知タイプを設定できます。
nl_nl: Hoofdschakelaar voor alle e-mailmeldingen. Wanneer ingeschakeld, kun je hieronder afzonderlijke meldingstypen configureren.
pl_pl: Główny przełącznik wszystkich powiadomień e-mail. Po włączeniu możesz skonfigurować poszczególne typy powiadomień poniżej.
pt_br: Interruptor mestre para todas as notificações por e-mail. Quando ativado, você pode configurar tipos individuais de notificação abaixo.
pt_pt: Interruptor mestre para todas as notificações por e-mail. Quando ativado, pode configurar tipos individuais de notificação abaixo.
ru_ru: Главный переключатель для всех email-уведомлений. При включении вы можете настроить отдельные типы уведомлений ниже.
sv_se: Huvudomkopplare för alla e-postaviseringar. När aktiverat kan du konfigurera enskilda aviseringstyper nedan.
tr_tr: Tüm e-posta bildirimleri için ana anahtar. Etkinleştirildiğinde, aşağıda bireysel bildirim türlerini yapılandırabilirsiniz.
uk: Головний перемикач для всіх email-сповіщень. Коли увімкнено, ви можете налаштувати окремі типи сповіщень нижче.
zh_cn: 所有电子邮件通知的主开关。启用后，您可以在下面配置各个通知类型。

source: Lockout Notifications
ar: إشعارات الحظر
de_ch: Sperrungsbenachrichtigungen
es_mx: Notificaciones de bloqueo
fr_fr: Notifications de verrouillage
id_id: Notifikasi Pemblokiran
it_it: Notifiche di blocco
ja: ロックアウト通知
nl_nl: Blokkeringsmeldingen
pl_pl: Powiadomienia o blokadach
pt_br: Notificações de bloqueio
pt_pt: Notificações de bloqueio
ru_ru: Уведомления о блокировке
sv_se: Avstängningsaviseringar
tr_tr: Kilitlenme Bildirimleri
uk: Сповіщення про блокування
zh_cn: 锁定通知

source: Lockout Email Notification
ar: إشعار البريد الإلكتروني للحظر
de_ch: Sperrungs-E-Mail-Benachrichtigung
es_mx: Notificación por correo de bloqueo
fr_fr: Notification par e-mail de verrouillage
id_id: Notifikasi Email Pemblokiran
it_it: Notifica email di blocco
ja: ロックアウトメール通知
nl_nl: Blokkerings-e-mailmelding
pl_pl: Powiadomienie e-mail o blokadzie
pt_br: Notificação de bloqueio por e-mail
pt_pt: Notificação de bloqueio por e-mail
ru_ru: Email-уведомление о блокировке
sv_se: Avstängnings-e-postavisering
tr_tr: Kilitlenme E-posta Bildirimi
uk: Email-сповіщення про блокування
zh_cn: 锁定电子邮件通知

source: Send email when a lockout occurs
ar: إرسال بريد إلكتروني عند حدوث حظر
de_ch: E-Mail senden, wenn eine Sperrung auftritt
es_mx: Enviar correo cuando ocurra un bloqueo
fr_fr: Envoyer un e-mail lorsqu'un verrouillage se produit
id_id: Kirim email saat pemblokiran terjadi
it_it: Invia email quando si verifica un blocco
ja: ロックアウト発生時にメールを送信
nl_nl: E-mail verzenden wanneer een blokkering optreedt
pl_pl: Wyślij e-mail gdy nastąpi blokada
pt_br: Enviar e-mail quando ocorre um bloqueio
pt_pt: Enviar e-mail quando ocorre um bloqueio
ru_ru: Отправлять email при блокировке
sv_se: Skicka e-post när en avstängning inträffar
tr_tr: Kilitlenme olduğunda e-posta gönder
uk: Надсилати email при блокуванні
zh_cn: 发生锁定时发送电子邮件
