Repository: djm56/msc-stealth-login
Catalog: languages/msc-stealth-login-*.po
Languages: ar, de_ch, es_mx, fr_fr, id_id, it_it, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, tr_tr, uk, zh_cn

source: This plugin collects IP addresses, usernames, user agents, and login attempt history for security features (brute force protection, login alerts). This data is stored in your WordPress database and is not sent externally. You can manage settings on the %s page.
ar: تجمع هذه الإضافة عناوين IP وأسماء المستخدمين ووكلاء المستخدم وسجل محاولات تسجيل الدخول لميزات الأمان (الحماية من القوة الغاشمة، وتنبيهات تسجيل الدخول). يتم تخزين هذه البيانات في قاعدة بيانات WordPress الخاصة بك ولا يتم إرسالها خارجياً. يمكنك إدارة الإعدادات في صفحة %s.
es_mx: Este plugin recopila direcciones IP, nombres de usuario, agentes de usuario e historial de intentos de inicio de sesión para funciones de seguridad (protección contra fuerza bruta, alertas de inicio de sesión). Estos datos se almacenan en su base de datos WordPress y no se envían externamente. Puede gestionar la configuración en la página de %s.
fr_fr: Ce plugin recueille les adresses IP, les noms d'utilisateur, les agents utilisateurs et l'historique des tentatives de connexion pour les fonctionnalités de sécurité (protection contre la force brute, alertes de connexion). Ces données sont stockées dans votre base de données WordPress et ne sont pas envoyées à l'extérieur. Vous pouvez gérer les réglages sur la page %s.
id_id: Plugin ini mengumpulkan alamat IP, nama pengguna, user agent, dan riwayat percobaan login untuk fitur keamanan (perlindungan brute force, peringatan login). Data ini disimpan di database WordPress Anda dan tidak dikirim secara eksternal. Anda dapat mengelola pengaturan di halaman %s.
it_it: Questo plugin raccoglie indirizzi IP, nomi utente, user agent e cronologia dei tentativi di accesso per funzionalità di sicurezza (protezione brute force, avvisi di accesso). Questi dati sono memorizzati nel tuo database WordPress e non vengono inviati esternamente. Puoi gestire le impostazioni nella pagina %s.
ja: このプラグインはセキュリティ機能(ブルートフォース保護、ログインアラート)のためにIPアドレス、ユーザー名、ユーザーエージェント、ログイン試行履歴を収集します。このデータはWordPressデータベースに保存され、外部に送信されません。%sページで設定を 管理できます。
nl_nl: Deze plugin verzamelt IP-adressen, gebruikersnamen, user agents en inlogpogingsgeschiedenis voor beveiligingsfuncties (brute force-bescherming, inlogwaarschuwingen). Deze gegevens worden opgeslagen in je WordPress-database en niet extern verzonden. Je kunt instellingen beheren op de %s-pagina.
pl_pl: Ta wtyczka zbiera adresy IP, nazwy użytkowników, user agentów i historię prób logowania do funkcji bezpieczeństwa (ochrona brute force, alerty logowania). Te dane są przechowywane w Twojej bazie danych WordPress i nie są wysyłane na zewnątrz. Ustawieniami możesz zarządzać na stronie %s.
pt_br: Este plugin coleta endereços IP, nomes de usuário, user agents e histórico de tentativas de login para recursos de segurança (proteção contra força bruta, alertas de login). Esses dados são armazenados no seu banco de dados WordPress e não são enviados externamente. Você pode gerenciar as configurações na página de %s.
pt_pt: Este plugin recolhe endereços IP, nomes de utilizador, user agents e histórico de tentativas de início de sessão para funcionalidades de segurança (proteção contra força bruta, alertas de início de sessão). Estes dados são armazenados na sua base de dados WordPress e não são enviados externamente. Pode gerir as definições na página de %s.
ru_ru: Этот плагин собирает IP-адреса, имена пользователей, user agents и историю попыток входа для функций безопасности (защита от перебора, оповещения о входе). Эти данные хранятся в вашей базе данных WordPress и не отправляются наружу. Вы можете управлять настройками на странице %s.
sv_se: Denna plugin samlar IP-adresser, användarnamn, user agents och inloggningsförsökshistorik för säkerhetsfunktioner (brute force-skydd, inloggningsvarningar). Dessa data lagras i din WordPress-databas och skickas inte externt. Du kan hantera inställningar på sidan %s.
tr_tr: Bu eklenti, güvenlik özellikleri (brute force koruması, giriş uyarıları) için IP adreslerini, kullanıcı adlarını, kullanıcı aracılarını ve giriş denemesi geçmişini toplar. Bu veriler WordPress veritabanınızda saklanır ve dışarıya gönderilmez. Ayarları %s sayfasından yönetebilirsiniz.
uk: Цей плагін збирає IP-адреси, імена користувачів, user agents та історію спроб входу для функцій безпеки (захист brute force, сповіщення входу). Ці дані зберігаються у вашій базі даних WordPress і не надсилаються назовні. Ви можете керувати налаштуваннями на сторінці %s.
zh_cn: 此插件收集 IP 地址、用户名、用户代理和登录尝试历史记录，用于安全功能（暴力破解保护、登录警报）。这些数据存储在您的 WordPress 数据库中，不会发送到外部。您可以在 %s 页面管理设置。

source: plugin settings
ar: إعدادات الإضافة
es_mx: ajustes del plugin
fr_fr: réglages du plugin
id_id: pengaturan plugin
it_it: impostazioni del plugin
ja: プラグイン設定
nl_nl: plugin-instellingen
pl_pl: ustawienia wtyczki
pt_br: configurações do plugin
pt_pt: definições do plugin
ru_ru: настройки плагина
sv_se: plugin-inställningar
tr_tr: eklenti ayarları
uk: налаштування плагіна
zh_cn: 插件设置

source: Unauthorized
ar: غير مصرح
es_mx: No autorizado
fr_fr: Non autorisé
id_id: Tidak Diotorisasi
it_it: Non autorizzato
ja: 未承認
nl_nl: Ongeautoriseerd
pl_pl: Nieautoryzowany
pt_br: Não autorizado
pt_pt: Não autorizado
ru_ru: Неавторизовано
sv_se: Obehörig
tr_tr: Yetkisiz
uk: Неавторизовано
zh_cn: 未授权

source: [%s] User Login Alert
ar: [%s] تنبيه تسجيل دخول المستخدم
de_ch: [%s] Benutzer-Anmeldewarnung
es_mx: [%s] Alerta de inicio de sesión de usuario
fr_fr: [%s] Alerte de connexion utilisateur
id_id: [%s] Peringatan Login Pengguna
it_it: [%s] Avviso accesso utente
ja: [%s] ユーザーログイン警告
nl_nl: [%s] Gebruikersinlog-waarschuwing
pl_pl: [%s] Alert logowania użytkownika
pt_br: [%s] Alerta de login de usuário
pt_pt: [%s] Alerta de início de sessão de utilizador
ru_ru: [%s] Оповещение о входе пользователя
sv_se: [%s] Användarinloggningsvarning
tr_tr: [%s] Kullanıcı Giriş Uyarısı
uk: [%s] Сповіщення входу користувача
zh_cn: [%s] 用户登录警报

source: User: %1$s IP Address: %2$s Time: %3$s This is an automated alert from your WordPress security plugin.
ar: المستخدم: %1$s عنوان IP: %2$s الوقت: %3$s هذا تنبيه آلي من إضافة الأمان الخاصة بـ WordPress.
de_ch: Benutzer: %1$s IP-Adresse: %2$s Zeit: %3$s Dies ist eine automatische Warnung von Ihrem WordPress-Sicherheits-Plugin.
es_mx: Usuario: %1$s Dirección IP: %2$s Hora: %3$s Esta es una alerta automatizada de su plugin de seguridad de WordPress.
fr_fr: Utilisateur : %1$s Adresse IP : %2$s Heure : %3$s Ceci est une alerte automatisée de votre plugin de sécurité WordPress.
id_id: Pengguna: %1$s Alamat IP: %2$s Waktu: %3$s Ini adalah peringatan otomatis dari plugin keamanan WordPress Anda.
it_it: Utente: %1$s Indirizzo IP: %2$s Ora: %3$s Questo è un avviso automatico dal tuo plugin di sicurezza WordPress.
ja: ユーザー: %1$s IPアドレス: %2$s 時間: %3$s これはWordPressセキュリティプラグインからの自動アラートです。
nl_nl: Gebruiker: %1$s IP-adres: %2$s Tijd: %3$s Dit is een geautomatiseerde waarschuwing van je WordPress-beveiligingsplugin.
pl_pl: Użytkownik: %1$s Adres IP: %2$s Czas: %3$s To jest automatyczny alert z Twojej wtyczki bezpieczeństwa WordPress.
pt_br: Usuário: %1$s Endereço IP: %2$s Hora: %3$s Este é um alerta automatizado do seu plugin de segurança WordPress.
pt_pt: Utilizador: %1$s Endereço IP: %2$s Hora: %3$s Este é um alerta automatizado do seu plugin de segurança WordPress.
ru_ru: Пользователь: %1$s IP-адрес: %2$s Время: %3$s Это автоматическое оповещение от вашего плагина безопасности WordPress.
sv_se: Användare: %1$s IP-adress: %2$s Tid: %3$s Detta är en automatiserad varning från ditt WordPress-säkerhetsplugin.
tr_tr: Kullanıcı: %1$s IP Adresi: %2$s Zaman: %3$s Bu, WordPress güvenlik eklentinizden otomatik bir uyarıdır.
uk: Користувач: %1$s IP-адреса: %2$s Час: %3$s Це автоматичне сповіщення від вашого плагіна безпеки WordPress.
zh_cn: 用户：%1$s IP 地址：%2$s 时间：%3$s 这是来自您的 WordPress 安全插件的自动警报。

source: [%s] New Login Location Detected
ar: [%s] تم اكتشاف موقع تسجيل دخول جديد
de_ch: [%s] Neuer Anmeldestandort erkannt
es_mx: [%s] Nueva ubicación de inicio de sesión detectada
fr_fr: [%s] Nouvel emplacement de connexion détecté
id_id: [%s] Lokasi Login Baru Terdeteksi
it_it: [%s] Nuova posizione di accesso rilevata
ja: [%s] 新しいログイン場所が検出されました
nl_nl: [%s] Nieuwe inloglocatie gedetecteerd
pl_pl: [%s] Wykryto nową lokalizację logowania
pt_br: [%s] Nova localização de login detectada
pt_pt: [%s] Nova localização de início de sessão detetada
ru_ru: [%s] Обнаружен новый вход
sv_se: [%s] Ny inloggningsplats upptäckt
tr_tr: [%s] Yeni Giriş Konumu Tespit Edildi
uk: [%s] Виявлено нову локацію входу
zh_cn: [%s] 检测到新的登录位置

source: Hello %1$s, We detected a login to your account from a new IP address: IP Address: %2$s Time: %3$s If this was not you, please contact your site administrator immediately.
ar: مرحباً %1$s، لقد اكتشفنا تسجيل دخول إلى حسابك من عنوان IP جديد: عنوان IP: %2$s الوقت: %3$s إذا لم تكن أنت، فيرجى الاتصال بمسؤول الموقع على الفور.
de_ch: Hallo %1$s, Wir haben eine Anmeldung bei Ihrem Konto von einer neuen IP-Adresse erkannt: IP-Adresse: %2$s Zeit: %3$s Wenn Sie das nicht waren, kontaktieren Sie bitte sofort Ihren Website-Administrator.
es_mx: Hola %1$s, Hemos detectado un inicio de sesión en su cuenta desde una nueva dirección IP: Dirección IP: %2$s Hora: %3$s Si no fue usted, contacte de inmediato al administrador del sitio.
fr_fr: Bonjour %1$s, Nous avons détecté une connexion à votre compte à partir d'une nouvelle adresse IP : Adresse IP : %2$s Heure : %3$s Si ce n'était pas vous, veuillez contacter immédiatement l'administrateur du site.
id_id: Halo %1$s, Kami mendeteksi login ke akun Anda dari alamat IP baru: Alamat IP: %2$s Waktu: %3$s Jika ini bukan Anda, silakan hubungi administrator situs Anda segera.
it_it: Ciao %1$s, Abbiamo rilevato un accesso al tuo account da un nuovo indirizzo IP: Indirizzo IP: %2$s Ora: %3$s Se non sei stato tu, contatta immediatamente l'amministratore del sito.
ja: こんにちは %1$s 様、 新しいIPアドレスからアカウントへのログインを検出しました: IPアドレス: %2$s 時間: %3$s ご本人でない場合は、すぐにサイト管理者にご連絡ください。
nl_nl: Hallo %1$s, We hebben een inlog op je account gedetecteerd vanaf een nieuw IP-adres: IP-adres: %2$s Tijd: %3$s Als je dit niet was, neem dan onmiddellijk contact op met je sitebeheerder.
pl_pl: Witaj %1$s, Wykryliśmy logowanie na Twoje konto z nowego adresu IP: Adres IP: %2$s Czas: %3$s Jeśli to nie Ty, skontaktuj się natychmiast z administratorem witryny.
pt_br: Olá %1$s, Detectamos um login na sua conta a partir de um novo endereço IP: Endereço IP: %2$s Hora: %3$s Se não foi você, entre em contato com o administrador do site imediatamente.
pt_pt: Olá %1$s, Detetámos um início de sessão na sua conta a partir de um novo endereço IP: Endereço IP: %2$s Hora: %3$s Se não foi você, contacte imediatamente o administrador do site.
ru_ru: Здравствуйте, %1$s, Мы обнаружили вход в вашу учётную запись с нового IP-адреса: IP-адрес: %2$s Время: %3$s Если это были не вы, немедленно свяжитесь с администратором сайта.
sv_se: Hej %1$s, Vi upptäckte en inloggning till ditt konto från en ny IP-adress: IP-adress: %2$s Tid: %3$s Om detta inte var du, vänligen kontakta din webbplatsadministratör omedelbart.
tr_tr: Merhaba %1$s, Hesabınıza yeni bir IP adresinden bir giriş tespit ettik: IP Adresi: %2$s Zaman: %3$s Bu siz değilseniz, lütfen derhal site yöneticinizle iletişime geçin.
uk: Привіт %1$s, Ми виявили вхід у ваш обліковий запис з нової IP-адреси: IP-адреса: %2$s Час: %3$s Якщо це були не ви, негайно зв'яжіться з адміністратором сайту.
zh_cn: 您好 %1$s， 我们检测到您的账户从一个新 IP 地址登录： IP 地址：%2$s 时间：%3$s 如果这不是您本人，请立即联系您的站点管理员。

source: This slug is reserved. Please choose a different one.
ar: هذا الـ slug محجوز. يرجى اختيار واحد آخر.
de_ch: Dieser Slug ist reserviert. Bitte wählen Sie einen anderen.
es_mx: Este slug está reservado. Por favor, elija otro.
fr_fr: Ce slug est réservé. Veuillez en choisir un autre.
id_id: Slug ini dicadangkan. Silakan pilih yang lain.
it_it: Questo slug è riservato. Scegline un altro.
ja: このスラッグは予約されています。別のものを選択してください。
nl_nl: Deze slug is gereserveerd. Kies een andere.
pl_pl: Ten slug jest zarezerwowany. Wybierz inny.
pt_br: Este slug está reservado. Por favor, escolha outro.
pt_pt: Este slug está reservado. Escolha outro, por favor.
ru_ru: Этот slug зарезервирован. Пожалуйста, выберите другой.
sv_se: Denna slug är reserverad. Vänligen välj en annan.
tr_tr: Bu slug ayrılmış. Lütfen farklı bir tane seçin.
uk: Цей slug зарезервовано. Будь ласка, виберіть інший.
zh_cn: 此 slug 已被保留。请选择另一个。

source: Redirect URL must be a local URL. Using homepage instead.
ar: يجب أن يكون عنوان URL لإعادة التوجيه عنوان URL محلي. يتم استخدام الصفحة الرئيسية بدلاً من ذلك.
es_mx: La URL de redirección debe ser una URL local. Usando la página de inicio en su lugar.
fr_fr: L'URL de redirection doit être une URL locale. Utilisation de la page d'accueil à la place.
id_id: URL redirect harus berupa URL lokal. Menggunakan beranda sebagai gantinya.
it_it: L'URL di reindirizzamento deve essere un URL locale. Utilizzo della homepage.
ja: リダイレクトURLはローカルURLである必要があります。代わりにホームページを使用します。
nl_nl: Doorverwijzings-URL moet een lokale URL zijn. Startpagina wordt in plaats daarvan gebruikt.
pl_pl: URL przekierowania musi być lokalnym URL. Używana jest strona główna.
pt_br: A URL de redirecionamento deve ser uma URL local. Usando a página inicial em vez disso.
pt_pt: A URL de redirecionamento deve ser uma URL local. A usar a página inicial em vez disso.
ru_ru: URL перенаправления должен быть локальным URL. Используется главная страница.
sv_se: Omdirigerings-URL måste vara en lokal URL. Använder startsidan istället.
tr_tr: Yönlendirme URL'si yerel bir URL olmalıdır. Bunun yerine ana sayfa kullanılıyor.
uk: URL перенаправлення має бути локальним URL. Натомість використовується головна сторінка.
zh_cn: 重定向 URL 必须是本地 URL。改用首页。

source: That slug is reserved. Please choose a different one.
ar: هذا الـ slug محجوز. يرجى اختيار واحد آخر.
es_mx: Ese slug está reservado. Elija uno diferente.
fr_fr: Ce slug est réservé. Veuillez en choisir un autre.
id_id: Slug itu dicadangkan. Silakan pilih yang lain.
it_it: Quello slug è riservato. Scegline uno diverso.
ja: そのスラッグは予約されています。別のものを選択してください。
nl_nl: Die slug is gereserveerd. Kies een andere.
pl_pl: Ten slug jest zarezerwowany. Wybierz inny.
pt_br: Esse slug está reservado. Escolha um diferente.
pt_pt: Esse slug está reservado. Escolha um diferente.
ru_ru: Этот slug зарезервирован. Пожалуйста, выберите другой.
sv_se: Den slugen är reserverad. Vänligen välj en annan.
tr_tr: O slug ayrılmış. Lütfen farklı bir tane seçin.
uk: Цей slug зарезервовано. Будь ласка, виберіть інший.
zh_cn: 该 slug 已被保留。请选择另一个。

source: Settings updated successfully.
ar: تم تحديث الإعدادات بنجاح.
de_ch: Einstellungen erfolgreich aktualisiert.
es_mx: Configuración actualizada correctamente.
fr_fr: Paramètres mis à jour avec succès.
id_id: Pengaturan berhasil diperbarui.
it_it: Impostazioni aggiornate con successo.
ja: 設定が正常に更新されました。
nl_nl: Instellingen succesvol bijgewerkt.
pl_pl: Ustawienia zaktualizowane pomyślnie.
pt_br: Configurações atualizadas com sucesso.
pt_pt: Definições atualizadas com sucesso.
ru_ru: Настройки успешно обновлены.
sv_se: Inställningar uppdaterade.
tr_tr: Ayarlar başarıyla güncellendi.
uk: Налаштування успішно оновлено.
zh_cn: 设置已成功更新。

source: Settings
ar: الإعدادات
de_ch: Einstellungen
es_mx: Configuración
fr_fr: Paramètres
id_id: Pengaturan
it_it: Impostazioni
ja: 設定
nl_nl: Instellingen
pl_pl: Ustawienia
pt_br: Configurações
pt_pt: Definições
ru_ru: Настройки
sv_se: Inställningar
tr_tr: Ayarlar
uk: Налаштування
zh_cn: 设置

source: Advanced
ar: متقدم
de_ch: Erweitert
es_mx: Avanzado
fr_fr: Avancé
id_id: Lanjutan
it_it: Avanzate
ja: 詳細
nl_nl: Geavanceerd
pl_pl: Zaawansowane
pt_br: Avançado
pt_pt: Avançado
ru_ru: Дополнительно
sv_se: Avancerat
tr_tr: Gelişmiş
uk: Додатково
zh_cn: 高级

source: Email
ar: البريد الإلكتروني
es_mx: Correo electrónico
ja: メール
sv_se: E-post
tr_tr: E-posta
zh_cn: 电子邮件

source: History
ar: السجل
de_ch: Verlauf
es_mx: Historial
fr_fr: Historique
id_id: Riwayat
it_it: Cronologia
ja: 履歴
nl_nl: Geschiedenis
pl_pl: Historia
pt_br: Histórico
pt_pt: Histórico
ru_ru: История
sv_se: Historik
tr_tr: Geçmiş
uk: Історія
zh_cn: 历史记录

source: Support
ar: الدعم
de_ch: Unterstützung
es_mx: Soporte
id_id: Dukungan
it_it: Supporto
ja: サポート
nl_nl: Ondersteuning
pl_pl: Wsparcie
pt_br: Suporte
pt_pt: Suporte
ru_ru: Поддержка
tr_tr: Destek
uk: Підтримка
zh_cn: 支持

source: Enable Stealth Login
ar: تمكين تسجيل الدخول السري
de_ch: Stealth-Anmeldung aktivieren
es_mx: Activar inicio de sesión sigiloso
fr_fr: Activer la connexion furtive
id_id: Aktifkan Login Stealth
it_it: Abilita accesso nascosto
ja: ステルスログインを有効にする
nl_nl: Stealth Login inschakelen
pl_pl: Włącz stealth logowanie
pt_br: Ativar login oculto
pt_pt: Ativar início de sessão oculto
ru_ru: Включить скрытый вход
sv_se: Aktivera stealth-inloggning
tr_tr: Stealth Girişi Etkinleştir
uk: Увімкнути stealth вхід
zh_cn: 启用隐身登录

source: Enable stealth login protection
ar: تمكين حماية تسجيل الدخول السري
de_ch: Stealth-Anmeldeschutz aktivieren
es_mx: Activar protección de inicio de sesión sigiloso
fr_fr: Activer la protection de connexion furtive
id_id: Aktifkan perlindungan login stealth
it_it: Abilita protezione accesso stealth
ja: ステルスログイン保護を有効にする
nl_nl: Stealth-inlogbeveiliging inschakelen
pl_pl: Włącz ochronę stealth logowania
pt_br: Ativar proteção de login stealth
pt_pt: Ativar proteção de início de sessão stealth
ru_ru: Включить защиту скрытого входа
sv_se: Aktivera stealth-inloggningsskydd
tr_tr: Stealth giriş korumasını etkinleştir
uk: Увімкнути захист stealth входу
zh_cn: 启用隐身登录保护

source: Custom Login URL
ar: عنوان URL مخصص لتسجيل الدخول
de_ch: Benutzerdefinierte Anmelde-URL
es_mx: URL de inicio de sesión personalizada
fr_fr: URL de connexion personnalisée
id_id: URL Login Kustom
it_it: URL di accesso personalizzato
ja: カスタムログインURL
nl_nl: Aangepaste inlog-URL
pl_pl: Niestandardowy URL logowania
pt_br: URL de login personalizada
pt_pt: URL de início de sessão personalizado
ru_ru: Пользовательский URL входа
sv_se: Anpassad inloggnings-URL
tr_tr: Özel Giriş URL'si
uk: Власний URL входу
zh_cn: 自定义登录 URL

source: Your login page will be at: %s
ar: ستكون صفحة تسجيل الدخول الخاصة بك في: %s
de_ch: Ihre Anmeldeseite wird unter: %s erreichbar sein
es_mx: Tu página de inicio de sesión estará en: %s
fr_fr: Votre page de connexion sera à : %s
id_id: Halaman login Anda akan berada di: %s
it_it: La tua pagina di accesso sarà su: %s
ja: ログインページのURL: %s
nl_nl: Je inlogpagina is bereikbaar op: %s
pl_pl: Twoja strona logowania będzie pod: %s
pt_br: Sua página de login estará em: %s
pt_pt: A sua página de início de sessão estará em: %s
ru_ru: Ваша страница входа будет по адресу: %s
sv_se: Din inloggningssida kommer att vara på: %s
tr_tr: Giriş sayfanız şu adreste olacak: %s
uk: Ваша сторінка входу буде за адресою: %s
zh_cn: 您的登录页面将位于：%s

source: Hide wp-admin
ar: إخفاء wp-admin
de_ch: wp-admin verstecken
es_mx: Ocultar wp-admin
fr_fr: Masquer wp-admin
id_id: Sembunyikan wp-admin
it_it: Nascondi wp-admin
ja: wp-adminを隠す
nl_nl: wp-admin verbergen
pl_pl: Ukryj wp-admin
pt_br: Ocultar wp-admin
pt_pt: Ocultar wp-admin
ru_ru: Скрыть wp-admin
sv_se: Dölj wp-admin
tr_tr: wp-admin'i gizle
uk: Сховати wp-admin
zh_cn: 隐藏 wp-admin

source: Block direct access to wp-admin directory
ar: حظر الوصول المباشر إلى دليل wp-admin
de_ch: Direkten Zugriff auf das wp-admin-Verzeichnis blockieren
es_mx: Bloquear acceso directo al directorio wp-admin
fr_fr: Bloquer l'accès direct au répertoire wp-admin
id_id: Blokir akses langsung ke direktori wp-admin
it_it: Blocca l'accesso diretto alla cartella wp-admin
ja: wp-adminディレクトリへの直接アクセスをブロック
nl_nl: Directe toegang tot wp-admin-map blokkeren
pl_pl: Zablokuj bezpośredni dostęp do katalogu wp-admin
pt_br: Bloquear acesso direto ao diretório wp-admin
pt_pt: Bloquear acesso direto ao diretório wp-admin
ru_ru: Блокировать прямой доступ к каталогу wp-admin
sv_se: Blockera direkt åtkomst till wp-admin-katalogen
tr_tr: wp-admin dizinine doğrudan erişimi engelle
uk: Заблокувати прямий доступ до каталогу wp-admin
zh_cn: 阻止对 wp-admin 目录的直接访问

source: Users will be redirected to your custom login URL or the specified URL when trying to access wp-admin directly.
ar: سيتم إعادة توجيه المستخدمين إلى عنوان URL المخصص لتسجيل الدخول أو عنوان URL المحدد عند محاولة الوصول إلى wp-admin مباشرة.
de_ch: Benutzer werden auf Ihre benutzerdefinierte Anmelde-URL oder die angegebene URL umgeleitet, wenn sie versuchen, direkt auf wp-admin zuzugreifen.
es_mx: Los usuarios serán redirigidos a tu URL de inicio de sesión personalizada o la URL especificada al intentar acceder directamente a wp-admin.
fr_fr: Les utilisateurs seront redirigés vers votre URL de connexion personnalisée ou l'URL spécifiée lorsqu'ils tenteront d'accéder directement à wp-admin.
id_id: Pengguna akan diarahkan ke URL login kustom Anda atau URL yang ditentukan saat mencoba mengakses wp-admin secara langsung.
it_it: Gli utenti saranno reindirizzati al tuo URL di accesso personalizzato o all'URL specificato quando tentano di accedere direttamente a wp-admin.
ja: ユーザーがwp-adminに直接アクセスしようとした場合、カスタムログインURLまたは指定されたURLにリダイレクトされます。
nl_nl: Gebruikers worden doorverwezen naar je aangepaste inlog-URL of de opgegeven URL wanneer ze proberen direct toegang te krijgen tot wp-admin.
pl_pl: Użytkownicy zostaną przekierowani na Twój niestandardowy URL logowania lub określony URL, próbując uzyskać bezpośredni dostęp do wp-admin.
pt_br: Os usuários serão redirecionados para sua URL de login personalizada ou a URL especificada ao tentar acessar wp-admin diretamente.
pt_pt: Os utilizadores serão redirecionados para a sua URL de início de sessão personalizada ou a URL especificada ao tentarem aceder wp-admin diretamente.
ru_ru: Пользователи будут перенаправлены на ваш пользовательский URL входа или указанный URL при попытке прямого доступа к wp-admin.
sv_se: Användare kommer att omdirigeras till din anpassade inloggnings-URL eller den angivna URL:en när de försöker komma åt wp-admin direkt.
tr_tr: Kullanıcılar wp-admin'e doğrudan erişmeye çalışırken özel giriş URL'nize veya belirtilen URL'ye yönlendirilecektir.
uk: Користувачі будуть перенаправлені на ваш власний URL входу або вказаний URL при спробі прямого доступу до wp-admin.
zh_cn: 当用户尝试直接访问 wp-admin 时，他们将被重定向到您的自定义登录 URL 或指定的 URL。

source: wp-admin Redirect URL
ar: عنوان URL لإعادة التوجيه من wp-admin
de_ch: wp-admin Weiterleitungs-URL
es_mx: URL de redirección de wp-admin
fr_fr: URL de redirection wp-admin
id_id: URL Redirect wp-admin
it_it: URL di reindirizzamento wp-admin
ja: wp-adminリダイレクトURL
nl_nl: wp-admin-doorverwijzings-URL
pl_pl: URL przekierowania wp-admin
pt_br: URL de redirecionamento do wp-admin
pt_pt: URL de redirecionamento do wp-admin
ru_ru: URL перенаправления wp-admin
sv_se: wp-admin omdirigerings-URL
tr_tr: wp-admin Yönlendirme URL'si
uk: URL перенаправлення wp-admin
zh_cn: wp-admin 重定向 URL
