Repository: djm56/msc-stealth-login
Catalog: languages/msc-stealth-login-*.po
Languages: ar, de_ch, es_mx, fr_fr, id_id, it_it, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, tr_tr, uk, zh_cn

source: Notification Email
ar: بريد الإشعار
de_ch: Benachrichtigungs-E-Mail
es_mx: Correo de notificación
fr_fr: E-mail de notification
id_id: Email Notifikasi
it_it: Email di notifica
ja: 通知メール
nl_nl: Meldings-e-mail
pl_pl: E-mail powiadomienia
pt_br: E-mail de notificação
pt_pt: E-mail de notificação
ru_ru: Email для уведомлений
sv_se: Aviseringens e-post
tr_tr: Bildirim E-postası
uk: Email для сповіщень
zh_cn: 通知电子邮件

source: Email address to receive lockout notifications. Defaults to site admin email.
ar: عنوان البريد الإلكتروني لتلقي إشعارات الحظر. الافتراضي هو بريد مسؤول الموقع.
de_ch: E-Mail-Adresse für Sperrungsbenachrichtigungen. Standard ist die Admin-E-Mail.
es_mx: Dirección de correo para recibir notificaciones de bloqueo. Por defecto, correo del administrador.
fr_fr: Adresse e-mail pour recevoir les notifications de verrouillage. Par défaut, e-mail de l'administrateur du site.
id_id: Alamat email untuk menerima notifikasi pemblokiran. Default ke email admin situs.
it_it: Indirizzo email per ricevere notifiche di blocco. Predefinito: email amministratore del sito.
ja: ロックアウト通知を受信するメールアドレス。デフォルトはサイト管理者メール。
nl_nl: E-mailadres om blokkeringsmeldingen te ontvangen. Standaard sitebeheerder-e-mail.
pl_pl: Adres e-mail do otrzymywania powiadomień o blokadach. Domyślnie e-mail administratora witryny.
pt_br: Endereço de e-mail para receber notificações de bloqueio. Padrão: e-mail do administrador do site.
pt_pt: Endereço de e-mail para receber notificações de bloqueio. Predefinição: e-mail do administrador do site.
ru_ru: Email-адрес для получения уведомлений о блокировке. По умолчанию — email администратора сайта.
sv_se: E-postadress för att ta emot avstängningsaviseringar. Standard är webbplatsadministratörens e-post.
tr_tr: Kilitlenme bildirimlerini alacak e-posta adresi. Varsayılan site yöneticisi e-postasıdır.
uk: Email-адреса для отримання сповіщень про блокування. За замовчуванням — email адміністратора сайту.
zh_cn: 用于接收锁定通知的电子邮件地址。默认为站点管理员电子邮件。

source: Email Subject
ar: موضوع البريد الإلكتروني
de_ch: E-Mail-Betreff
es_mx: Asunto del correo
fr_fr: Objet de l'e-mail
id_id: Subjek Email
it_it: Oggetto email
ja: メール件名
nl_nl: E-mailonderwerp
pl_pl: Temat e-maila
pt_br: Assunto do e-mail
pt_pt: Assunto do e-mail
ru_ru: Тема email
sv_se: E-postämne
tr_tr: E-posta Konusu
uk: Тема email
zh_cn: 电子邮件主题

source: Custom email subject. Leave blank for default.
ar: موضوع بريد إلكتروني مخصص. اتركه فارغاً للافتراضي.
de_ch: Benutzerdefinierter E-Mail-Betreff. Leer lassen für Standard.
es_mx: Asunto personalizado. Dejar en blanco para usar el predeterminado.
fr_fr: Sujet d'e-mail personnalisé. Laissez vide pour la valeur par défaut.
id_id: Subjek email kustom. Biarkan kosong untuk default.
it_it: Oggetto email personalizzato. Lascia vuoto per predefinito.
ja: カスタムメール件名。デフォルトの場合は空白のままにします。
nl_nl: Aangepast e-mailonderwerp. Laat leeg voor standaard.
pl_pl: Niestandardowy temat e-maila. Pozostaw puste dla domyślnego.
pt_br: Assunto de e-mail personalizado. Deixe em branco para o padrão.
pt_pt: Assunto de e-mail personalizado. Deixe em branco para a predefinição.
ru_ru: Пользовательская тема email. Оставьте пустым для значения по умолчанию.
sv_se: Anpassat e-postämne. Lämna tomt för standard.
tr_tr: Özel e-posta konusu. Varsayılan için boş bırakın.
uk: Власна тема email. Залиште порожнім для значення за замовчуванням.
zh_cn: 自定义电子邮件主题。留空使用默认值。

source: Email Body
ar: نص البريد الإلكتروني
de_ch: E-Mail-Text
es_mx: Cuerpo del correo
fr_fr: Corps de l'e-mail
id_id: Isi Email
it_it: Corpo email
ja: メール本文
nl_nl: E-mailtekst
pl_pl: Treść e-maila
pt_br: Corpo do e-mail
pt_pt: Corpo do e-mail
ru_ru: Тело email
sv_se: E-postinnehåll
tr_tr: E-posta İçeriği
uk: Тіло email
zh_cn: 电子邮件正文

source: Custom email body. Leave blank for default. Available placeholders:
ar: نص بريد إلكتروني مخصص. اتركه فارغاً للافتراضي. العناصر النائبة المتاحة:
de_ch: Benutzerdefinierter E-Mail-Text. Leer lassen für Standard. Verfügbare Platzhalter:
es_mx: Cuerpo del correo personalizado. Dejar en blanco para usar el predeterminado. Marcadores disponibles:
fr_fr: Corps d'e-mail personnalisé. Laissez vide pour la valeur par défaut. Espaces réservés disponibles :
id_id: Isi email kustom. Biarkan kosong untuk default. Placeholder yang tersedia:
it_it: Corpo email personalizzato. Lascia vuoto per predefinito. Segnaposto disponibili:
ja: カスタムメール本文。デフォルトの場合は空白のままにします。利用可能なプレースホルダー:
nl_nl: Aangepaste e-mailtekst. Laat leeg voor standaard. Beschikbare plaatsaanduidingen:
pl_pl: Niestandardowa treść e-maila. Pozostaw puste dla domyślnej. Dostępne symbole zastępcze:
pt_br: Corpo de e-mail personalizado. Deixe em branco para o padrão. Marcadores disponíveis:
pt_pt: Corpo de e-mail personalizado. Deixe em branco para a predefinição. Marcadores disponíveis:
ru_ru: Пользовательское тело email. Оставьте пустым для значения по умолчанию. Доступные плейсхолдеры:
sv_se: Anpassat e-postinnehåll. Lämna tomt för standard. Tillgängliga platshållare:
tr_tr: Özel e-posta içeriği. Varsayılan için boş bırakın. Kullanılabilir yer tutucular:
uk: Власне тіло email. Залиште порожнім для значення за замовчуванням. Доступні заповнювачі:
zh_cn: 自定义电子邮件正文。留空使用默认值。可用的占位符：

source: Number of failed attempts
ar: عدد المحاولات الفاشلة
de_ch: Anzahl fehlgeschlagener Versuche
es_mx: Número de intentos fallidos
fr_fr: Nombre de tentatives échouées
id_id: Jumlah percobaan gagal
it_it: Numero di tentativi falliti
ja: 失敗した試行回数
nl_nl: Aantal mislukte pogingen
pl_pl: Liczba nieudanych prób
pt_br: Número de tentativas falhas
pt_pt: Número de tentativas falhadas
ru_ru: Количество неудачных попыток
sv_se: Antal misslyckade försök
tr_tr: Başarısız deneme sayısı
uk: Кількість невдалих спроб
zh_cn: 失败尝试次数

source: Current time
ar: الوقت الحالي
de_ch: Aktuelle Uhrzeit
es_mx: Hora actual
fr_fr: Heure actuelle
id_id: Waktu saat ini
it_it: Ora attuale
ja: 現在の時刻
nl_nl: Huidige tijd
pl_pl: Bieżący czas
pt_br: Hora atual
pt_pt: Hora atual
ru_ru: Текущее время
sv_se: Aktuell tid
tr_tr: Geçerli zaman
uk: Поточний час
zh_cn: 当前时间

source: Site name
ar: اسم الموقع
de_ch: Website-Name
es_mx: Nombre del sitio
fr_fr: Nom du site
id_id: Nama situs
it_it: Nome del sito
ja: サイト名
nl_nl: Sitenaam
pl_pl: Nazwa witryny
pt_br: Nome do site
pt_pt: Nome do site
ru_ru: Название сайта
sv_se: Webbplatsens namn
tr_tr: Site adı
uk: Назва сайту
zh_cn: 站点名称

source: Site URL
ar: عنوان URL للموقع
de_ch: Website-URL
es_mx: URL del sitio
fr_fr: URL du site
id_id: URL situs
it_it: URL del sito
ja: サイトURL
pl_pl: URL witryny
pt_br: URL do site
pt_pt: URL do site
ru_ru: URL сайта
sv_se: Webbplatsens URL
tr_tr: Site URL'si
uk: URL сайту
zh_cn: 站点 URL

source: Login Alerts
ar: تنبيهات تسجيل الدخول
de_ch: Anmeldewarnungen
es_mx: Alertas de inicio de sesión
fr_fr: Alertes de connexion
id_id: Peringatan Login
it_it: Avvisi di accesso
ja: ログイン警告
nl_nl: Inlogwaarschuwingen
pl_pl: Alerty logowania
pt_br: Alertas de login
pt_pt: Alertas de início de sessão
ru_ru: Оповещения о входе
sv_se: Inloggningsaviseringar
tr_tr: Giriş Uyarıları
uk: Сповіщення входу
zh_cn: 登录警报

source: Admin Login Alert
ar: تنبيه تسجيل دخول المسؤول
de_ch: Admin-Anmeldewarnung
es_mx: Alerta de inicio de sesión del administrador
fr_fr: Alerte de connexion administrateur
id_id: Peringatan Login Admin
it_it: Avviso accesso dell'amministratore
ja: 管理者ログイン警告
nl_nl: Admin-inlogwaarschuwing
pl_pl: Alert logowania administratora
pt_br: Alerta de login do administrador
pt_pt: Alerta de início de sessão do administrador
ru_ru: Оповещение о входе администратора
sv_se: Admin-inloggningsavisering
tr_tr: Yönetici Giriş Uyarısı
uk: Сповіщення входу адміністратора
zh_cn: 管理员登录警报

source: Send email to admin when any user logs in
ar: إرسال بريد إلكتروني إلى المسؤول عند تسجيل دخول أي مستخدم
de_ch: E-Mail an Admin senden, wenn sich ein Benutzer anmeldet
es_mx: Enviar correo al administrador cuando cualquier usuario inicie sesión
fr_fr: Envoyer un e-mail à l'administrateur lorsqu'un utilisateur se connecte
id_id: Kirim email ke admin saat pengguna mana pun masuk
it_it: Invia email all'amministratore quando qualsiasi utente accede
ja: ユーザーがログインしたら管理者にメールを送信
nl_nl: E-mail naar beheerder sturen wanneer een gebruiker inlogt
pl_pl: Wyślij e-mail do administratora gdy jakikolwiek użytkownik się zaloguje
pt_br: Enviar e-mail ao administrador quando qualquer usuário fizer login
pt_pt: Enviar e-mail ao administrador quando qualquer utilizador iniciar sessão
ru_ru: Отправлять email администратору при входе любого пользователя
sv_se: Skicka e-post till admin när någon användare loggar in
tr_tr: Herhangi bir kullanıcı oturum açtığında yöneticiye e-posta gönder
uk: Надсилати email адміністратору при вході будь-якого користувача
zh_cn: 当任何用户登录时向管理员发送电子邮件

source: New IP Login Alert
ar: تنبيه تسجيل دخول IP جديد
de_ch: Neue IP-Anmeldewarnung
es_mx: Alerta de inicio de sesión desde nueva IP
fr_fr: Alerte de connexion depuis une nouvelle IP
id_id: Peringatan Login IP Baru
it_it: Avviso accesso da nuovo IP
ja: 新しいIPログイン警告
nl_nl: Nieuwe IP-inlogwaarschuwing
pl_pl: Alert logowania z nowego IP
pt_br: Alerta de login de novo IP
pt_pt: Alerta de início de sessão de novo IP
ru_ru: Оповещение о входе с нового IP
sv_se: Ny IP-inloggningsavisering
tr_tr: Yeni IP Giriş Uyarısı
uk: Сповіщення входу з нової IP
zh_cn: 新 IP 登录警报

source: Email user when they login from a new IP address
ar: إرسال بريد إلكتروني إلى المستخدم عند تسجيل الدخول من عنوان IP جديد
de_ch: Benutzer per E-Mail benachrichtigen, wenn sie sich von einer neuen IP-Adresse anmelden
es_mx: Enviar correo al usuario cuando inicie sesión desde una nueva dirección IP
fr_fr: Envoyer un e-mail à l'utilisateur lorsqu'il se connecte depuis une nouvelle adresse IP
id_id: Kirim email ke pengguna saat mereka masuk dari alamat IP baru
it_it: Invia email all'utente quando accede da un nuovo indirizzo IP
ja: 新しいIPアドレスからログインしたらユーザーにメールを送信
nl_nl: E-mail naar gebruiker wanneer ze inloggen vanaf een nieuw IP-adres
pl_pl: Wyślij e-mail do użytkownika gdy loguje się z nowego adresu IP
pt_br: Enviar e-mail ao usuário quando fizerem login a partir de um novo endereço IP
pt_pt: Enviar e-mail ao utilizador quando iniciar sessão a partir de um novo endereço IP
ru_ru: Отправлять email пользователю при входе с нового IP-адреса
sv_se: Skicka e-post till användare när de loggar in från en ny IP-adress
tr_tr: Yeni bir IP adresinden oturum açtıklarında kullanıcıya e-posta gönder
uk: Надсилати email користувачу при вході з нової IP-адреси
zh_cn: 当用户从新 IP 地址登录时向他们发送电子邮件

source: Users will be notified when their account is accessed from an IP address they have not used before.
ar: سيتم إخطار المستخدمين عند الوصول إلى حساباتهم من عنوان IP لم يستخدموه من قبل.
de_ch: Benutzer werden benachrichtigt, wenn auf ihr Konto von einer IP-Adresse zugegriffen wird, die sie noch nicht verwendet haben.
es_mx: Los usuarios serán notificados cuando se acceda a su cuenta desde una dirección IP que no han usado antes.
fr_fr: Les utilisateurs seront informés lorsque leur compte est accédé à partir d'une adresse IP qu'ils n'ont pas utilisée auparavant.
id_id: Pengguna akan diberi tahu ketika akun mereka diakses dari alamat IP yang belum pernah mereka gunakan sebelumnya.
it_it: Gli utenti saranno avvisati quando il loro account viene accesso da un indirizzo IP che non hanno usato prima.
ja: アカウントが未使用のIPアドレスからアクセスされたとき、ユーザーに通知されます。
nl_nl: Gebruikers worden op de hoogte gesteld wanneer hun account wordt geopend vanaf een IP-adres dat ze nog niet eerder hebben gebruikt.
pl_pl: Użytkownicy zostaną powiadomieni, gdy ich konto zostanie otwarte z adresu IP, którego wcześniej nie używali.
pt_br: Os usuários serão notificados quando suas contas forem acessadas a partir de um endereço IP que não usaram antes.
pt_pt: Os utilizadores serão notificados quando as suas contas forem acedidas a partir de um endereço IP que não usaram antes.
ru_ru: Пользователи будут уведомлены, когда их учётная запись будет открыта с IP-адреса, который они ранее не использовали.
sv_se: Användare kommer att meddelas när deras konto öppnas från en IP-adress de inte har använt tidigare.
tr_tr: Hesaplarına daha önce kullanmadıkları bir IP adresinden erişildiğinde kullanıcılar bilgilendirilecektir.
uk: Користувачі будуть сповіщені, коли їхній обліковий запис буде відкрито з IP-адреси, яку вони раніше не використовували.
zh_cn: 当用户的账户从他们之前未使用过的 IP 地址被访问时，将通知用户。

source: How to Use MSC Stealth Login
ar: كيفية استخدام MSC Stealth Login
de_ch: So verwenden Sie MSC Stealth Login
es_mx: Cómo usar MSC Stealth Login
fr_fr: Comment utiliser MSC Stealth Login
id_id: Cara Menggunakan MSC Stealth Login
it_it: Come usare MSC Stealth Login
ja: MSC Stealth Login の使い方
nl_nl: Hoe MSC Stealth Login te gebruiken
pl_pl: Jak używać MSC Stealth Login
pt_br: Como usar o MSC Stealth Login
pt_pt: Como usar o MSC Stealth Login
ru_ru: Как использовать MSC Stealth Login
sv_se: Hur man använder MSC Stealth Login
tr_tr: MSC Stealth Login Nasıl Kullanılır
uk: Як використовувати MSC Stealth Login
zh_cn: 如何使用 MSC 隐身登录

source: MSC Stealth Login helps secure your WordPress site by hiding the default login page and adding brute force protection.
ar: يساعد MSC Stealth Login في تأمين موقع WordPress الخاص بك عن طريق إخفاء صفحة تسجيل الدخول الافتراضية وإضافة الحماية من القوة الغاشمة.
de_ch: MSC Stealth Login sichert Ihre WordPress-Website, indem es die Standard-Anmeldeseite versteckt und Brute-Force-Schutz hinzufügt.
es_mx: MSC Stealth Login ayuda a proteger tu sitio WordPress ocultando la página de inicio de sesión predeterminada y añadiendo protección contra fuerza bruta.
fr_fr: MSC Stealth Login aide à sécuriser votre site WordPress en masquant la page de connexion par défaut et en ajoutant une protection contre la force brute.
id_id: MSC Stealth Login membantu mengamankan situs WordPress Anda dengan menyembunyikan halaman login default dan menambahkan perlindungan brute force.
it_it: MSC Stealth Login aiuta a proteggere il tuo sito WordPress nascondendo la pagina di accesso predefinita e aggiungendo protezione brute force.
ja: MSC Stealth Login は、デフォルトのログインページを非表示にし、ブルートフォース保護を追加することで、WordPress サイトのセキュリティを強化します。
nl_nl: MSC Stealth Login helpt je WordPress-site te beveiligen door de standaard inlogpagina te verbergen en brute force-bescherming toe te voegen.
pl_pl: MSC Stealth Login pomaga zabezpieczyć Twoją witrynę WordPress, ukrywając domyślną stronę logowania i dodając ochronę brute force.
pt_br: O MSC Stealth Login ajuda a proteger seu site WordPress ocultando a página de login padrão e adicionando proteção contra força bruta.
pt_pt: O MSC Stealth Login ajuda a proteger o seu site WordPress ocultando a página de início de sessão predefinida e adicionando proteção contra força bruta.
ru_ru: MSC Stealth Login помогает защитить ваш сайт WordPress, скрывая страницу входа по умолчанию и добавляя защиту от перебора.
sv_se: MSC Stealth Login hjälper till att säkra din WordPress-webbplats genom att dölja standardinloggningssidan och lägga till brute force-skydd.
tr_tr: MSC Stealth Login, varsayılan giriş sayfasını gizleyerek ve brute force koruması ekleyerek WordPress sitenizi güvence altına almanıza yardımcı olur.
uk: MSC Stealth Login допомагає захистити ваш сайт WordPress, приховуючи стандартну сторінку входу та додаючи захист від brute force.
zh_cn: MSC 隐身登录通过隐藏默认登录页面并添加暴力破解保护来帮助保护您的 WordPress 站点。

source: Setting Up Your Custom Login URL
ar: إعداد عنوان URL المخصص لتسجيل الدخول
de_ch: Einrichten Ihrer benutzerdefinierten Anmelde-URL
es_mx: Configuración de tu URL de inicio de sesión personalizada
fr_fr: Configuration de votre URL de connexion personnalisée
id_id: Mengatur URL Login Kustom Anda
it_it: Configurare il tuo URL di accesso personalizzato
ja: カスタムログインURLの設定
nl_nl: Je aangepaste inlog-URL instellen
pl_pl: Konfigurowanie niestandardowego URL logowania
pt_br: Configurando sua URL de login personalizada
pt_pt: Configurar a sua URL de início de sessão personalizada
ru_ru: Настройка вашего пользовательского URL входа
sv_se: Konfigurera din anpassade inloggnings-URL
tr_tr: Özel Giriş URL'nizi Ayarlama
uk: Налаштування вашого власного URL входу
zh_cn: 设置您的自定义登录 URL

source: Go to the Settings tab above.
ar: انتقل إلى علامة التبويب الإعدادات أعلاه.
de_ch: Gehen Sie zum Einstellungen-Tab oben.
es_mx: Ve a la pestaña de Configuración arriba.
fr_fr: Allez dans l'onglet Paramètres ci-dessus.
id_id: Buka tab Pengaturan di atas.
it_it: Vai alla scheda Impostazioni sopra.
ja: 上の設定タブに移動します。
nl_nl: Ga naar het tabblad Instellingen hierboven.
pl_pl: Przejdź do karty Ustawienia powyżej.
pt_br: Vá para a aba Configurações acima.
pt_pt: Vá ao separador Definições acima.
ru_ru: Перейдите на вкладку Настройки выше.
sv_se: Gå till fliken Inställningar ovan.
tr_tr: Yukarıdaki Ayarlar sekmesine gidin.
uk: Перейдіть на вкладку Налаштування вище.
zh_cn: 转到上面的设置选项卡。

source: Enter a custom login slug (e.g., "my-secret-login" or "admin-access").
ar: أدخل slug مخصص لتسجيل الدخول (مثل، "my-secret-login" أو "admin-access").
de_ch: Geben Sie einen benutzerdefinierten Anmelde-Slug ein (z.B. "my-secret-login" oder "admin-access").
es_mx: Ingresa un slug de inicio de sesión personalizado (ej. "my-secret-login" o "admin-access").
fr_fr: Entrez un slug de connexion personnalisé (par ex., "ma-connexion-secrete" ou "acces-admin").
id_id: Masukkan slug login kustom (mis., "login-rahasia-saya" atau "akses-admin").
it_it: Inserisci uno slug di accesso personalizzato (es., "my-secret-login" o "admin-access").
ja: カスタムログインスラッグを入力します(例: "my-secret-login" または "admin-access")。
nl_nl: Voer een aangepaste inlog-slug in (bijv. "mijn-geheime-inlog" of "beheerder-toegang").
pl_pl: Wprowadź niestandardowy slug logowania (np. "moj-sekretny-login" lub "admin-dostep").
pt_br: Digite um slug de login personalizado (ex.: "meu-login-secreto" ou "acesso-admin").
pt_pt: Insira um slug de início de sessão personalizado (ex.: "meu-login-segredo" ou "acesso-admin").
ru_ru: Введите пользовательский slug входа (например, "my-secret-login" или "admin-access").
sv_se: Ange en anpassad inloggnings-slug (t.ex. "min-hemliga-inloggning" eller "admin-atkomst").
tr_tr: Özel bir giriş slug'ı girin (örn. "gizli-girisim" veya "yonetici-erisim").
uk: Введіть власний slug входу (наприклад, "my-secret-login" або "admin-access").
zh_cn: 输入自定义登录 slug（例如，"my-secret-login" 或 "admin-access"）。

source: Click Save Settings.
ar: انقر فوق حفظ الإعدادات.
de_ch: Klicken Sie auf Einstellungen speichern.
es_mx: Haz clic en Guardar configuración.
fr_fr: Cliquez sur Enregistrer les paramètres.
id_id: Klik Simpan Pengaturan.
it_it: Clicca Salva impostazioni.
ja: 設定を保存をクリックします。
nl_nl: Klik op Instellingen opslaan.
pl_pl: Kliknij Zapisz ustawienia.
pt_br: Clique em Salvar configurações.
pt_pt: Clique em Guardar definições.
ru_ru: Нажмите Сохранить настройки.
sv_se: Klicka på Spara inställningar.
tr_tr: Ayarları Kaydet'e tıklayın.
uk: Натисніть Зберегти налаштування.
zh_cn: 点击保存设置。

source: Your new login URL will be:
ar: سيكون عنوان URL الجديد لتسجيل الدخول:
de_ch: Ihre neue Anmelde-URL wird sein:
es_mx: Tu nueva URL de inicio de sesión será:
fr_fr: Votre nouvelle URL de connexion sera :
id_id: URL login baru Anda akan menjadi:
it_it: Il tuo nuovo URL di accesso sarà:
ja: 新しいログインURLは次のとおりです:
nl_nl: Je nieuwe inlog-URL zal zijn:
pl_pl: Twój nowy URL logowania będzie:
pt_br: Sua nova URL de login será:
pt_pt: A sua nova URL de início de sessão será:
ru_ru: Ваш новый URL входа будет:
sv_se: Din nya inloggnings-URL kommer att vara:
tr_tr: Yeni giriş URL'niz şöyle olacak:
uk: Ваш новий URL входу буде:
zh_cn: 您的新登录 URL 将是：

source: Bookmark this URL immediately!
ar: احفظ هذا الرابط على الفور!
de_ch: Setzen Sie sofort ein Lesezeichen für diese URL!
es_mx: ¡Guarda esta URL en marcadores inmediatamente!
fr_fr: Ajoutez cette URL à vos favoris immédiatement !
id_id: Bookmark URL ini segera!
it_it: Aggiungi immediatamente questo URL ai segnalibri!
ja: すぐにこのURLをブックマークしてください!
nl_nl: Voeg deze URL onmiddellijk toe aan je bladwijzers!
pl_pl: Natychmiast dodaj ten URL do zakładek!
pt_br: Adicione esta URL aos favoritos imediatamente!
pt_pt: Adicione esta URL aos favoritos imediatamente!
ru_ru: Немедленно добавьте этот URL в закладки!
sv_se: Bokmärk denna URL omedelbart!
tr_tr: Bu URL'yi hemen yer imlerine ekleyin!
uk: Негайно додайте цей URL до закладок!
zh_cn: 立即收藏此 URL！

source: Important:
ar: مهم:
de_ch: Wichtig:
es_mx: Importante:
id_id: Penting:
it_it: Importante:
ja: 重要:
nl_nl: Belangrijk:
pl_pl: Ważne:
pt_br: Importante:
pt_pt: Importante:
ru_ru: Важно:
sv_se: Viktigt:
tr_tr: Önemli:
uk: Важливо:
zh_cn: 重要提示：

source: You will no longer be able to access wp-login.php directly.
ar: لن تتمكن بعد الآن من الوصول إلى wp-login.php مباشرة.
de_ch: Sie können nicht mehr direkt auf wp-login.php zugreifen.
es_mx: Ya no podrás acceder directamente a wp-login.php.
fr_fr: Vous ne pourrez plus accéder directement à wp-login.php.
id_id: Anda tidak akan lagi dapat mengakses wp-login.php secara langsung.
it_it: Non potrai più accedere direttamente a wp-login.php.
ja: wp-login.php に直接アクセスすることはできなくなります。
nl_nl: Je hebt niet langer directe toegang tot wp-login.php.
pl_pl: Nie będziesz już mógł uzyskać bezpośredniego dostępu do wp-login.php.
pt_br: Você não poderá mais acessar wp-login.php diretamente.
pt_pt: Já não poderá aceder wp-login.php diretamente.
ru_ru: Вы больше не сможете получить прямой доступ к wp-login.php.
sv_se: Du kommer inte längre att kunna komma åt wp-login.php direkt.
tr_tr: Artık wp-login.php'ye doğrudan erişemeyeceksiniz.
uk: Ви більше не зможете отримати прямий доступ до wp-login.php.
zh_cn: 您将无法再直接访问 wp-login.php。

source: Security Features Explained
ar: شرح ميزات الأمان
de_ch: Sicherheitsfunktionen erklärt
es_mx: Funciones de seguridad explicadas
fr_fr: Fonctionnalités de sécurité expliquées
id_id: Fitur Keamanan Dijelaskan
it_it: Funzionalità di sicurezza spiegate
ja: セキュリティ機能の説明
nl_nl: Beveiligingsfuncties uitgelegd
pl_pl: Funkcje bezpieczeństwa wyjaśnione
pt_br: Recursos de segurança explicados
pt_pt: Funcionalidades de segurança explicadas
ru_ru: Объяснение функций безопасности
sv_se: Säkerhetsfunktioner förklarade
tr_tr: Güvenlik Özellikleri Açıklandı
uk: Пояснення функцій безпеки
zh_cn: 安全功能说明
