Repository: djm56/msc-stealth-login
Catalog: languages/msc-stealth-login-*.po
Languages: ar, de_ch, es_mx, fr_fr, id_id, it_it, ja, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, tr_tr, uk, zh_cn

source: Changes your login page from /wp-login.php to a custom URL of your choice. This prevents automated bots from finding your login page.
ar: يغير صفحة تسجيل الدخول الخاصة بك من /wp-login.php إلى عنوان URL مخصص من اختيارك. هذا يمنع الروبوتات الآلية من العثور على صفحة تسجيل الدخول الخاصة بك.
de_ch: Ändert Ihre Anmeldeseite von /wp-login.php in eine benutzerdefinierte URL Ihrer Wahl. Dies verhindert, dass automatisierte Bots Ihre Anmeldeseite finden.
es_mx: Cambia su página de inicio de sesión de /wp-login.php a una URL personalizada de su elección. Esto evita que los bots automatizados encuentren su página de inicio de sesión.
fr_fr: Change votre page de connexion de /wp-login.php vers une URL personnalisée de votre choix. Cela empêche les robots automatisés de trouver votre page de connexion.
id_id: Mengubah halaman login Anda dari /wp-login.php ke URL kustom pilihan Anda. Ini mencegah bot otomatis menemukan halaman login Anda.
it_it: Cambia la tua pagina di accesso da /wp-login.php a un URL personalizzato a tua scelta. Questo impedisce ai bot automatici di trovare la tua pagina di accesso.
ja: /wp-login.php から選択したカスタムURLにログインページを変更します。これにより、自動ボットがログインページを見つけるのを防ぎます。
nl_nl: Wijzigt je inlogpagina van /wp-login.php naar een aangepaste URL van je keuze. Dit voorkomt dat geautomatiseerde bots je inlogpagina vinden.
pl_pl: Zmienia Twoją stronę logowania z /wp-login.php na niestandardowy URL według Twojego wyboru. Zapobiega to znajdowaniu Twojej strony logowania przez automatyczne boty.
pt_br: Muda sua página de login de /wp-login.php para uma URL personalizada de sua escolha. Isso impede que bots automatizados encontrem sua página de login.
pt_pt: Muda a sua página de início de sessão de /wp-login.php para uma URL personalizada à sua escolha. Isto impede que bots automatizados encontrem a sua página de início de sessão.
ru_ru: Изменяет вашу страницу входа с /wp-login.php на пользовательский URL по вашему выбору. Это предотвращает нахождение вашей страницы входа автоматизированными ботами.
sv_se: Ändrar din inloggningssida från /wp-login.php till en anpassad URL efter ditt val. Detta förhindrar automatiserade bottar från att hitta din inloggningssida.
tr_tr: Giriş sayfanızı /wp-login.php'den seçtiğiniz özel bir URL'ye değiştirir. Bu, otomatik botların giriş sayfanızı bulmasını engeller.
uk: Змінює вашу сторінку входу з /wp-login.php на власний URL на ваш вибір. Це запобігає знаходженню вашої сторінки входу автоматизованими ботами.
zh_cn: 将您的登录页面从 /wp-login.php 更改为您选择的自定义 URL。这可以防止自动机器人找到您的登录页面。

source: Blocks direct access to the /wp-admin/ directory and redirects users to your custom login URL. Prevents unauthorized access attempts.
ar: يحظر الوصول المباشر إلى دليل /wp-admin/ ويعيد توجيه المستخدمين إلى عنوان URL المخصص لتسجيل الدخول. يمنع محاولات الوصول غير المصرح بها.
de_ch: Blockiert den direkten Zugriff auf das /wp-admin/-Verzeichnis und leitet Benutzer auf Ihre benutzerdefinierte Anmelde-URL um.
es_mx: Bloquea el acceso directo al directorio /wp-admin/ y redirige a los usuarios a su URL de inicio de sesión personalizada. Previene intentos de acceso no autorizados.
fr_fr: Bloque l'accès direct au répertoire /wp-admin/ et redirige les utilisateurs vers votre URL de connexion personnalisée. Empêche les tentatives d'accès non autorisées.
id_id: Memblokir akses langsung ke direktori /wp-admin/ dan mengarahkan pengguna ke URL login kustom Anda. Mencegah upaya akses tidak sah.
it_it: Blocca l'accesso diretto alla directory /wp-admin/ e reindirizza gli utenti al tuo URL di accesso personalizzato. Impedisce tentativi di accesso non autorizzato.
ja: /wp-admin/ ディレクトリへの直接アクセスをブロックし、ユーザーをカスタムログインURLにリダイレクトします。不正アクセス試行を防ぎます。
nl_nl: Blokkeert directe toegang tot de /wp-admin/-map en verwijst gebruikers door naar je aangepaste inlog-URL. Voorkomt ongeautoriseerde toegangspogingen.
pl_pl: Blokuje bezpośredni dostęp do katalogu /wp-admin/ i przekierowuje użytkowników na Twój niestandardowy URL logowania. Zapobiega próbom nieautoryzowanego dostępu.
pt_br: Bloqueia o acesso direto ao diretório /wp-admin/ e redireciona os usuários para sua URL de login personalizada. Previne tentativas de acesso não autorizado.
pt_pt: Bloqueia o acesso direto ao diretório /wp-admin/ e redireciona os utilizadores para a sua URL de início de sessão personalizada. Previne tentativas de acesso não autorizado.
ru_ru: Блокирует прямой доступ к каталогу /wp-admin/ и перенаправляет пользователей на ваш пользовательский URL входа. Предотвращает попытки несанкционированного доступа.
sv_se: Blockerar direkt åtkomst till /wp-admin/-katalogen och omdirigerar användare till din anpassade inloggnings-URL. Förhindrar obehöriga åtkomstförsök.
tr_tr: /wp-admin/ dizinine doğrudan erişimi engeller ve kullanıcıları özel giriş URL'nize yönlendirir. Yetkisiz erişim girişimlerini önler.
uk: Блокує прямий доступ до каталогу /wp-admin/ і перенаправляє користувачів на ваш власний URL входу. Запобігає спробам несанкціонованого доступу.
zh_cn: 阻止对 /wp-admin/ 目录的直接访问，并将用户重定向到您的自定义登录 URL。防止未经授权的访问尝试。

source: Blocks XML-RPC requests which are commonly used for brute force attacks and pingback spam. If you use mobile apps or external services that require XML-RPC, leave this disabled.
ar: يحظر طلبات XML-RRPC التي تُستخدم عادة لهجمات القوة الغاشمة وسبام pingback. إذا كنت تستخدم تطبيقات الجوال أو الخدمات الخارجية التي تتطلب XML-RPC، فاترك هذا معطلاً.
de_ch: Blockiert XML-RPC-Anfragen, die häufig für Brute-Force-Angriffe und Pingback-Spam verwendet werden. Wenn Sie mobile Apps oder externe Dienste verwenden, die XML-RPC erfordern, lassen Sie dies deaktiviert.
es_mx: Bloquea las solicitudes XML-RPC que se usan comúnmente para ataques de fuerza bruta y spam de pingback. Si utiliza aplicaciones móviles o servicios externos que requieren XML-RPC, deje esto desactivado.
fr_fr: Bloque les requêtes XML-RPC couramment utilisées pour les attaques par force brute et le spam de pingback. Si vous utilisez des applications mobiles ou des services externes nécessitant XML-RPC, laissez cette option désactivée.
id_id: Memblokir permintaan XML-RPC yang umum digunakan untuk serangan brute force dan spam pingback. Jika Anda menggunakan aplikasi seluler atau layanan eksternal yang memerlukan XML-RPC, biarkan ini dinonaktifkan.
it_it: Blocca le richieste XML-RPC comunemente usate per attacchi brute force e spam di pingback. Se usi app mobili o servizi esterni che richiedono XML-RPC, lascia disabilitato.
ja: ブルートフォース攻撃やピンバックスパムによく使用される XML-RPC リクエストをブロックします。XML-RPC を必要とするモバイルアプリや外部サービスを使用する場合は、無効のままにしてください。
nl_nl: Blokkeert XML-RPC-verzoeken die vaak worden gebruikt voor brute force-aanvallen en pingback-spam. Als je mobiele apps of externe services gebruikt die XML-RPC vereisen, laat dit dan uitgeschakeld.
pl_pl: Blokuje żądania XML-RPC, które są powszechnie używane do ataków brute force i spamu pingback. Jeśli używasz aplikacji mobilnych lub usług zewnętrznych wymagających XML-RPC, pozostaw to wyłączone.
pt_br: Bloqueia requisições XML-RPC que são comumente usadas para ataques de força bruta e spam de pingback. Se você usa apps móveis ou serviços externos que requerem XML-RPC, deixe desativado.
pt_pt: Bloqueia pedidos XML-RPC que são comumente usados para ataques de força bruta e spam de pingback. Se utiliza apps móveis ou serviços externos que requerem XML-RPC, deixe desativado.
ru_ru: Блокирует запросы XML-RPC, которые обычно используются для атак перебором и спам-пингбэков. Если вы используете мобильные приложения или внешние сервисы, требующие XML-RPC, оставьте это отключённым.
sv_se: Blockerar XML-RPC-förfrågningar som vanligtvis används för brute force-attacker och pingback-spam. Om du använder mobilappar eller externa tjänster som kräver XML-RPC, lämna detta inaktiverat.
tr_tr: Brute force saldırıları ve pingback spam için yaygın olarak kullanılan XML-RPC isteklerini engeller. XML-RPC gerektiren mobil uygulamalar veya harici hizmetler kullanıyorsanız, bunu devre dışı bırakın.
uk: Блокує запити XML-RPC, які зазвичай використовуються для brute force атак та спам-пінгбеків. Якщо ви використовуєте мобільні додатки або зовнішні сервіси, що вимагають XML-RPC, залиште це вимкненим.
zh_cn: 阻止常用于暴力破解攻击和 pingback 垃圾邮件的 XML-RPC 请求。如果您使用需要 XML-RPC 的移动应用或外部服务，请保持禁用状态。

source: Prevents attackers from discovering usernames by querying the REST API with ?author=1, ?author=2, etc.
ar: يمنع المهاجمين من اكتشاف أسماء المستخدمين عن طريق الاستعلام في REST API باستخدام ?author=1، ?author=2، إلخ.
de_ch: Verhindert, dass Angreifer Benutzernamen durch Abfrage der REST-API mit ?author=1, ?author=2 usw. entdecken.
es_mx: Evita que los atacantes descubran nombres de usuario consultando la API REST con ?author=1, ?author=2, etc.
fr_fr: Empêche les attaquants de découvrir des noms d'utilisateur en interrogeant l'API REST avec ?author=1, ?author=2, etc.
id_id: Mencegah penyerang menemukan nama pengguna dengan menanyakan REST API dengan ?author=1, ?author=2, dll.
it_it: Impedisce agli aggressori di scoprire nomi utente interrogando l'API REST con ?author=1, ?author=2, ecc.
ja: ?author=1、?author=2 などで REST API をクエリして攻撃者がユーザー名を発見するのを防ぎます。
nl_nl: Voorkomt dat aanvallers gebruikersnamen ontdekken door de REST API te queryen met ?author=1, ?author=2, enz.
pl_pl: Zapobiega odkrywaniu nazw użytkowników przez atakujących poprzez zapytania do REST API z ?author=1, ?author=2 itd.
pt_br: Impede que invasores descubram nomes de usuário consultando a API REST com ?author=1, ?author=2, etc.
pt_pt: Impede que atacantes descubram nomes de utilizador consultando a API REST com ?author=1, ?author=2, etc.
ru_ru: Предотвращает обнаружение имён пользователей атакующими путём запросов к REST API с ?author=1, ?author=2 и т.д.
sv_se: Förhindrar att angripare upptäcker användarnamn genom att fråga REST API med ?author=1, ?author=2, etc.
tr_tr: ?author=1, ?author=2 vb. ile REST API'yi sorgulayarak saldırganların kullanıcı adlarını keşfetmesini önler.
uk: Запобігає виявленню імен користувачів зловмисниками шляхом запитів до REST API з ?author=1, ?author=2 тощо.
zh_cn: 通过使用 ?author=1、?author=2 等查询 REST API，防止攻击者发现用户名。

source: Limits login attempts to prevent brute force attacks. After the configured number of failed attempts, the IP address is temporarily blocked.
ar: يحد من محاولات تسجيل الدخول لمنع هجمات القوة الغاشمة. بعد العدد المكون من المحاولات الفاشلة، يتم حظر عنوان IP مؤقتاً.
de_ch: Begrenzt Anmeldeversuche, um Brute-Force-Angriffe zu verhindern. Nach der konfigurierten Anzahl fehlgeschlagener Versuche wird die IP-Adresse vorübergehend gesperrt.
es_mx: Limita los intentos de inicio de sesión para prevenir ataques de fuerza bruta. Después del número configurado de intentos fallidos, la dirección IP se bloquea temporalmente.
fr_fr: Limite les tentatives de connexion pour empêcher les attaques par force brute. Après le nombre configuré de tentatives échouées, l'adresse IP est temporairement bloquée.
id_id: Membatasi percobaan login untuk mencegah serangan brute force. Setelah jumlah percobaan gagal yang dikonfigurasi, alamat IP diblokir sementara.
it_it: Limita i tentativi di accesso per prevenire attacchi brute force. Dopo il numero configurato di tentativi falliti, l'indirizzo IP viene temporaneamente bloccato.
ja: ブルートフォース攻撃を防ぐためにログイン試行を制限します。設定された失敗試行回数に達すると、IPアドレスが一時的にブロックされます。
nl_nl: Beperkt inlogpogingen om brute force-aanvallen te voorkomen. Na het geconfigureerde aantal mislukte pogingen wordt het IP-adres tijdelijk geblokkeerd.
pl_pl: Ogranicza próby logowania, aby zapobiec atakom brute force. Po skonfigurowanej liczbie nieudanych prób adres IP jest tymczasowo blokowany.
pt_br: Limita tentativas de login para prevenir ataques de força bruta. Após o número configurado de tentativas falhas, o endereço IP é temporariamente bloqueado.
pt_pt: Limita tentativas de início de sessão para prevenir ataques de força bruta. Após o número configurado de tentativas falhadas, o endereço IP é temporariamente bloqueado.
ru_ru: Ограничивает попытки входа для предотвращения атак перебором. После заданного количества неудачных попыток IP-адрес временно блокируется.
sv_se: Begränsar inloggningsförsök för att förhindra brute force-attacker. Efter det konfigurerade antalet misslyckade försök blockeras IP-adressen tillfälligt.
tr_tr: Brute force saldırılarını önlemek için giriş denemelerini sınırlar. Yapılandırılan başarısız deneme sayısından sonra, IP adresi geçici olarak engellenir.
uk: Обмежує спроби входу для запобігання brute force атакам. Після заданої кількості невдалих спроб IP-адреса тимчасово блокується.
zh_cn: 限制登录尝试次数以防止暴力破解攻击。在达到配置的失败尝试次数后，IP 地址将被临时阻止。

source: A special URL that allows you to access wp-login.php even when the plugin is active. This is your safety net if you forget your custom login URL. Bookmark this URL and keep it safe!
ar: عنوان URL خاص يسمح لك بالوصول إلى wp-login.php حتى عندما تكون الإضافة نشطة. هذه شبكتك الآمنة إذا نسيت عنوان URL المخصص لتسجيل الدخول. احفظ هذا الرابط وحافظ على سلامته!
de_ch: Eine spezielle URL, mit der Sie auf wp-login.php zugreifen können, auch wenn das Plugin aktiv ist. Dies ist Ihr Sicherheitsnetz. Setzen Sie ein Lesezeichen und bewahren Sie es sicher auf!
es_mx: Una URL especial que le permite acceder a wp-login.php incluso cuando el plugin está activo. Esta es su red de seguridad si olvida su URL de inicio de sesión personalizada. ¡Marque esta URL y guárdela de forma segura!
fr_fr: Une URL spéciale qui vous permet d'accéder à wp-login.php même lorsque le plugin est actif. C'est votre filet de sécurité si vous oubliez votre URL de connexion personnalisée. Mettez cette URL en favori et gardez-la en sécurité !
id_id: URL khusus yang memungkinkan Anda mengakses wp-login.php bahkan saat plugin aktif. Ini adalah jaring pengaman Anda jika Anda lupa URL login kustom Anda. Bookmark URL ini dan jaga keamanannya!
it_it: Un URL speciale che ti permette di accedere a wp-login.php anche quando il plugin è attivo. Questa è la tua rete di sicurezza se dimentichi il tuo URL personalizzato. Aggiungi ai segnalibri e conservalo al sicuro!
ja: プラグインがアクティブな場合でも wp-login.php にアクセスできる特別なURL。カスタムログインURLを忘れた場合のセーフティネットです。このURLをブックマークして安全に保管してください!
nl_nl: Een speciale URL waarmee je toegang krijgt tot wp-login.php, zelfs wanneer de plugin actief is. Dit is je vangnet als je je aangepaste inlog-URL vergeet. Voeg deze URL toe aan je bladwijzers en bewaar hem veilig!
pl_pl: Specjalny URL, który pozwala uzyskać dostęp do wp-login.php nawet gdy wtyczka jest aktywna. To Twoja siatka bezpieczeństwa jeśli zapomnisz swój niestandardowy URL logowania. Dodaj ten URL do zakładek i przechowuj go bezpiecznie!
pt_br: Uma URL especial que permite acessar wp-login.php mesmo quando o plugin está ativo. Esta é sua rede de segurança se você esquecer sua URL de login personalizada. Adicione esta URL aos favoritos e mantenha-a segura!
pt_pt: Uma URL especial que lhe permite aceder wp-login.php mesmo quando o plugin está ativo. Esta é a sua rede de segurança se esquecer a sua URL de início de sessão personalizada. Adicione esta URL aos favoritos e mantenha-a segura!
ru_ru: Специальный URL, который позволяет получить доступ к wp-login.php даже при активном плагине. Это ваша страховка, если вы забудете свой пользовательский URL входа. Добавьте этот URL в закладки и храните его в безопасности!
sv_se: En speciell URL som låter dig komma åt wp-login.php även när plugin är aktivt. Detta är ditt säkerhetsnät om du glömmer din anpassade inloggnings-URL. Bokmärk denna URL och förvara den säkert!
tr_tr: Eklenti etkin olsa bile wp-login.php'ye erişmenizi sağlayan özel bir URL. Bu, özel giriş URL'nizi unutursanız sizin güvenlik ağınızdır. Bu URL'yi yer imlerine ekleyin ve güvende tutun!
uk: Спеціальний URL, який дозволяє отримати доступ до wp-login.php навіть коли плагін активний. Це ваша страховка, якщо ви забудете свій власний URL входу. Додайте цей URL до закладок і зберігайте його в безпеці!
zh_cn: 一个特殊的 URL，允许您即使在插件处于活动状态时也能访问 wp-login.php。如果您忘记了自定义登录 URL，这是您的安全网。请收藏此 URL 并妥善保管！

source: Frequently Asked Questions
ar: الأسئلة الشائعة
de_ch: Häufig gestellte Fragen
es_mx: Preguntas frecuentes
fr_fr: Questions fréquemment posées
id_id: Pertanyaan yang Sering Diajukan
it_it: Domande frequenti
ja: よくある質問
nl_nl: Veelgestelde vragen
pl_pl: Często zadawane pytania
pt_br: Perguntas frequentes
pt_pt: Perguntas frequentes
ru_ru: Часто задаваемые вопросы
sv_se: Vanliga frågor
tr_tr: Sıkça Sorulan Sorular
uk: Часті запитання
zh_cn: 常见问题

source: What happens if I forget my custom login URL?
ar: ماذا يحدث إذا نسيت عنوان URL المخصص لتسجيل الدخول؟
de_ch: Was passiert, wenn ich meine benutzerdefinierte Anmelde-URL vergesse?
es_mx: ¿Qué pasa si olvido mi URL de inicio de sesión personalizada?
fr_fr: Que se passe-t-il si j'oublie mon URL de connexion personnalisée ?
id_id: Apa yang terjadi jika saya lupa URL login kustom saya?
it_it: Cosa succede se dimentico il mio URL di accesso personalizzato?
ja: カスタムログインURLを忘れた場合はどうなりますか?
nl_nl: Wat gebeurt er als ik mijn aangepaste inlog-URL vergeet?
pl_pl: Co się stanie jeśli zapomnę mojego niestandardowego URL logowania?
pt_br: O que acontece se eu esquecer minha URL de login personalizada?
pt_pt: O que acontece se eu esquecer a minha URL de início de sessão personalizada?
ru_ru: Что произойдёт, если я забуду свой пользовательский URL входа?
sv_se: Vad händer om jag glömmer min anpassade inloggnings-URL?
tr_tr: Özel giriş URL'mi unutursam ne olur?
uk: Що станеться, якщо я забуду свій власний URL входу?
zh_cn: 如果我忘记了我的自定义登录 URL 会怎样？

source: Use the Emergency Recovery URL shown on the Settings tab. Bookmark this URL when you first set up the plugin. If you lose both URLs, you will need to disable the plugin via FTP or WP-CLI to regain access.
ar: استخدم عنوان URL للاسترداد الطارئ المعروض في علامة التبويب الإعدادات. احفظ هذا الرابط عند إعداد الإضافة لأول مرة. إذا فقدت كلا عنواني URL، فستحتاج إلى تعطيل الإضافة عبر FTP أو WP-CLI لاستعادة الوصول.
de_ch: Verwenden Sie die Notfall-Wiederherstellungs-URL auf dem Einstellungen-Tab. Setzen Sie ein Lesezeichen bei der Ersteinrichtung. Wenn Sie beide URLs verlieren, müssen Sie das Plugin per FTP oder WP-CLI deaktivieren.
es_mx: Use la URL de Recuperación de Emergencia que aparece en la pestaña Ajustes. Marque esta URL cuando configure el plugin por primera vez. Si pierde ambas URL, necesitará desactivar el plugin vía FTP o WP-CLI para recuperar el acceso.
fr_fr: Utilisez l'URL de Récupération d'Urgence affichée dans l'onglet Réglages. Mettez cette URL en favori lors de la première configuration du plugin. Si vous perdez les deux URL, vous devrez désactiver le plugin via FTP ou WP-CLI pour retrouver l'accès.
id_id: Gunakan URL Pemulihan Darurat yang ditampilkan di tab Pengaturan. Bookmark URL ini saat pertama kali mengatur plugin. Jika Anda kehilangan kedua URL, Anda perlu menonaktifkan plugin melalui FTP atau WP-CLI untuk mendapatkan kembali akses.
it_it: Usa l'URL di recupero di emergenza mostrato nella scheda Impostazioni. Aggiungi ai segnalibri questo URL quando configuri per la prima volta il plugin. Se perdi entrambi gli URL, dovrai disabilitare il plugin tramite FTP o WP-CLI per riottenere l'accesso.
ja: 設定タブに表示される緊急復旧URLを使用します。プラグインを初めて設定するときにこのURLをブックマークしてください。両方のURLを失った場合は、FTP または WP-CLI 経由でプラグインを無効にしてアクセスを回復する必要があります。
nl_nl: Gebruik de Noodherstel-URL die op het tabblad Instellingen wordt weergegeven. Voeg deze URL toe aan je bladwijzers wanneer je de plugin voor het eerst instelt. Als je beide URL's verliest, moet je de plugin uitschakelen via FTP of WP-CLI om weer toegang te krijgen.
pl_pl: Użyj Awaryjnego URL odzyskiwania pokazanego na karcie Ustawienia. Dodaj ten URL do zakładek gdy po raz pierwszy konfigurujesz wtyczkę. Jeśli stracisz oba URL, będziesz musiał wyłączyć wtyczkę przez FTP lub WP-CLI, aby odzyskać dostęp.
pt_br: Use a URL de Recuperação de Emergência mostrada na aba Configurações. Adicione esta URL aos favoritos quando configurar o plugin pela primeira vez. Se perder ambas as URLs, precisará desativar o plugin via FTP ou WP-CLI para recuperar o acesso.
pt_pt: Use a URL de Recuperação de Emergência mostrada no separador Definições. Adicione esta URL aos favoritos quando configurar o plugin pela primeira vez. Se perder ambas as URLs, precisará desativar o plugin via FTP ou WP-CLI para recuperar o acesso.
ru_ru: Используйте Аварийный URL восстановления, показанный на вкладке Настройки. Добавьте этот URL в закладки при первой настройке плагина. Если вы потеряете оба URL, вам нужно будет отключить плагин через FTP или WP-CLI, чтобы восстановить доступ.
sv_se: Använd nödåterställnings-URL:en som visas på fliken Inställningar. Bokmärk denna URL när du först konfigurerar plugin. Om du förlorar båda URL:erna måste du inaktivera plugin via FTP eller WP-CLI för att återfå åtkomst.
tr_tr: Ayarlar sekmesinde gösterilen Acil Kurtarma URL'sini kullanın. Eklentiyi ilk kez kurduğunuzda bu URL'yi yer imlerine ekleyin. Her iki URL'yi de kaybederseniz, erişimi yeniden kazanmak için eklentiyi FTP veya WP-CLI üzerinden devre dışı bırakmanız gerekecektir.
uk: Використовуйте Аварійний URL відновлення, показаний на вкладці Налаштування. Додайте цей URL до закладок при першому налаштуванні плагіна. Якщо ви втратите обидва URL, вам потрібно буде вимкнути плагін через FTP або WP-CLI, щоб відновити доступ.
zh_cn: 使用设置选项卡上显示的紧急恢复 URL。在您首次设置插件时收藏此 URL。如果您丢失了两个 URL，则需要通过 FTP 或 WP-CLI 禁用插件以重新获得访问权限。

source: Will this break my site?
ar: هل سيعطل هذا موقعي؟
de_ch: Wird dies meine Website beschädigen?
es_mx: ¿Esto romperá mi sitio?
fr_fr: Cela va-t-il casser mon site ?
id_id: Apakah ini akan merusak situs saya?
it_it: Questo romperà il mio sito?
ja: これはサイトを壊しますか?
nl_nl: Zal dit mijn site breken?
pl_pl: Czy to zepsuje moją witrynę?
pt_br: Isso quebrará meu site?
pt_pt: Isto vai partir o meu site?
ru_ru: Это сломает мой сайт?
sv_se: Kommer detta att förstöra min webbplats?
tr_tr: Bu sitemi bozar mı?
uk: Чи зламає це мій сайт?
zh_cn: 这会破坏我的站点吗？
